The Marketing and International Business (MIB) Department at North South University (NSU) was established in summer 2014. Located on the east wing of the 7th floor at the North Academic Building (NAC) of North South University, it prides in being one of the most vibrant and aesthetically pleasing departments at NSU. The department offers major courses in Marketing and International Business domain for supporting the BBA program. It currently has a faculty pool of thirty five members, all with PhD and Master’s Degree in their respective fields from the USA, UK, Australia, Europe, Malaysia, and Singapore. Currently, Dr. Mohammad Tayeenul Hoque, an Assistant Professor of Marketing is leading the department. His research interest concentrates on international marketing competencies and development of innovative conceptual model along with scale under the lens of dynamic capability context. Faculty members at the Department of Marketing and International Business have substantial experiences within academia and research. For instance, Dr. Sabbir Rahman already published more than 50 empirical research works in international journals (i.e. ABDC A and B ranked journals) in recent years, where he emphasized knowledge management and tourism research. The research interests in this department include:

Arts marketing and the cultural industries
Political marketing
Advertising and marketing communication
Critical marketing
Service and tourism marketing
Marketing strategy and international marketing
Agro-based food marketing
Marketing ethics and consumer behaviour
Marketing and consumer research methods
Marketing and CSR
Non-profit marketing
Cultural branding
Strategy of born global organization
International new venture and knowledge management
The Department of Marketing and International Business has a fresh and intellectually challenging approach to marketing research and education. In order to ensure high quality research and teaching we follow ambidextrous strategy. Accordingly, we provide individual attention and flexibility to acquire marketing and international business related knowledge. Studying marketing and international business at NSU facilities learning from different seminars where internationally renowned specialists share their research and experience repeatedly, by which students gain current and relevant management skills along with knowledge in marketing and international business domain. For instance, recent speakers at these seminars included industry heavyweights from Grey Worldwide, Grameenphone, Robi, Samsung, ACI, MetLife Singapore, Google Business Group Sonargaon, Nestle Bangladesh and. In essence, the MIB students’ specialist knowledge in marketing, combined with interpersonal and transferable skills, will lead to excellent career prospects in marketing and international business context.

On graduating with a major in marketing, students will have a theoretical and empirical knowledge of marketing and employed a variety of academically based marketing techniques as well as a critical awareness of current issues at the forefront of marketing in society. Our graduates are highly employable with the potential to move into variety of different marketing-related roles. In general, our graduates are equipped with skill sets that enable them to find employment in areas as diverse as FMCG (fast-moving consumer goods), manufacturing, agencies, development organizations, banking, and academia, amongst others. Current graduates of the MIB department are working in Unilever, Grameenphone, British American Tobacco and HSBC, amongst others. Moreover, our current students display a tendency for continuous learning by participating in different competitions and workshops. Our recent graduate Mr. Samid Razzak represented North South University in Silicon Valley during his student tenure by participating in the GIST Tech-I Competition, where he won the Honorable Mention award amongst thirty finalists from around the world. Students from the Department of MIB also partake in prestigious local business competitions conducted by reputed business organizations and display their tenacity through winning top awards. Moreover, many of our graduates are pursuing higher studies in reputed institutes abroad.

We welcome all students who can display a curiosity to learn more about the multi-faceted nature of businesses, including marketing strategy, digital marketing, consumer behavior, promotional tools, and brand management. Students graduate with the necessary combination of academic knowledge and practical experiences that help them to achieve their full potential upon graduation in a career or field of study of their choice.