Welcome to the NSU Department of Economics which is housed within the School of Business and Economics.

Established as one of the first three departments of North South University in 1992, the Department of Economics is widely considered as one of the top economics departments in Bangladesh. The department is home to 35 full-time faculty members including 17 Ph.D. faculty members who contribute to building well-reputed undergraduate and graduate programs in the country. All faculty members have outstanding academic records in their Masters and Ph.D. degrees from top-ranked Universities worldwide. Faculty members also continue to engage in academic research activities along with their excellent teaching performance.

The availability of diverse expertise of faculty members in the department allows us to offer a variety of courses to accommodate students’ specific interests and needs that will help achieve their career goals, both academic and non-academic. Consequently, high demand for graduates from our department by employers both in the public and the private sectors has evolved over time leading to a 100 percent job placement. Furthermore, placement of our well-trained graduates in the top-tier Universities in the U.S.A., Canada, U.K., and Australia for higher studies is a testament to the quality of the programs. It is important to note that our programs are the first economics programs in Bangladesh that are accredited by ACBSP, USA.

As a supplement to classroom learning, students have access to the University computer system with statistical packages such as Eviews, Stata, and R that aids their learning. The entire university campus is covered by a WiFi network. It is also under the CCTV surveillance Camera that enhances the security of the campus.

The department takes pride in being student-focused where students are our first priority. The department hosts the Young Economists Forum, which is a vibrant co-curricular student organization and has shown to be one of the best student clubs of the Economics Departments in the country. The club organizes various co-curricular events and invites high-caliber internal and external speakers to present on a variety of topics. Students can also get involved in other student clubs at NSU to suit their individual interests.