The Department of Management was formed and inaugurated in 2014. Prior to 2014, Management was offered as one of the majors under Bachelor of Business Administration (BBA) program. However, for better governance and quality education, the department had been reorganized and established in Spring of 2014. Department of Management currently offers BBA Degree in five majors. The majors offered from the department are Management, Management Information System (MIS), Human Resource Management (HRM), Supply Chain Management, and Entrepreneurship.
The department is the cutting-edge hub of management in South Asia for its courses, number of students, quality of faculty members in terms of teaching and educational background, and extent of knowledge dissemination and contribution in existing state of the art concept of the management on a global basis. This department consists of 53 core and 24 adjunct faculty members. The department’s faculty members are graduates and doctorates from some of the world’s leading universities such as Cambridge, John Hopkins, Monash, Northeastern, Manchester, Carleton, Waterloo, Ryerson, and more. It is internationally recognized for the local and foreign faculty members who have the knowledge and capability to support the academic environment of a university.    
The department set its vision to address, create, and customize management reflecting domestic cultural traits doctrines equivalent to global standards since its inception. It has proclaimed to develop human resource equipped with efficient, flexible, and dynamic management knowledge and experience. This department contains several committees comprised of senior faculty members who continuously review the curriculum and all course materials for existing and forthcoming courses. Following the guidelines of these committees' recommendations, all course materials are revised and amended, while emerging courses are evaluated thoroughly. This is an ongoing process, and this department has continuously engaged in developing and improving the overall teaching methods to be consistent with the standards of higher education in North America. Apart from their teaching responsibilities, faculty members are engaged in research activities as well. These faculty members are now the essential part of global research arena and they are publishing philanthropic research studies in numerous leading journals published from North America, Australia and Europe such as Government Information Quarterly, Applied Economics, International Journal of Psychology, Information Systems Frontiers, Journal of Information Management, Journal of Computer Information Systems, Australasian Journal of Information Systems, Society and Business Review, etc. The Department of Management extensive business cases exceed 50 in number and cover diversifies industries and sectors. Business cases published in journals such as Vision - The Journal of Business Perspective (Sage Publications), South Asian Journal of Business & Management Cases (Sage Publications), Global Business Review (Sage Publications), FIIB Business Review (Sage Publications), Asia-Pacific Journal of Management Research & Innovation (Sage Publications), Decision (Springer), Business Perspectives & Research (Sage Publications), SAGE Business Cases (Sage Publications), Journal of Operations & Strategic Planning (Sage Publications), and Asian Case Research Journal (National University of Singapore/World Scientific Publishing).


