North South UniversityAcademic Calendar12 May 2022Summer 202217-May-22TuesdayLast day of grade submission (Spring 2022)Online course registration for regular and probation students of Summer 2022:21-May-22SaturdayBEGINSOnline course add / drop / section change : BEGINS26-May-22ThursdayOnline course registration for regular and probation students of Summer 2022: ENDSOnline course add / drop / section change : ENDSOrientation program for newly admitted undergraduate students of Summer28-May-22Saturday2022Online course registration for newly admitted students of Summer 2022: BEGINS29-May-22SundayOnline course registration for newly admitted students of Summer 2022: ENDS30-May-22MondayLast day of section cancellation and merging31-May-22TuesdayClasses begin (Summer 2022)Payment of tuition fee : BEGINS9-Jun-22ThursdayLast day of online drop of courses with 100% refund13-Jun-22MondayLast day of payment of tuition without late fee14-Jun-22TuesdayPayment of tuition with late fee of Tk.2,000/- : BEGINS20-Jun-22MondayLast day of online drop of courses with 50% refund27-Jun-22MondayLast day of payment of tuition with late fee of Tk.2,000/-28-Jun-22TuesdayPayment of tuition fee with late fee of Tk. 2,000/- +Tk. 100/- per day: BEGINS4-Jul-22MondayLast day of payment of tuition for financial aid recipients without late fee9-Jul-22SaturdayHoliday- Eid Ul Adha10-Jul-22SundayHoliday- Eid Ul Adha11-Jul-22MondayHoliday- Eid Ul Adha12-Jul-22TuesdayNo Classes13-Jul-22WednesdayLast day of online drop of courses with 0% refund with "W" grade9-Aug-22TuesdayHoliday- Ashura11-Aug-22ThursdayOnline Teaching Evaluation : BEGINS15-Aug-22MondayHoliday- National Mourning Day18-Aug-22ThursdayHoliday- Janmastami25-Aug-22ThursdayOnline Teaching Evaluation : ENDS27-Aug-22SaturdayLast day of RA classes29-Aug-22MondayLast day of MW classes30-Aug-22TuesdayLast day of ST classes31-Aug-22WednesdayNo classes-Reading / Makeup1-Sep-22ThursdayFinal Exam : BEGINS7-Sep-22WednesdayFinal Exam : ENDS12-Sep-22MondayLast day of grade submission (Summer 2022)

ST=Sunday-Tuesday, MW=Monday-Wednesday, RA=Thursday-Saturday
