NSU is fully accredited by the University Grants Commission, the only national accreditation authority in Bangladesh. The University is prepared to seek institutional and professional accreditation from the US. Currently, it is preparing self-study report for ABET accreditation for Engineering and Computer Science programs. The School of Business and Economics at NSU is accredited by ACBSP. In 2015, it became the first to receive American accreditation for its programs in the entire country.



                    