ACM STUDENT CHAPTER


NSU ACM Student Chapter is a student community that drives networking and learning of ACM, the world’s largest educational and scientific computing society, at the university through arranging seminars, lectures, learning forums, co-learning programs, competitions and networking opportunities with peers and professionals across the computing spectrum. It is one of the 680 student chapters of ACM established throughout the world that give students opportunities to play active roles in the association and its activities.

nsu_acm_logo

The NSU ACM Student Chapter officially got chartered on January 17, 2017, through the initiative of the former faculty sponsor Dr. Shazzad Hossain and Dr. Mohammad Rezaul Bari, Associate Professor, Department of Electrical and Computer Engineering. Currently, NSU ACM SC is led by the present faculty sponsor, Dr. Tanzilur Rahman, Assistant Professor, Department of Electrical and Computer Engineering.  NSU ACM-SC aims to assist the members of the university community to excel in the field of computer engineering and computer science. The organization puts in strenuous efforts in supporting the cause of North South University to produce world-class graduates. In alignment with the mission of the Department of Electrical and Computer Engineering and the vision of ACM, the student branch is primarily focused on providing the university community with self-improvement opportunities through activities such as workshops, seminars, training programs and competitions through close collaboration with the global ACM community. In addition to this, the student chapter also provides opportunities to meet distinguished computing professionals and grow their skills and learn more.

One of the signature events of ACM is the NSU ACM SC Innovation Challenge, where students in their final year get the opportunity to showcase the project they had built over 8 months using their ideas and skills. NSU ACM SC organizes a meet-up between the students and the industry experts of the country, allowing the students a once-in-a-lifetime chance to demonstrate their project. The competition enables the winners to get a considerable amount of funding to improve and enhance their projects, and some teams even gain permanent employment from the companies. Another well-known event of ACM is Technovation, which contains versatile competitions for students such as Hackathon, Mobile and App contest, Megabots Clash, Gaming contest, Robo F1, IT Business Idea Challenge and so on. Technovation may be considered as a spectacular congregation of incredibly brilliant young minds.

According to the guidelines of ACM, our student chapter is run by a governing panel under the Department of Electrical and Computer Engineering of North South University.

Faculty Sponsor:  Dr. Tanzilur Rahman, Assistant Professor, Department of Electrical and Computer Engineering, NSU.

Exécutive Committee:

Position	Name	NSU ID	Email
Chair	Afsana Chowdhury	1731163642	reevuafsana@gmail.com
Vice-Chair	Sudipta Bhatta	1731194642	sudiptabhatta05@gmail.com
Secretary	Hasibul Hassan	1731806642	hasibul1325@gmail.com
Treasurer	S.H.M. Ali Bin Rashid	1912491642	rashidariyan42@gmail.com
Membership Chair	Zakaria Mahamud Khan	1811196042	zakariazaky84@gmail.com
Webmaster	Mahira Ibnath Joytu	1831232642	ibnathm@gmail.com
With inclusiveness being one of the core virtues of the student organization, NSU ACM Student Chapter welcomes every member of the university community to join for collectively building a better future for humanity through the use of computing knowledge.

Affiliated community

NSU ACM-W Student Chapter

The very first officially chartered chapter of ACM-W in Bangladesh was inaugurated in North South University on June 17th,2017. ACM-W works exclusively for the progress and betterment of females in the Computer Science field. Thanks to the hard work of its faculty sponsor, Mrs. Tamanna Motahar and the then EB panel, ACM-W kick-started its journey and never looked back. It organizes free classes exclusively for girls on topics such as competitive programming, machine learning, programming and so on. ACM-W very recently hosted the very first programming contest only for female university students from all around the country, named Inter-University Girls’ Programming contest. The campus was adorned with the excitement of girls and faculties from universities near and far. The event was well received and gloriously applauded. ACM-W continues to serve the community by preparing girls empowered enough to conquer every obstacle and hurdle.

ACM is also collaborated with SIGAPP.

Faculty Sponsor:  Ms. Tamanna Motahar, Lecturer, Department of Electrical and Computer Engineering, North South University.

NSU ACM SIGAPP Student Chapter

This chapter focuses on building a healthy community of like-minded individuals who share a passion for working on great applications, researching in their fields of interest, interacting with their peers and exploring different areas of computer science and engineering. We encourage our members to develop their own content and to build projects with other members. We also seek to provide a platform for those talented students who want to share their expertise by conducting their own workshops and giving talks.

How to join us:

Members are the heart of any community. They are the ones who make a community successful. Keeping up with the ACM chapter rules and regulations, two recruitment (Spring and Fall) are held every academic year. A student willing to join has to meet the following criterion to get selected –

Must not be on probation*
Should have enthusiasm and passion for working with technology and computer science
Hard-working
Eagerness to learn and share computer science-based knowledge