Admission of International Applicants
For purposes of admission, all persons who are not citizens or permanent residents of Bangladesh are defined as international applicants. In most cases international applicants seeking admission into NSU must meet the same academic standards for admission, as those required for native students. There are wide variations; however, between educational systems throughout the world that makes exact comparison of educational standards difficult.

International applicants are selected on the basis of their prior academic work, English proficiency, probability of success in the chosen curriculum (as evidenced by prior work in the academic area involved), and certification of adequate financial resources. 