university aims at:

    Offering socially relevant academic programs consisting of a substantial general education component in all undergraduate programs
    Recruiting and retaining good students, well-trained faculty with graduate degrees from overseas and qualified staff
    Promoting effective teaching, quality research, and service
    Providing appropriate physical facilities including classroom, labs and library with state of the art educational technology;
    Supporting co-curricular and extra-curricular activities
    Practicing good governance and administration that encourage academic freedom and faculty-staff participation and
    Purposeful engagement of our alumni and community leaders.

