NSU has selected some banks to collect students' fees. NSU Students may deposit their fees to any of the following banks:
Online Banks are

    Southeast Bank, Any Branch, Bangladesh,
    United Commercial Bank (UCB), Any Branch , Bangladesh,
    ONE Bank, Any Branch, Bangladesh,
    Mutual Trust Bank (MTB), Any Branch, Bangladesh,
    National Credit & Commerce Bank (NCC), Any Branch, Bangladesh,
    The City Bank Ltd., Gulshan Branch, Dhaka.

Other Banks are

    Dutch Bangla Bank, Bashundhara Branch, Dhaka,
    Dhaka Bank, Banani Branch, Dhaka,
    Prime Bank, Bashundhara Branch, Dhaka,
    IFIC Bank Ltd.,Bashundhara Branch , Dhaka,
    Bank Asia, Bashundhara Branch, Dhaka.
