Bobby Hajjaj is a Full Time Faculty and Senior Lecturer at North south university.he completed Masters in Business Administration (MBA), University of Oxford, UK
Bachelor of Arts (BA) in Political Science, University of Texas at Austin, USA


Phone number is +880-2-55668200, +880-173-071-0336 Ext number is
Email is   bobby.hajjaj@northsouth.edu
Office room number is  NAC977

About Bobby Hajjaj has been teaching at North South University since 2009. He is a noted political personality and founder Chairman of NDM (national political party - electoral symbol is lion) prior to that was Cheif Election Coordinator for Jatiya Party -JaPa Ershad He has over two decades of experience in business development consulting globally worked with entities like GE, Macquiaire Capital, etc. locally worked with institutions like BGMEA as well as private enterprises


Bobby Hajjaj research interest are, Nationalism, Political parties, Political theory 
