North South University (NSU), the first private university in Bangladesh, was established in 1992 by the then Foundation for Promotion of Education and Research (FPER), a charitable, non-profit, non-commercial and non-political organization. The FPER later was renamed as the NSU Foundation and is presently called The North South Foundation for Education and Research. The Foundation is comprised of a group of eminent industrialists, prominent patrons of education, notable philanthropists, widely experienced academics and senior civil servants of the country. In the early 1990s, they had a dream to set up a world-class university as a center of excellence in higher education in the private sector. Their dedication, tireless efforts, and hard work paved the way for the approval of the establishment of NSU.Since, at that time, there was no relevant law in the country to set up and operate a university in the private sector, they took the entire burden on themselves and extended their best efforts in assisting the then government in formulating the relevant law and enacting it. Subsequently, the government, pursuant to the newly enacted law the Private University Act (PUA)-1992 (now repealed by PUA-2010), approved the establishment of NSU. The University was formally inaugurated on 10 February 1993 and started its journey in a very modest way. Later, in 2012, the NSU Foundation, in the light of the PUA 2010 and as instructed by the Ministry of Education and the University Grants Commission, formed the NSU Trust with the same group of people as the Foundation and vested the entire management and administration of NSU in its Board of Trustees (BOT). The Honorable President of the People's Republic of Bangladesh is the Chancellor of NSU.The Board of Trustees (BOT) is the apex policy making and approving body of the university. Mr. M. A. Kashem is the current Chairman of the BOT. A renowned industrialist of the country.The other members of the BOT are Mr. Azim Uddin Ahmed, Mr. Benajir Ahmed, Mr. Iftekharul Alam, Dr. Roushon Alam, Mr. Ragib Ali, Mr. M. A. Awal, Mr. Yussuf A. Harun, Mr. M. A. Kalam, Mr. S. M. Kamaluddin, Mr. Abul Kashem, Mrs. Yasmin Kamal, Mrs. Rehana Rahman, Mr.  A. S. F. Rahman, Mr. Mohammed Shajahan, Dr. Junaid Kamal Ahmad, and Prof. Syed A. Ahad. All of them are also the members of the NSU Trust. Professor Atiqul Islam, the Vice-Chancellor of NSU, is the Ex-Officio Member of the BOT. The other members of the NSU Trust are Mrs. Shaista Ahmed, Mr. Shah A. Hannan, Mr. Nurul H. Khan, and Mr. Mahbubar Rahman. The Syndicate is next to the BOT and is headed by the Vice-Chancellor. The Vice-Chancellor is also the Chief Executive Officer (CEO) of the University. He is responsible for managing the administrative and academic affairs of the university as per the Private University Act (PUA 2010), and implementing the policy guidelines set by the BOT. The Vice-Chancellor is assisted by a Pro Vice-Chancellor and a Treasurer. All of them are appointed by the Honorable Chancellor on recommendation of the BOT.
                        
 registrar@northsouth.edu
                    