Brigadier General (rtd) Habibur Rahman Kamal, ndc, psc
PhD, Preston University, California, USA
MS, Naval  Post Graduate School, USA
MS, BUET and MS, BUP,  BSc (Civil Engg.), CUET

Phone is +880-2-55668200 Ext: 6237
Email is
Office room is SAC 737

About
Brigadier General (rtd) Habibur Rahman Kamal joined the Department of Civil and Environmental Engineering of North South University (NSU) as a Professor  in 2018. He has more than twenty years’ teaching, research and Development experience in various fields of Civil Engineering. Prior to his joining, he served several important positions like Dean, Head of Civil Engineering Department, Acting Commandant (Equivalent to VC), ) and established SM Lab, Concrete Lab, WRE Lab and Transportation Lab in Military Institute of Science and Technology (MIST).  Also he was a Chairman of Khulna Development Authority (KDA) and established Testing Lab and KDA School and College, Founder Resistrar in Bangladesh University of Professionals (BUP) and also supervised the initial construction work of BUP Academic building. Leader of project Development Team to different  countries: South Korea, China, UK, USA and Italy.

He has visited different countries: India, USA, East Timor, Singapore, Malaysia, Indonesia, Australia, China, Korea, Italy, Canada, UK, Switzerland, Myanmar, Thailand, Saudi Arabia, Turkey, Qatar etc.

He attended a large number of training and workshop both in home and abroad including ACI Mortar Workability Competition 2013, Minneapolis, Minnesota, USA, 2014, University Rover Challenge-2014 (URC 2014), MARS Society, USA (2014).