Dr. Mohammad Rezaul Bari is an Associate Professor and Chair of North south University ECE department.
PhD in Electrical and Electronic Engineering, University of Canterbury, New Zealand
MS in Electrical Engineering, Louisiana State University, USA
BSc in Electrical and Electronic Engineering, Bangladesh University of Engineering and Technology, Bangladesh

Office: SAC 941
Office hours:
Sunday  8:30 – 9:30 am; 11:20 am -12:50 pm
Monday  8:30 – 11:10 am
Tuesday 8:30 – 9:30 am; 11:20 am – 12:50 pm
Wednesday 4:20-6:50 pm

Phone: +88 02 55668200 Ext – 1501, 1564
Email: rezaul.bari@northsouth.edu
Research Areas
Semiconductor Device and Technology
Power Systems and Renewable Energy
Research Interests
Synthesis and Assembly of Functional Nanostructures
Solar Photovoltaics