COMPUTER AND ENGINEERING CLUB


North South University Computer and Engineering Club (NSU CEC) is the one and only Engineering club in ECE department of North South University, established in Fall 2015, affiliated from three of the most reputed clubs of NSU, which are NSU Computer Club (NSUCC), NSU Wireless Forum (NSU WF) and NSU Society of Science, Engineering and Technology (NSU SSET). NSUCEC has devoted itself towards one large goal, ‘Creating Tech Leaders of Tomorrow’, with all the active members of CC, WF, and SSET. The main objective of NSUCEC is to promote the ECE department of NSU to offer an extensive study of the IT and Telecom industries of Bangladesh through seminars, workshops, publications and study tours. It is also the mission of NSUCEC to create a relationship between industries and the academy.



 

NSU CEC has already begun its journey with very promising results by organizing the Orientation program of TOP-UP IT training program in NSU run by the IT Division of Bangladesh Government. We received over 600 membership requests from the NSU students. Moreover, also participated in the NSU Club Fair 2015 by setting up an elegant booth where participants challenged each other into dance battles on many different famous songs. Soon later, CEC arranged a field trip as a means of an ice-breaking program for the new recruits. NSUCEC also got the opportunity to organize the mega computing event ACM ICPC for the previous three years and a public lecture on ‘The Frontiers of Science and Pathways for Discoveries in the 21st century’ delivered by Dr. Zahid Hasan, on 26th November 2015 in the campus auditorium of NSU. Besides, NSUCEC also organized their own event, Info Fest V.2 included three informative seminars regarding information technology and featured a workshop on Robotics for technology enthusiast NSU students. The event tagline was, “Technology for future”. NSU hosted its first ‘Capstone Project Showcase’ on 1st December 2015 which was organized by the members of CEC. NSUCEC participated in the 24 years celebration of NSU which took place from 3rd March to 11th March 2016. Throughout the celebration NSUCEC had a booth which was an instant hit. NSUCEC also arranged different programs of the grand celebration event including the Tech Giant Meet-Up (Season 1) in collaboration with NSU Alumni Association of School of Engineering and Physical Sciences (AASEPS). After that, NSUCEC arranged a Women Techmakers seminar in the middle of March 2016 by Women Techmakers group, which is associated with GDG. Along with that, a seminar on NASA space app challenge by BASIS Students Forum was also organized. In October 2016, NSUCEC hosted a program on Digital World 2016 campus activation in collaboration with BASIS Students Forum. NSUCEC has organized its major event Cybernauts, which is one of the biggest National IT events in all over Bangladesh. This was a 4-day long event which was held from 28th to 31st October 2016 where it covers 4 competitions: National Programming Contest, Line Follower Robotics Contest, Engineering Project Showcase, and Cyber Athletics. NSUCEC has conducted a seminar on “Career in freelancing” by Codertrust, which is a freelancing training institute of Bangladesh. In January 2017, BASIS SoftExpo campus activation program was arranged by NSUCEC in collaboration with BASIS Students Forum.



NSU CEC organized Cybernauts 2018 from 18th to 25th March 2018 with segments including National Programming Contest, Engineering Project Showcase (Senior and Junior Level), Line Follower Robot Contest and Cyber Athletics.

For the very first time, ‘Cybernauts’ provided an opportunity to the students of schools & colleges to showcase their talents and innovative skills in the Junior Division of the Engineering Project Showcase. More than 1000 tech-lover participants from all over Bangladesh had participated in this platform for sharing their unique experiences. Moreover, champion teams & runner-up teams won total prize money worth 500k taka, gift vouchers and a lot more of exciting goodies. On December 2018, NSUCEC organized RoboQuest v1.0 primarily consisting of two segments, Robo Fight, and Robo Soccer. Robo fight was the segment in which two or more custom-built robots created by participating NSU students used various tactics to destroy or disable their competitor’s robot. Robo Soccer, on the other hand, used custom-built robots to orchestrate a unique game of soccer between teams consisting of robot players. Both the segments were incredibly amusing to the audience and kept them on the edge of their seats for the entire duration. The champion & runner-up teams won total prize money worth 75k, gift vouchers, and many more exciting goodies. The organizers of this competition think this daylong event was a potent platform for the students of NSU to demonstrate their skills and innovative ideas on robotics and achieve practical experience. Furthermore, it allowed students of different disciplines to come together, exercise team building and polish their communication skills. NSUCEC also organize fun events including one day tours and sporting events consisting of cricket and football tournaments.



NSUCEC has still been performing brilliantly from its foundation. And it also plans to take its activities to an international level. Also, we started to collaborate with universities of different countries to organize international IT innovation and Engineering Olympiads. Our motto is to organize events for the NSU students and to promote and spread the level of honor not just of the Department of Electrical and Computer Engineering (ECE) but of the whole School of Engineering and Physical Science (SEPS) of NSU.



Faculty Advisor:  Mr. Zunayeed Bin Zahir
Lecturer, Department of Electrical & Computer Engineering
North South University.
Email: zunayeed.zahir01@northsouth.edu

 

Name	Designation	Phone	Email
Arona Dorin Chowdhury	President	01790770662	arona.dorin@northsouth.edu
S.M. Abdul Ahad	Vice President	01836851185	abdul.ahad@northsouth.edu
Muhammad Sakib Khan	General Secretary and Treasurer
(In Charge)	01687424663	muhammad.sakib@northsouth.edu
Fahimuzzaman	Joint Secretary	01719000724	fahimuz.zaman@northsouth.edu
Ahmed Mostafa Sunny	Director, Media & External Affairs	01709133311	ahmed.mostafa@northsouth.edu
Md Adnan Shariar	Director, Logistics & Operations	01767101131	adnan.shariar@northsouth.edu
Mahmudur Rashid Aurko	Director, Research & Development	01750106286	mahmudur.rashid@northsouth.edu
Khandokar Shafkatuzzaman	Director, Promotions	01685823653	shafkatuzzaman.khandokar@northsouth.edu
Jesia Quader Yuki	Director, Publications	01766556256	jesia.quader@northsouth.edu


How to join:

NSUCEC is a platform for all the engineering enthusiasts who seek to attain knowledge upon all the things relating to technology.

To be a part of this tech club, the applicant should be a student of NSU currently studying in one of the departments which lie under SEPS.  A student who is at max at his/her fourth semester can apply. He/she should also have the eagerness and passion to know all about technology. Those who have an undying passion for all of the tech stuff, including ICT, Programming and Robotics, NSUCEC is the best platform for them. Students, who have willpower, dedication, and resilience, can become an asset for this glorious club in the future.

NSUCEC recruits new member almost every year through a recruitment program, where students have to fill up a form with a short written test. After that, they have to give a short interview through which they become a part of the club.

Wings of NSUCEC:

BASIS Student Forum

BASIS Students’ Forum is the community of IT knowledge focused on empowering the IT profession by evolving its student members to their full potential as a professional and or entrepreneur. BASIS deems it as a Social contribution towards the long term national vision of becoming a technology-driven knowledge economy, particularly through engaging with the young generation for motivating and guiding them for becoming future technology leaders. Thus it is the need of the hour because the students of today are the future leaders and anchors of the country. This pool of talented youth or young generations needs to be mentored for the future.

Students enrolled in an IT-related major at a university or college who are looking for careers within the IT field or ICT sector or who want to become IT Professional or entrepreneurs will find joining it a step in the right direction. Besides the sharing of ideas with other IT students and faculty members on campus, being a member of the Forum they will be able to hear speakers and IT experts present on current technical and management topics at Student Chapter meetings as well as participate in various activities and events all year round.

BASIS Students’ Forum’s Motto: “Show your commitment to the ICT sector or profession – provide a voice for the future”

Their vision is to provide numerous opportunities to advance the students IT knowledge to become entrepreneurs and business skills to meet the demand skills of the new IT business professional. And the main aim of the Forum is to gather and form a pool of talented students of all the public and private universities of Bangladesh together in a single platform by providing education programs for advancing technology and business skills to the students, leadership development opportunities, networking, peer mentoring, and knowledge sharing and online resources for the students. This step will help to create a bridge between the IT industry and the universities.

GDG NSU Chapter

This GDG NSU chapter is basically a Google Developer Groups, especially for developers who are interested in Google’s developer technology, everything from the Android, App Engine, and Google Chrome platforms to generate APIs like the Maps API, YouTube API, and Google Calendar API.

A GDG is mainly run by passionate individuals in the developer community. It is a place to learn about Google Technologies and Tools for developers and to see what local companies and developers are doing with these technologies. GDG also focused on developers and educational technical content. It also opens to the public with a public membership and a place to meet cool and smart people in tech. . . . However, at the core, GDGs are focused on developers and technical content, and the core audience should be developers also.

Google’s Women Techmakers

Google’s Women Techmakers program helps us to create a supportive global community in which women can connect, be inspired, and encourage each other to realize their passions. It provides visibility, community, and resources for women in technology. It also provides opportunities to develop industry needed skillsets, aid career development, and support women to become industry leaders in all phases of their careers.

Women Techmakers is continually launching global scalable initiatives and piloting new programs to support and empower women in the industry. Their vision is to showcase the work and passions of women in the technology industry by providing a platform to celebrate their talents and spotlight role models. Google strives to cultivate a wholly inclusive workplace around the globe. A key component of that vision is empowering women to pursue their dreams and build tools that change the world. And to promote environment inclusivity for women in technology, as well as celebrate women leading the industry.

Their main motive is to encourage women to work in IT sectors.

Firefox Community of NSU (Mozilla Campus Club)

It’s a global community of technologists, thinkers, and builders who work together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. This community brings people together locally to build the open web on University and College campuses worldwide. Their vision is to spark a movement, a loud voice, a breeding ground for new ideas, a massive force, and a deep talent pool that powers the open web to new heights.

Their mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent. The Internet is more than computers and code. The Internet is about people. And interacting with others to share, learn, teach, protect and build upon platforms, to make things that matter.

At the start of each year, the community plan the impact they want to have for the open web and then hack and build on a combination of recommended activities and their own open-source projects to make a difference for the web, other campuses, and communities. Thus, they bring out students with a passion for technology together.

For more information:
e-mail – info.nsucec@gmail.com
Facebook Page – https://www.facebook.com/nsucc/
Instagram Page – nsu_cec_
YouTube Channel – https://www.youtube.com/channel/UCIakDcYTTMgan9CZ4ET6VvA
LinkedIn – NSU Computer & Engineering Club