Course Registration
Students must meet all course pre-requisites and co-requisites when registering for courses. Students are encouraged to follow the course flowchart for the on-going semester.
For any course that comes with a lab session (credit or non-credit), students must register for both the theory and lab components.
Students are limited to take no more than 14 credit hours per semester. However, students with good Academic standing (CGPA >= 3.5) may take up to 15 credits.
A student must fulfil the English requirement by the fifth semester after admission. Failing this, the student will not be allowed to register into other courses until the English requirement is fulfilled.