Degree Core Courses (101 credits):

Courses	Titles	Credits
CSE 115, course name is Computing Concepts and its credit is 3
CSE 115L, course name is	Computing Concepts Lab and its credit is	1
CSE 135, course name is	Fundamentals of Computer Programming and its credit is	3
CSE 135L, course name is	Fundamentals of Computer Programming Lab and its credit is	1
CSE 173, course name is	Discrete Mathematics and its credit is	3
CSE 225, course name is	Data Structures	and its credit is 3
CSE 225L, course name is	Data Structures Lab	and its credit is 1
CSE 231, course name is	Digital Logic and its credit is	3
CSE 232, course name is	Computer Organization and Design and its credit is	3
CSE 243, course name is	Electrical Circuits and its credit is	3
CSE 243L, course name is	Electrical Circuits Lab and its credit is	1
CSE 253, course name is	Electronics I and its credit is	3
CSE 253L, course name is	Electronics I Lab and its credit is	1
CSE 257, course name is	Numerical Methods and its credit is	3
CSC 273, course name is	Introduction to Theory of Computation and its credit is	3
CSE 283, course name is	Electrical and Electronics Circuit Design Laboratory and its credit is 1	
CSE 311, course name is	Database Systems and its credit is	3
CSE 323, course name is	Operating Systems Design and its credit is	3
CSE 326, course name is	Compiler Construction and its credit is	3
CSE 327, course name is	Software Engineering and its credit is	3
CSE 331, course name is	Microprocessors and Assembly Language Programming and its credit is	3
CSE 338, course name is	Computer Networks and its credit is	3
CSE 351, course name is	Electronics II	3
CSE 351L, course name is	Electronics II Lab	1
CSE 353, course name is	Electrical and Electronics Circuit Design Laboratory II	
CSE 373, course name is	Design and Analysis of Algorithms	3
CSE 413, course name is	Digital Electronics & Microprocessor Design Laboratory	2
CSE 482	Internet and Web Technology	3
CSE 499	Project/Internship/Special Laboratory Project	3
MAT 116	Pre-Calculus	3
MAT 125	Linear Algebra	3
MAT 120	Calculus and Analytical Geometry I	3
MAT 130	Calculus and Analytical Geometry II	3
MAT 240	Calculus and Analytical Geometry III	3
MAT 250	Calculus and Analytical Geometry IV	3
MAT 350	Engineering Mathematics	3
MAT 361	Probability and Statistics	3
PHY 107	General Physics I	3
PHY 108	General Physics II	3
CHE 101	General Chemistry	3
Total credits	101