Dean of School of Health & Life Sciences
is Prof. Dr. Hasan Mahmud Reza.
He had done Ph.D. from Nara Institute of Science and Technology, Japan
His Email is hasan.reza@northsouth.edu .
Dean of School of Business & Economics
is Prof. Dr. Abdul Hannan Chowdhury
He had done Ph.D. from Northeastern University, USA
and M.S. from Northeastern University, USA
His Email is hannan.chowdhury@northsouth.edu
Dean, School of Engineering & Physical Sciences
Prof. Dr. Javed Bari
Ph.D., Arizona State University, USA
M.S., Arizona State University, USA
Email: javed.bari@northsouth.edu
Dean, School of Humanities & Social Sciences
Prof. Dr. Abdur Rob Khan
Ph.D., University of Kent at Canterbury, UK
MA, University of Dhaka
Email: abdur.khan@northsouth.edu

Department Chairs : School of Business & Economics
Chair, Department of Accounting & Finance
Prof. Dr. Md. Nurul Kabir
Ph. D., Griffith University, Australia
MBA, Ritsumeikan Asia Pacific University, Japan
Email: nurul.kabir@northsouth.edu
Chair, Department of Management
Prof. Dr. Jashim Uddin Ahmed
Ph.D., Univeristiy of Manchester Institute of Science and Technology (UMIST), UK
MA, Univeristiy of Northumbria, UK
Email: jashim.ahmed@northsouth.edu
Chair, Department of Economics
Asst. Prof. Dr. Asad Karim Khan Priyo
Ph.D., University of Toronto, Canada
MA, York University, Canada
Email: asad.priyo@northsouth.edu
Chair, Dept. of Marketing & Int. Business
Asst. Prof. Dr. Mohammad Tayeenul Hoque
Ph. D., University of East Anglia, UK
M.Sc., The University of Hull, UK
Email: mohammad.hoque02@northsouth.edu

Department Chairs : School of Engineering & Physical Sciences
Chair, Dept. of Electrical & Computer Engineering
Prof. Dr. Mohammad Rezaul Bari
Ph.D., University of Canterbury, New Zealand
Email: rezaul.bari@northsouth.edu
Chair, Department of Mathematics & Physics
Prof. Md. Sahadet Hossain
Ph.D., Chemnitz University of Technology, Germany
Email: mohammad.hossain@northsouth.edu
Chair, Department of Architecture
Assoc. Prof. Dr. Shaila Joarder
MBEnv, University of New SouthWales, Australia
Email: shaila.joarder@northsouth.edu
Chair, Dept. of Civil & Env. Engineering
Prof. Dr. Moahmmad Nazmul Islam
Ph.D., The University of Tokyo, Japan
M. Sc., National University of Singapore, Singapore
Email: mohammad.islam@northsouth.edu

Department Chairs : School of Humanities and Social Sciences
Chair, Department of Law
Prof. Dr. Md. Rizwanul Islam
Ph.D., Macquarie University, Australia
LL.M., National University of Singapore
Email: rizwanul.islam@northsouth.edu
Chair, Department of History & Philosophy
Prof. Dr. M. Emdadul Haq
Ph.D., La Trobe University, Australia
Email: emdadul.haq@northsouth.edu
Chair, Dept. of Political Science & Sociology
Prof. Dr. Sk. Tawfique M. Haque
M. Phil, University of Bergen, Norway
Email: tawfique.haque@northsouth.edu
Chair, Dept. of English & Modern Languages
Prof. Dr. AQMA Rahman Bhuiyan
Ph.D., Jawaharlal Nehru University, India
M. Phil., Jawaharlal Nehru University, India
Email: rahman.bhuiyan@northsouth.edu

Department Chairs : School of Health and Life Sciences
Chair, Dept. of Pharmaceutical Sciences
Assoc. Prof. Dr. G. M. Sayedur Rahman
Ph.D., University of Queensland, Australia
Email: sayedur.rahman@northsouth.edu
Chair, Dept. of Environmental Science & Management
Asst. Prof. Dr. Saiful Momen
Ph. D., University of Hawaii, USA
Email: saiful.momen@northsouth.edu
Chair, Dept. of Biochemistry and Microbiology
Assoc. Prof. Dr. Nayeema Bulbul
Ph.D., Saitama University, Japan
Email: nayeema.bulbul@northsouth.edu
Chair, Department of Public Health
Assoc. Prof. Dr. Mohammad Delwer Hossain Hawlader
Ph.D., University of Tsukuba, Japan
MPH, Karolinska Institute, Stockholm, Sweden
Email: mohammad.hawlader@northsouth.edu

Directors
Director, Graduate Studies
Prof. Dr. Biswas Karabi Farhana
Ph.D., University of East Anglia, UK
MS., University of Newcastle, AUS
Email: biswas.farhana@northsouth.edu
Director, Office of Research-NSU
Dr. Norman Kenneth Swazo
Ph.D., The University of Georgia, USA
Graduate Certificate in Global Policy Studies, The University of Georgia, USA
M.H.S.A, The University of Michigan, USA
Email: norman.swazo@northsouth.edu
Director, MBA & EMBA Programs
Assoc. Prof. Dr. Tamgid Ahmed Chowdhury
Ph. D., Macquarie University, Australia
Email: tamgid.ahmed@northsouth.edu
Director, BBA Program
Assoc. Prof. Dr. Mehe Z. Rahman
Ph. D., National University of Malaysia
Email: mehe.rahman@northsouth.edu
 

