For facilitating the work of the GSR Office, a Graduate Council, comprising of the Director of GSR (who is also the Chair of the Council), School Deans and Graduate Program Coordinators (GPCs), has been formed. The council serves as an advisory body of the GSR Office. NSU’s Treasurer and its Consultant for Educational Quality are also members of the council. The photograph shows the participants in the first ever meeting of the Graduate Council on 19 February 2015.

The Vice Chancellor, Prof. Atique Islam, is with the Director of Graduate Studies and Research, Prof ATM Nurul Amin (centre) and the Graduate Program Coordinators (right to left) - Dr. AQMA Rahman Bhuiyan, Dr. Md Akhter Hossain, Dr. Hafiz Abdur Rahman, Dr. SK Tawfique M. Haque, Dr. Mahbubur Rahman , Dr. GM Sayedur Rahman, Dr. Salma Begum, Dr. Muslima Zahan, Dr. Abu M Khan. Right- Dr. Mohammad Nazmul Islam, Dr. Biswas Karabi Farhana, Dr. Rezaul Bari, Dr. Sharif Uddin Ahmed, Dr. Chaman Ara Keya, and Graduate Studies Officer, Ms. Iffath Rumana.
