Dr. M. Ismail Hossain is a Full Time Faculty, Professor and Director, Economics Research Platform of north south university. He has completed his PhD in Economics, Australian National University, Master in Development Economics, Australian National University, MA in Economics, University of Rajshahi, Bangladesh, BA (Honours) in Economics, University of Rajshahi, Bangladesh


His Phone number is,  +880-2-55668200 and Ext is - 6113
His Email is,  helal.ahammad@northsouth.edu
his Office number is NAC 817