Dr Khandker Md Nahin Mamun is Full Time Faculty and Assistant Professor, at north south university.He completed PhD, University of Strathclyde, Glasgow, UK
MScIM, MBA, BFA

Phone number is +880-2-55668200 extn is 6102
Email is khandker.mamun@northsouth.edu
Office room number is NAC707

Dr KMN Mamun has received a Ph.D. degree in Marketing from the University of Strathclyde, Glasgow, UK. His thesis entitled, "International Opportunity Enactment by Small and Medium-Sized Enterprises in the UK" focuses on entrepreneurial internationalisation by SMEs. He has also obtained a Masters degree in International Marketing, Masters in Business Administration, and a Bachelors degree in Fine Arts.


International Entrepreneurship, SME Internationalisation, Culture, Dynamic Capabilities. Dr KMN Mamun, My research interests are in the domain of internationalization of small, entrepreneurial firms. Particularly, the enactment of international opportunities by deploying different dynamic capabilities is the core focus of my research. I am also interested in examining different cultures, particularly the collectivism –individualism dimensions of different cultures and how such cultural issues impact marketing decisions.