Dr. Mehree Iqbal is Full Time Faculty and Assistant Professor, at north south university.she PhD, Curtin University, AustraliaMSc, University of Glasgow, United Kingdom

Phone number is +880-2-55668200 extn is 6095
Email is mehree.iqbal@northsouth.edu
Office room number is  NAC 708

ABout, Dr Mehree Iqbal currently employed as an Assistant Professor at North South University. She joined this university back in the year 2012. Dr Iqbal has more than ten years of teaching experience. She has also been an active researcher and her work has been published in ABDC-ranked A and B journals.

Dr Mehree Iqbal has research interest Consumer Behavior, Technology Acceptance Model, Theory of Planned Behaviour, lnstitutional Theory, Social Entrepreneurship
