Dr. Mohammad Nazmul Islam
Ph.D., The University of Tokyo, Japan, 2004
M. Sc. Engg., National University of Singapore, Singapore, 2001
B. Sc. in Civil Engineering, Bangladesh University of Engineering and Technology (BUET),1998

Phone is
Email is mohammad.islam@northsouth.edu
Office room is SAC 731

Dr. Mohammad Nazmul Islam has build up his academic and research career on Structural Engineering since his undergraduate in 1998. His Master’s study and research included Finite Element Methods and Plate Structures, where he worked on computational mechanics of higher order plate theories. He finished all requirements for the M. Eng. degree within one year and conducted further research on deriving stability criteria for column buckling. His Ph.D. works dealt with Fracture Mechanics of Reinforced and Fiber Reinforced Concrete. He was one of the pioneers in the world to apply the Theory of Inverse Problems into fracture mechanical models of RC beams. He also conducted various experiments on RC beams into the Structural Engineering laboratory. He has numerous research articles in peer reviewed top ranked international journals and also presented papers in various conferences.

Dr. Nazmul’s teaching expertise includes courses on Mechanics of Solids, Reinforced Concrete, and Structural Analysis and Design. He lectured on Mechanics of Materials in the Graduate School of the University of Tokyo. He also has lecturing experiences in Singapore, Japan, Taiwan, Malaysia and New Zealand. He worked as the Head of the Department of Civil Engineering, Presidency University, Dhaka for eight years (2005-2013) while he developed huge skills on lecturing and academic administration and fostered his research career on Structural Engineering. He joined CEED at NSU in 2013.

Dr. Nazmul served as Sta Consultants in two projects of the Asian Development Bank (ADB). He also served Snowy Mountain Engineering Corporation (SMEC) as consultant on various infrastructure projects. Dr. Nazmul is a fellow of IEB and a member of International Society for Structural Health Monitoring of Intelligent Infrastructure. Dr. Nazmul voluntarily works for Road Safety in Bangladesh