Dr. Mohammad Sahadet Hossain is Professor & Chairman of Department of Mathematics and Physics North South University. he completed PostDoc.  Max-Planck Institute, Magdeburg, Germany, PhD.  Chemnitz University of Technology, Germany, Integrated Master (course work) : Chemnitz University of Technology, Germany, M.S. and B.Sc : Dhaka University, Bangladesh

Phone number is  +880-2-55668200 Ext is 1503
Email is  mohammad.hossain@northsouth.edu
Office room number is SAC1039

About Dr. Mohammad Sahadet Hossain, Thank you very much for visiting my website. I am currently a Professor and the Chairman of the Department of  Mathematics and Physics at North South University. Before taking the responsibility of the Chairman,  I worked as an Additional Director of the Institutional  Quality Assurance Cell (IQAC), a World Bank-funded project,  at North South University (January 2016 to December 2019).
I  joined  North   South   University (NSU)  as an assistant professor  in 2012.  Prior to my joining at NSU,  I worked as a postdoctoral research fellow  at the  Max-Planck Institute (MPI)  for  Dynamics of Complex Technical Systems,   Magdeburg, Germany, from 2011 to July 2012.  I received my PhD from  Chemnitz University of Technology (TUC),  Germany in 2011.
Before starting my PhD at TUC, I studied Master level courses as a student of Internation Master and PhD Program in 2005-2006. I also received my MS (in Applied Mathematics) and BSc (in Mathematics) from the University of Dhaka in 2005 and 2003, respectively.

Dr. Mohammad Sahadet Hossain research interest are, System and Control Theory, Reduce Order Modeling of Periodic Systems, Iterative Methods for Large Sparse Matrix Equations, High Performance Computing, Numerical Linear Algebra and Applications

