DR. NABEEL MOHAMMED
Associate Professor
PhD in Computer Science, Monash University, Australia

BSc(Hons) in Computer Science, Monash University, Australia

Office: SAC 917
Phone: +88 02 55668200 Ext – 6202
Email: nabeel.mohammed@northsouth.edu
Biography
Dr. Nabeel Mohammed completed his Bachelors in Computer Science from Monash University Australia. Following that he worked as a Software Developer for Editure Ltd, a Melbourne based Software Firm specializing in providing software solutions for K-12 schools. After three and half years in that role he moved back into academia to complete his PhD at Monash University, Australia, where he worked in the area of unsupervised image feature extraction and its application to content-based image retrieval. His current research interests lie in the area of computer vision and natural language processing. He is very enthusiastic about collaborating with industry partners and has had successful collaborations with Apurba Technologies, HeadBlocks, Giga Tech Ltd., Gaze Technologies and others. He also leads the Apurba-NSU R&D Lab that has contributed to multiple AI related projects of Apurba Technologies.

Research Areas
Artificial Intelligence & Robotics
Signals and Image Processing
Research Interests
Computer Vision, Natural Language Processing

Teaching
CSE 327 Software Engineering
CSE 325/CSE 425 Concepts of Programming Language
CSE 465 Pattern Recognition and Neural Network
Selected Publications
Journals
Md Shakib Khan, Kazi Nabiul Alam, Abdur Rab Dhrubaa, Hasib Zunair, Nabeel Mohammed, “Knowledge distillation approach towards melanoma detection,” Computers in Biology and Medicine, 2022
Samiya Kabir Youme, Towsif Alam Chowdhury, Hossain Ahamed, Md. Sayeed Abid, Labib Chowdhury, Nabeel Mohammed, “Generalization of Bangla Sign Language Recognition Using Angular Loss Functions,” IEEE Access, 2021
Koushik Roy, Md. Hasan, Labiba Rupty, Md. Sourave Hossain, Shirshajit Sengupta, Shehzad Noor Taus, Nabeel Mohammed, “Bi-FPNFAS: Bi-Directional Feature Pyramid Network for Pixel-Wise Face Anti-Spoofing by Leveraging Fourier Spectra,” Sensors, 2021
Labib Chowdhury, Hasib Zunair, Nabeel Mohammed, “Robust Deep Speaker Recognition: Learning Latent Representation with Joint Angular Margin Loss,” Applied Sciences, 2020
K.M. Faizullah Fuhad, Jannat Ferdousey Tuba, Md. Rabiul Ali Sarker, Sifat Momen, Nabeel Mohammed, Tanzilur Rahman, “Deep Learning Based Automatic Malaria Parasite Detection from Blood Smear and its Smartphone Based Application,” Diagnostics, 2020
Imranul Ashrafi, Muntasir Mohammad, Arani Shawkat Mauree, Galib Md. Azraf Nijhum, Redwanul Karim, Nabeel Mohammed, Sifat Momen, “Banner: A Cost-Sensitive Contextualized Model for Bangla Named Entity Recognition,” IEEE Access, 2020
Matiur Rahman, Nabeel Mohammed, Nafees Mansoor, Sifat Momen, “Chittron: An Automatic Bangla Image Captioning System,” Procedia Computer Science, 2019
Mithun Biswas, Gautam Kumar Shom, Rafiqul Islam, Md. Shopon, Nabeel Mohammed, Sifat Momen, Anowarul Abedin, “BanglaLekha-Isolated: A multi-purpose comprehensive dataset of Handwritten Bangla Isolated characters,” Data in Brief, 2017
Tasnim Sami, Nabeel Mohammed, Sifat Momen, “Learning “initial feature weights” for CBIR using query augmentation,” International Journal of Multimedia Information Retrieval, 2016
Conference Papers
Md. Sourave Hossain, Labiba Rupty, Koushik Roy, Md Hasan, Shirshajit Sen Gupta, Nabeel Mohammed, “A-DeepPixBis: Attentional Angular Margin for Face Anti-Spoofing,” Digital Image Computing: Techniques and Applications (DICTA), 2020
Ifty Mohammad Rezwan, Mirza Belal Ahmed, Shazzad Sakim Sourav, Ezab Quader, Arafat Hossain, Nabeel Mohammed, “MixCaps: Capsules With Iteration Free Routing,” Digital Image Computing: Techniques and Applications (DICTA), 2020
Koushik Roy, Md Hasan, K M Faizullah Fuhad, Nabeel Mohammed, A K M Shahariar Azad Rabby, Nazmul Hasan, Jebun Nahar, Fuad Rahman, “Bangla Part of Speech Tagging Using Contextual Embeddings and Oversampling Techniques,” Future Technologies Conference (FTC), 2020
Hasib Zunair, Aimon Rahman, Nabeel Mohammed, Joseph Paul Cohen, “Uniformizing Techniques to Process CT Scans with 3D CNNs for Tuberculosis Prediction,” International Workshop on PRedictive Intelligence In MEdicine, 2020
Pias Paul, Moh. Anwar-Ul-Azim Bhuiya, Md. Ayat Ullah, Molla Nazmus Saqib, Nabeel Mohammed, Sifat Momen, “A Modern Approach for Sign Language Interpretation Using Convolutional Neural Network,” Pacific Rim International Conference on Artificial Intelligence , 2019
Md Shopon, Nabeel Mohammed, Md Anowarul Abedin, “Bangla handwritten digit recognition using autoencoder and deep convolutional neural network,” International Workshop on Computational Intelligence , 2016
S.M.A. Sharif, Nabeel Mohammed, Nafees Mansoor, Sifat Momen, “A hybrid deep model with HOG features for Bangla handwritten numeral classification,” 9th International Conference on Electrical and Computer Engineering (ICECE-2016, IEEE), 2016
Asif Hassan, Mohammad Rashedul Amin, Abul Kalam Al Azad, Nabeel Mohammed, “Sentiment analysis on Bangla and Romanized Bangla text using deep recurrent models,” International Workshop on Computational Intelligence, 2016
Mithun Biswas, Rafiqul Islam, Gautam Kumar Shom, Nabeel Mohammed, Sifat Momen, Nafees Mansoor, Anowarul Abedin, “Application of image retrieval for aesthetic evaluation and improvement suggestion of isolated Bangla handwritten characters,” IEEE International Conference on Signal and Image Processing Applications (ICSIPA), 2017 , 2017
Shimul Hassan, Nabeel Mohammed, Sifat Momen, “Learning from Tagore,” International Workshop on Computational Intelligence (IWCI-2016, IEEE), 2016
Book Chapters
S.M.A. Sharif, Nabeel Mohammed, Sifat Momen and Nafees Mansoor, “Classification of Bangla compound characters using a HOG-CNN hybrid model,” Second International Conference on Computing and Communication Systems (I3CS – 2016, Springer), 2016
Research Projects & Grants
“A teaching aid for Bangla Handwriting”, Funded by ICT Division, Ministry of ICT, Bangladesh (2016 – 2017)
“MasterMoshai: An Artificially Intelligent Educational Tool to Automate the Evaluation of a Student’s Understanding on a Bangla Passage”, Funded by ICT Division, Ministry of ICT, Bangladesh (2019 – 2020)
Apurba-NSU R&D Lab – A R&D Lab at NSU funded by Apurba Technologies.
Professional Activity
Member of AI Connect ( A program of the Atlantic Council GeoTech Center and U.S. Department of State)
Juror of Bangladesh Block Chain Olympiad
Judge of “AI For Bangla”