Dr. Md. Nurul Kabir is a Full Time Faculty and Associate Professor & Chair SBE Research Coordinator at north south university. he completed PhD in Finance, Griffith University, Australia, MBA in Finance, Ritsumeikan Asia Pacific University, Japan, BBA in Finance, Ritsumeikan Asia Pacific University, Japan

Phone number is +880-2-55668200 Ext is 1704
Email is nurul.kabir@northsouth.edu
Office room number is  NAC 747

About Dr. Nurul Kabir is an Associate Professor in Finance at North South University, Bangladesh. Prior to joining at NSU, Nurul was a lecturer at Charles Darwin University, Australia for nearly 2 years. He completed his PhD in Islamic Finance from Griffith University and his MBA and BBA from Ritsumeikan Asia Pacific University in Japan with a major in Finance.

 

Nurul’s research focuses on credit risk in banking, particularly a comparative analysis between Islamic and conventional banking. His research interest also extends to the area of corporate governance and corporate social responsibility in an international context. Nurul published two book chapters and several journal articles in internationally reputed journals. His research paper has appeared in Energy Economics, International Review of Economics and Finance, Pacific-Basin Finance Journal, International Review of Financial Analysis journal, etc. Nurul has presented his research at conferences such as AFAANZ, Australasian Banking and Finance Conference, Malaysian Finance Association conference and at other major conferences. 

Dr. Md. Nurul Kabir research interest in,  Islamic Finance , Corporate Governance ,Ownership structure , Environmental Finance