Dr. Mamun Molla a Full Time Faculty and Professor. he completed Postdoctoral Research Associate, Dept. of Mechanical & Manufacturing Engineering
University of Manitoba, Canada, PhD in Mechanical Engineering, thesis in Computational Fluid Dynamics (CFD) University of Glasgow, UK, MPhil in Applied Mathematics, Bangladesh University of Engineering & Technology (BUET)

Phone number is  +880-2-55668200 Ext is 1519
Email is  mamun.molla@northsouth.edu
Office room number is SAC1035

About Dr. Mamun Molla is an Associate Fellow of Bangladesh Academy of Science (BAS). Professor Molla received his BSc (Honours) in Mathematics and MSc in Applied Mathematics from the Department of Mathematics, University of Dhaka, Bangladesh. He did MPhil in Mathematics, from the Department of Mathematics, Bangladesh University of Engineering & Technology (BUET). After completing his MSc he joined in BUET as a Lecturer in Mathematics. In 2005, he was awarded the Overseas Research Scholarship (ORS) for doing his PhD in Computational Fluid Dynamics (CFD) in the Department of Mechanical Engineering, University of Glasgow, UK. He successfully finished his PhD in July 2009. After completing his PhD, he performed as a Postdoctoral Research Fellow in the field of CFD using high- performance parallel computing, in the Department of Mechanical and Manufacturing Engineering, University of Manitoba, Canada from October 2009 to August 2011. Prof. Molla joined to the North South University on September 2011. Now Prof. Molla is a research coordinator of the School of Engineering and Physical Sciences (SEPS), North South University and group leader of the Computational Fluid Dynamics (CFD) and High Performance Computing (HPC) group in the School of Engineering & Applied Science, Department of Mathematics & Physics, North South University, Bangladesh. His current research interests are: Boundary-layer flow, turbulent flow using  Large-Eddy Simulation (LES), hybrid RANS/LES technique, Natural and Mixed convection flow, SRT and MRT lattice Boltzmann Method based on GPU, Computational blood-flow as well as high performance parallel computing using MPI, OpenMP and GPU computing for the fluid dynamics. He has over hundred peer-reviewed international journal and conference publications. He attended in different conference in home and abroad.

Dr. Mamun Molla research interest are, Graphics Process Unit(GPU) computing for Lattice Boltzmann Simulation, Computational Fluid Dynamics (CFD), Laminar and turbulent flows, Newtonian and non-Newtonian flows using the Navier-Stokes Equations, Natural and Mixed Convection flows, Finite difference and finite volume methods for the Navier-Stokes Equations, SRT and MRT Lattice Boltzmann Method (LBM) for Newtonian and Non-Nwtonian fluids