Dr. Atia Afroz is Assistant Professor of Department of Mathematics and Physics North South University. she completed Ph.D. in Mathematics, Electronics, and Informatics, Saitama University, Japan, M.Sc. in Mathematics, Università Degli Studi di Milano, Italy ,M.Phil. in Mathematics, Jahangirnagar University, Bangladesh 

Phone number is  +880-2-55668200 Ext is 
Email is  atia.afroz@northsouth.edu
Office room number is SAC1064A

About Dr. Atia Afroz joined North South University (NSU) as an Assistant Professor in Fall 2020. She achieved her Ph.D. from the Department of Mathematics, Saitama University, Japan in 2019 under the JASSO, MEXT Honors Scholarship. During her Ph.D., she studied Bifurcation Analysis from the Singularity Theory viewpoint. She served as a Research Assistant at Toshizumi Fukui’s lab at Saitama University from 2016 to 2019. Dr. Atia was also awarded TAKASE Scholarship during her doctoral study. She obtained her second M.Sc. in Mathematics from the Department of Mathematics, University of Milan, Italy under the Erasmus Mundus Europe Asia (EMEA) program. She completed her M.Phil., M.Sc., and B.Sc. in Mathematics from the Department of Mathematics, Jahangirnagar University, Bangladesh. She also worked as a Lecturer at NSU from 2015 to 2016. Before joining NSU, she served as a Lecturer at the International University of Business Agriculture and Technology (IUBAT) and as an Assistant Professor at the Bangladesh University of Business and Technology (BUBT). Dr. Afroz presented her research works at many international conferences and workshops as well. Her research interests include bifurcation analysis from the singularity theory viewpoint, differential geometry, and functional analysis, etc.

Dr. Atia Afroz research interest are, Singularity Theory, Differential Geometry, Functional Analysis,Model Order Reduction