Dr. Sakib Bin Amin is a Full Time Faculty and Associate Professor of north south university. He has completed his Ph. D. in Economics, University of Durham, UK, M.Sc. in International Economics, University of Essex,UK                                                                                    , M.S.S. in Economics ,University of Dhaka, Bangladesh, B.S.S. (Honours) in Economics University of Dhaka, Bangladesh


His Phone number is,  +880-2-55668200 and Ext is - 1818
His Email is,  sakib.amin@northsouth.edu
his Office number is NAC 830(B)