Dr. Ahmed Tazmeen is a Full Time Faculty, Associate Professor & Registrar  south university. He has completed Ph.D. in Economics, University of Manitoba,Canada, M.S. in Applied Economics, Illinois State University, USA

His Phone number is,  +880-2-55668200 and Ext is 
His Email is,  ahmed.tazmeen@northsouth.edu
his Office number is 

About him, Dr. Ahmed Tazmeen has been appointed the Registrar of NSU in spring 2021. Prior to serving in this position, he served as the Chairman of the Department of Economics between fall 20219 and fall 2020. He joined the department as an Assistant Professor in fall 2014, and in spring 2022, he has been promoted to the rank of Associate Professor. Dr. Tazmeen obtained a PhD in Economics from the University of Manitoba, Canada and a Master's in Applied Economics from Illinois State University, USA, apart from a Bachelor's (honors) and a Master's in Economics from the University of Dhaka, Bangladesh. He is a highly experienced quality assurance expert of Bangladesh. He was appointed the Additional Director of the Institutional Quality Assurance Cell (IQAC) of NSU in 2016. This IQAC was a component of the Higher Education Quality Enhancement Project (HEQEP) of the Ministry of Education of Bangladesh supported by the World Bank. After serving there for one and a half year, Dr. Tazmeen was appointed the Quality Assurance Specialist of the Quality Assurance Unit of the HEQEP at the University Grants Commission of Bangladesh (UGC). During his tenure there between August 2017 and December 2018, he actively contributed as a specialist in developing the first ever National Qualifications Framework of Bangladesh for higher education. Currently, he is working as the national consultant of the Skills 21 project of the ILO to design the first ever Bangladesh National Qualifications Framework (BNQF) involving all sectors of education in Bangladesh. "I am an educator by profession, and I love what I do for a living. I believe my profession is one of the rare ones that allows me to touch a human life in a positive way.  The love for my profession always drives me to do better as a teacher." 

His Research Interest are, Macro, Internatioanl Finance, Poverty and Inequality, WTO and Labor-issues, Education, "Establishment of an Effective Quality Assurance Cell" (2018) Co-authored paper, “Measuring Aboriginal Poverty and Income Inequality in Canada” (2013) Ph.D. Dissertation, University of Manitoba, Winnipeg,Canada, “The Effect of Level of Education on Income Inequality” (2001) M.S. Research Paper, Illinois State University, Normal, IL, USA, “Checking the Effectiveness of the Child Labor Elimination Program Suggested by the ILO” (1992) M.S.S. Thesis, University of Dhaka, Dhaka, Bangladesh