Dr. Jashim Uddin Ahmed is a Full Time Faculty Professor and Professor Professor & Chair, Department of Managemen at North south university. He completed his Ph.D. in Management Sciences, UNIVERSITY OF MANCHESTER INSTITUTE OF SCIENCE AND TECHNOLOGY (UMIST), UK, MA in Management, UNIVERSITY OF NORTHUMBRIA, NEWCASTLE, UK, MA in Marketing, UNIVERSITY OF NORTHUMBRIA, NEWCASTLE, UK, Post Graduate Diploma in Strategic Marketing, UNIVERSITY OF LINCOLN, UK 

Phone number is +880-2-55668200 Ext number is 1705,1790
Email is  jashim.ahmed@northsouth.edu
Office room number is NAC841

About Jashim Uddin Ahmed, Ph.D. is a Professor and Chairman of the Department of Management, School of Business & Economics, North South University, Bangladesh. He is the founder of InterResearch, a leading research organization in Bangladesh. He has been awarded his Ph.D. in Management Sciences from the University of Manchester Institute of Science and Technology (UMIST, currently known as The University of Manchester), UK. He has achieved Master degrees both in Marketing and Management from the University of Northumbria, UK. He also studied in the University of Reading and the University of Lincolnshire and Humberside (currently known as University of Lincoln), UK. He is actively involved in research in his field. His research interests lie broadly within social innovation, strategic management and contemporary issues in business. He has published over 130 research articles and case studies in reputed journals. An expert on Asian and Emerging Markets business case writing, Prof. Ahmed's extensive cases exceed 60 in number and cover diversified industries and sectors. His works published in Vision - The Journal of Business Perspective,  South Asian Journal of Business & Management Cases, Global Business Review, Higher Education for the Future, Research in Education, Decision, Business Perspectives & Research, SAGE Business Cases, International Journal of Consumer Studies, Journal of Strategic Contracting & Negotiation, Journal of Developing Societies, Journal of Global Entrepreneurship Research, Society & Business Review, Australasian Journal of Information Systems, International Journal of Logistics Management, Emerging Economies Cases Journal, Journal of Operations & Strategic Planning, International Journal of Management & Enterprise Development, FIIB Business Review, International Journal of Work Organisation & Emotion, Small Enterprise Research, Public Administration & Development, International Journal of Physical Distribution & Logistics Management, Technological Forecasting & Social Change, World Journal of Entrepreneurship, Management & Sustainable Development and Asian Case Research Journal. Currently, he is Advisory Editorial Member of South Asian Journal of Business & Management Cases also Editorial and Reviewer Board Member of Business Perspectives & Research.

Jashim Uddin Ahmed research interest are, Strategic Management, Social Innovation,Early entreprenuership,  Contemporary issues in Business
