Dr. Javed Bari, PE (USA)
Ph.D. (Civil Engg.), Arizona State University, Tempe, Arizona, USA
M.S. (Civil Engg.), Arizona State University, Tempe, Arizona, USA

Phone is +880-2-55668200, Ext. 1981/1500 (W) +88-01743630729 (M)
Email is javed.bari@northsouth.edu
Office room is SAC 618/735

ORCiD ID: 0000-0002-4561-559X

About
Dr. Javed Bari, PE joined NSU in 2013. Later he joined as the Chair of the Department of Civil and Environmental Engineering on March 2, 2015 and as the Dean of School of Engineering and Physical Sciences (SEPS) on March 5, 2019. He is currently serving his second term in the NSU Syndicate. Dr. Bari has more than twenty five years’ teaching, research and industrial experience in various fields of Civil Engineering. He obtained his B.Sc. in Civil Engineering from BUET in 1993 with a major in Structural Engineering. Later he obtained M.S. and Ph.D. in Civil Engineering from Arizona State University, Tempe, Arizona, USA with a specialization in Transportation Engineering. Dr. Bari is one of very few Professional Engineers (PE) of USA working in Bangladesh. He is also a Life fellow of IEB.Dr. Javed Bari is considered a USA South-Western specialist of transportation and materials. He was one of the key researchers who developed the globally known new AASHTO Mechanistic-Empirical Pavement Design Guide (MEPDG). He taught Civil Engineering courses at Arizona State University for a long time. Dr. Bari also worked in the Arizona Department of Transportation (ADOT) as a team leader and Sr. Pavement Design Engineer from 2005 to 2010. There he managed numerous research projects as well as highway construction projects totaling more than 800 million dollars. In Bangladesh, Dr. Bari worked in all three major Civil Engineering Govt. Departments, e.g. RHD, PWD and LGED, between 1994 and 1999. After returning from USA in 2011, he briefly worked in the IUBAT University at Dhaka as a Professor of Civil Engineering and also the Director of South Asian Disaster Management Center (SADMC). He has been involved with the World Bank in its Transport portfolio in Bangladesh and with Bureau Veritas in its structural assessment works of industrial buildings. Dr. Bari attended numerous professional training sessions such as EIT practitioner's training at EGIS-II, Government cadre’s foundation training at PATC, BAETE Accreditation training, ADOT strategic plan and management trainings, etc. Dr. Bari has numerous publications in many international peer reviewed journals and conference proceedings such as the journals and proceedings of ASCE, TRB, AAPT, ITE, ASC, etc.