Dr. Kanti Ananta Nuzhat is a Full Time Faculty and Associate Professor south university. She has completed Ph.D., Monash University, Australia
MA in Economics, York University, Canada

Her Phone number is,  +880-2-55668200 and Ext is 1819 
Her Email is,  kanti.nuzhat@northsouth.edu
her Office number is 806(C)

About her, I am a development economist. My research interests are economics of education, health economics, political economy, and social network and risk sharing attitude of farmers. I am interested in  research that has policy recommendation for Bangladesh.

My research particularly focused on female stipend program in Bangladesh and its long-term effects on education, marriage, fertility and the labor market outcomes. I have also looked at how economic development is closely related to political dynamics of Bangladesh. Currently I am involved in experimental research measuring farmers’ attitude towards uncertainty and their group effects in new technology adoption. I am also working on mental health and its socio-economic effects on university students during the COVID-19 pandemic in Bangladesh  

Her Research Interest are, Economics of Education, Health Economics, Political Economy, and Social Network and Risk Sharing Attitude of Farmers,