Dr. Zaid Bin Mahbub is a Full Time Faculty, Associate Professor of Department of Mathematics and Physics North South University. he completed PhD, University of Nottingham, UK, Post Doc, University of Edinburgh, UK

Phone number is  +880-2-55668200 Ext is 6216
Email is  zaid.mahbub@northsouth.edu
Office room number is SAC1065B

About Dr Zaid Bin Mahbub completed his PhD in Physics from the University of Nottingham, UK in 2014. His PhD works conducted in the Sir Peter Mansfield Imaging Centre -SPMIC the birthplace of MRI. His research was focused on Quantitative MRI, including diffusion, magnetization transfer, T2 of peripheral nerves in the brachial plexus and combined EMG-MRI study. After PhD completion he continued research in the field of MRI and joined as an EPSRC Research Associate, University of Edinburgh, UK. During 2015-2018 his post-doctoral research works mainly dealt with accelerated MRI and MR fingerprinting (MRF).

Since 2004 Dr Zaid involved in the field of Bio-Medical Physics research. He began with biomedical physics research during post graduate program in the University of Dhaka, where he dealt with time and frequency domain studies of EMG signals from median nerves. He completed 4 years B.Sc and MS degrees in Physics from University of Dhaka, Bangladesh.

 

Dr Zaid’s field of interests includes Biomedical physics and engineering, Biomedical image and signal analysis. He has extensive expertise in MRI and MRI physics, especially Quantitative MRI, MR pulse sequence design, modelling MR signals, optimizing the pulse sequences. He also expert on EMG and nerve conduction studies.

Dr Zaid published his works in the renowned journals. He also presented his research works in many international conferences such as ISMRM and ESMRMB, British chapter ISMRM meetings at different countries.

Dr Zaid Bin Mahbub research interest are,  Biomedical Physics, MRI Physics, Quantitative MRI, Machine Learning in Biomedical Image and Signals, Nerve Conduction and EMG, Electromagnetic Interactions with cells, Synthetic cell Physical property study