Dr. Md Shahedul Alam is a Full Time Faculty and Associate  Professor at North south university.he completed Ph.D. in Management Sciences, University of Waterloo, Ontario, Canada, MSEE, Texas Tech University, Lubbock, Texas, United States of America, BSEE, Bangladesh University of Engineering and Technology, Dhaka, Bangladesh

Phone number is +880-2-55668200 Ext number is 1707
Email is  shahedul.alam@northsouth.edu
Office room number is NAC 837

About Dr. Md Shahedul Alam, In between his doctoral degree from University of Waterloo in Canada and masters degree from Texas Tech University in USA, Dr. Alam worked in the US industry including Motorola's Wireless Division in Chicago's suburbs in USA, taught at University of Waterloo, Wilfrid Laurier University and Presidency University. After completing his PhD and before joining NSU, Dr. Alam taught at McMaster University, Royal Military College of Canada and University of Waterloo.

As a researcher, Dr. Alam focuses on innovation, strategy, entrepreneruship, leadership and sustainabilty. During other times when he is not teaching or performing research, Dr. Alam advises industry leaders, motivates various student and social activities or writes about wide-ranging policy issues.   

For any press inquiry or other engagements, please contact univesity's PR office. You may also contact me directly, if required, at the following email address: shahed.alam (AT) northsouth.edu.


Dr. Md Shahedul Alam research interest are, none