Dr. Tamgid Ahmed Chowdhury is Full Time Faculty Professor & Director, MBA & EMBA Programs at north south university. he completed Ph.D., in Economics, Macquarie University, Australia, MBA in Marketing, North South University, M.S.S & B.S.S in Economics, University of Dhaka


Phone number is +880-2-55668200 Ext number is 1787
Email is tamgid.ahmed@northsouth.edu
Office room number is NAC-637

About Dr. Tamgid Ahmed Chowdhury received his PhD in Economics from Macquarie University, Australia. In his PhD program, Dr. Chowdhury specialized on Poverty, Income Distribution and Social Welfare. He has also specialized in working with Structural Equation Modelling. Dr. Chowdhury did his MBA major in Marketing from North South University and was awarded Summa-Cum-Laude. He did his BSS and MSS in Economics from Dhaka University, Bangladesh. Currently he is teaching Managerial Eocnomics and Marketing Research in MBA and undergraduate level respectively.
Dr. Tamgid is an active researcher in the fields of Economics and Marketing. His papers have been published in international journals such as International Journal of Physical Distribution & Logistics Management, Journal of Contemporary Asia, Journal of Fashion Marketing and Management, Journal of Marketing Communications, Oxford Development Studies, Journal of Asia Pacific Business, Journal of Non-profit and Public Sector Marketing, European Journal of Development Research, Journal of Socio Eocnomics, Journal of Global Marketing, Journal of Asia Business Studies, Journal of Developing Areas, International Review of Economics, and so on.  
Dr. Chowdhury has presented papers in several international conferences held in USA, UK, Australia, South Korea, Thailand, Malaysia, and Turkey.

Dr. Tamgid Ahmed research interest are, Poverty, inequality, welfare and microcredit issues; consumer marketing, political marketing; services marketing