Dr. Ziaul Haq Adnan is a Full Time Faculty and Associate  Professor at North south university.He completed Ph.D.,The University of North Carolina at Charlotte, USA
M.S.,The University of Southern Mississippi, USA, B.Sc, Bangladesh University of Engineering and Technology, BD

Phone number is +880-2-55668200 Ext number is 6079
Email is  ziaul.adnan@northsouth.edu
Office room number is NAC 868

About Dr. Adnan is a business academic and an industrial engineer with expertise in Supply Chain, Logistics, Operations Management, Quality Control, and Project Management. He is also a Certified Lean Six Sigma Black Belt.

Dr. Adnan holds B.Sc. from the Bangladesh University of Engineering and Technology (BUET), Bangladesh, M.S. from the University of Southern Mississippi, USA, and Ph.D. from the University of North Carolina at Charlotte, USA.

Currently, he is working as an associate professor of Management at the School of Business and Economics, North South University. Previously, he taught at Independent University, Bangladesh, and Ahsanullah University of Science and Technology. He also conducts workshops and invited lectures at renowned universities (e.g., The University of Dhaka (DU), BUET, etc.). His wide range of students includes both business and engineering graduates and supply chain professionals.

His current research interests include humanitarian logistics, supply chain pricing, lean six sigma applications, etc. He has published quality articles in internationally indexed and high impact factor journals such as the International Journal of Production Economics, Computers and Industrial Engineering, Journal of Revenue and Pricing Management, International Journal of Lean Six Sigma, etc. He attended many international conferences worldwide (e.g., USA, China, Bangladesh, etc.). He also serves as a reviewer for renowned journals published by Elsevier, Springer, Taylor & Francis, etc.

Dr. Adnan research interest are, Supply Chain Management, Humanitarian Logistics, Pricing , Contracts, Game Theory,Lean Six Sigma