Dr. Farzana Nahid is Full Time Faculty Assistant Professor, Department of Marketing & International Business Director, North South University Startups Next (NSUSN), at north south university.

Phone number is +880-2-55668200 
Email is farzana.nahid@northsouth.edu
Office room number is NAC734(1)

About Dr. Farzana Nahid is the director of North South University Startups Next (NSUSN) who thinks big and holds a strong view point on providing a chance to every capable individual who can work vigorously and can revolutionize the business sector of Bangladesh through the establishment of great innovations.

She is the Assistant Professor at the Department of Marketing and International Business in North South University. There, she is also the Chair of Outreach Committee. In NSU, she also serves as a career and personal counselor of Under-graduate and Post-graduate students. Moreover, apart from teaching, she is serving as a freelance news presenter in Ntv since January 2004. She is also a trainer of City ALO Women Certification Programme and member of International Quality Assurance Cell. Dr. Nahid completed her PhD focusing on Business History from University of Malaya, Kuala Lumpur, Malaysia. Previously she has worked as a Marketing Manager in Sparkle International and Corporate Sales Executive in Robi Axiata Ltd.  She received her MBA & BBA degrees from North South University, Dhaka Bangladesh majoring in Finance & Marketing.

Besides teaching, Dr. Nahid is also involved in research activities. Her research interest lies in Marketing and Management disciplines. She has published a Book Review in ISI Journal of Business History titled “Understanding Family Businesses: Undiscovered approaches, unique perspectives and neglected topics”. Another publication has been accepted titled “Entrepreneurship, state-business ties and Business Groups in Bangladesh” in ISIS Journal of South Asian Development. Besides publication, she has presented papers in International conferences. She received the best paper award in an International Conference in September 2014 on “Family Firms in Bangladesh: Entrepreneurship and State Intervention”, organized by Business, Economics, Energy and Environmental Science. Also, she presented a paper in November 2013 on “Family Firms in Bangladesh” in University of Malaya Researchers Conference (UMRC), Malaysia.

Dr. Farzana Nahidresearch interest are, Entrepreneurship, Corporate Governance system in South Asia and its effects on business Development, Business History of South Asian countries, Political Economy of South Asia, Comparison of Family Firms’ Development between East Asia and South Asia