Dr. Md. Shariful Islam is Assistant Professor of Department of Mathematics and Physics North South University. he completed Postdoctoral Research Fellow, Van Andel Research Institute, Grand Rapids, Michigan, USA, Ph.D, Max Plank Institute for Lung and Heart, Bad Nauheim, Germany &Ludwig Maximilian University of Munich, Munich, Germany, M.S., University of Twente, Enschede, The Netherlands

Phone number is  +880-2-55668200 Ext is 6396
Email is  shariful.islam10@northsouth.edu
Office room number is SAC1132

About Dr. Md Shariful Islam received his Bachelor and Master’s Degree in Physics from Shahjalal University of Science and Technology, Sylhet, Bangladesh. In 2009, Dr. Islam was admitted in the Master program of Applied Physics on Optics and Biophysics track at the University of Twente, Enschede, Netherlands. As a part of his Master’s Degree education, Dr. Islam worked at Philips as an intern researcher on a topic called “Opto-electro wetting for DNA amplification”. In 2012, Dr. Islam received prestigious Marie Curie fellowship and started his PhD in Max Plank Institute for lung and heart, Bad Nauheim, Germany. He finished his PhD on “Comprehensive proteome and phosphoproteome analysis of human LRRK2 R1441C Drosophila model of Parkinson's disease”.

 

In 2016, Dr. Islam joined in Moore’s laboratory, Van Andel Institute, Grand Rapids, Michigan to conduct his post-doctoral studies on elucidating the molecular and cellular mechanisms by which autosomal dominant mutations in the LRRK2 gene precipitate neuronal degeneration in PD. Dr. Islam was awarded American Parkinson’s Disease Association (APDA) post-doctoral fellowship in 2017.  This fellowship is awarded to post-doctoral scientists whose research holds promise to provide new insights into the pathophysiology, etiology and treatment of Parkinson’s disease. In 2019, Dr. Islam joined the faculty at NSU as an assistant professor in the department of Mathematics and Physics. Dr. Islam is interested to understand the Pakinsons’s Disease (PD) and its pathways of neurotoxicity by using Mass-spectrometry based proteomics.

Dr. Md. Shariful Islam research interest are, Besides teaching at the University, my research aim is to investigate Pakinsons’s Disease (PD) and its pathways of neurotoxicity by using Mass-spectrometry based proteomics. In last couple of years, I examined the proteome and phosphoproteome dynamics of different PD model systems in order to have a deeper understanding about signal transduction pathways during PD development. We examined proteomics and phosphoproteomics changes in human LRRK2 (R1441C) Drosophila melanogaster PD model and we are really optimistic that our PD profiling study would shed light on the fundamental etiology of PD.
My long term goal is to establish a world class Mass-spectrometry based Parkinson’s Disease research lab in Bangladesh.