Dr. Syed Mortuza Asif Ehsan is a Full Time Faculty and Associate Professor south university. he has completed Ph.D., Virginia Tech University, USA
MA., Virginia Tech., Blacksburg, USA

His Phone number is,  +880-2-55668200 and Ext is 1813
His Email is,  syed.ehsan@northsouth.edu 
his Office number is 831(C)

About him ,Dr. S.M. Asif Ehsan is an Associate Professor in the Department of Economics at North South University. He holds a Ph.D. in Economics from Virginia Tech., USA. His current research areas include development economics, international trade, environmental economics, and applied econometrics.

As an empirical researcher, besides working on core economic issues, Dr. Ehsan has also worked on a number of interdisciplinary research projects commissioned by the North South University and the Bangladesh Planning commission, involving social and environmental aspects. He has presented his papers at several international conferences and has published in a number of high-impact factor academic journals. He also writes economic articles on national and international periodicals. At the Department of Economics of North South University, Dr. Ehsan teaches Graduate Level econometrics courses on Panel Data, Time Series forecasting, and Game Theory, among others. 

Prior to obtaining his Ph.D. and M.A. in Economics from Virginia Tech, USA, Dr. Ehsan received his master's and bachelor's degree in Economics from the University of Dhaka, securing First-class in both. He is a member of the American Economic Association and a lifetime member of the Bangladesh Economic Association.

His Research Interest are, Development Economics, Applied Econometrics, Environmental Economics,Labor Economics