Dr. Mahmud A. Shareef is a Full Time Faculty Professor and Professor at North south university. He completed his Post Doc., McMaster U, Canada
Ph.D. in Business Administration, Sprott School of Business, Carleton University,Canada, M.Eng, Carleton-Ottawa University,Canada,MBA,IBA,Dhaka,B.Sc Eng. BUET

Phone number is +880-2-55668200 Ext number is 1772
Email is  mahmud.shareef@northsouth.edu
Office room number is 

About Dr. Mohammad Khasro Miah Guest Editor of the Special Issue of Journal of Consumer Behavior Guest Editor of the Special Issue of Journal Technological Forecasting & Social Change and Adjunct Research Professor Sprott School of Business, Carleton University Ottawa, Canada Ex-Visiting Faculty DeGroote School of Business, McMaster University  Hamilton, Canada Ex Postdoctoral Fellow Social Sciences and Humanities Research Council of Canada—SSHRC, Canada And Occupational Health & Safety (OHS) Consultant, Sumerra, USA And Certified Workplace Health & Safety and Fire Safety Auditor and Fire Safety Facilitator Train the Trainer by Institution of Occupational Safety & Health (IOSH, UK) Fire Safety Master Trainer of Fair Labor Organization (USA) Ex Global Advisor, Accord (International Forum of Apparel Brands) mahmud_akh@yahoo.com
