Dr. Tanvir Nabi Khan is a Full Time Faculty and Assistant Professor  at north south university. he completed PhD PhD, The University of Nottingham, UKm MSc, Lancaster University, UK

Phone number is +880-2-55668200 Ext is 
Email is  khan.tanvir@northsouth.edu
Office room number is  NAC 758


About Dr. Tanvir Nabi Khanis an Assistant Professor of the Department of Accounting and Finance at North South University. He holds a PhD in Finance and Risk from The University of Nottingham, UK. His PhD study was funded by The Nottingham University Business School PhD Scholarship (the scholarship covered full tuition fees as well as tax-free living expenses). He received his MSc in Finance (with distinction) from Lancaster University, UK. His research falls mainly at the intersection of economics, psychology, and finance. His primary research interests lie in different behavioural phenomena that shape economic decisions (both individual and strategic).

Dr. Tanvir Nabi Khan research interest in, Behavioural Finance , Corporate Finance , Experimental Economics.