Dr. Samina Rahman is a Full Time Faculty and Assistant Professor  at north south university. she completed PhD in Accounting, La Trobe University, Melbourne Victoria, Australiam Masters in Project Management, Australian National University, Australia, Masters in Accounting, University of Dhaka, Bangladesh, Bachelor (Hons.) in Accounting, University of Dhaka, Bangladesh

Phone number is +880-2-55668200 Ext is 6054
Email is samina.rahman01@northsouth.eduu
Office room number is  NAC 772


About Dr. Samina Rahman none

Dr. Samina Rahman research interest in, none