Dr. Ummaha Tul Hazra is a Full Time Faculty and Associate  Professor at North south university.she completed Ph.D. in Information Systems
University of Cape Town, South Africa, MMSc in Management of Technology & Innovation Ryerson University, Canada, MBA in Accounting & Information Systems - Strategy stream, University of Dhaka, Bangladesh

Phone number is +880-2-55668200 Ext number is 1753
Email is  ummaha.hazra@northsouth.edu
Office room number is NAC 833

Dr. Ummaha Tul Hazra research interest are, Digital Divide, Information Ethics, Technology Management and Innovation, Technology Adoptio, New Media and Society, Qualitative Research Methods 