Dr. Samiul Haque is a Full Time Faculty and Associate Professor south university. he has completed Ph.D., Purdue University, USA, B.A., Wabash College, USA

His Phone number is,  +880-2-55668200 and Ext is 1811
His Email is,  samiul.haque01@northsouth.edu  
his Office number is 806

About him ,I am an applied microeconomist with research interests in the intersection of agriculture, food security, labor, health, natural resource management, development, and policy. 

I possess professional work experience in academia in the US and Bangladesh. I have interacted with diverse student bodies, participated in international and national conferences, and published in international peer-review journals.  

His Research Interest are,agriculture, food security, labor, health, natural resource management, development