Dr. Muhammad Sabbir Rahman is Full Time Faculty Associate Professor, at north south university. he completed Ph. D. in Business Administration- International Islamic University Malaysia (IIUM), Master of Business Administration (North South University)


Phone number is +880-2-55668200 Ext number is 1786
Email is rahman.sabbir@northsouth.edu
Office room number is NAC-729

About Dr. Muhammad Sabbir Rahman, I have been working as an Associate Professor in the Department of Marketing and International Business at North South University (NSU), School of Business & Economics (SBE) since September 2016. I received my Ph.D. from International Islamic University Malaysia (IIUM) from the Department of Business Administration under the Faculty of Economics and Management Sciences. During the tenure of my Ph.D. and teaching career in different Universities I have demonstrated excellent research and teaching skill worked on various local and international research projects. During my academic tenure, I have served in two international universities abroad and successfully completed the supervision of three Ph.D. students. I have demonstrated excellence in research by publishing over 100 articles in international journals (including journals ranked by ABDC, ABS, and indexed in Thomson Reuters Emerging Sources Citation & Scopus) and presented over 30 proceedings at home and abroad. Apart from that, I have continuously reviewed as an external reviewer of scholarly articles such as Journal of Business Research, The Service Industries Journal, Journal of Retailing and Consumer Service, Business Ethics: A European Review, Behavior Information & Technology, Journal of Applied Research in Higher Education, Journal of Service Marketing, Marketing Intelligence and Planning, Asia Pacific Journal of Marketing and Logistics, Measuring Business Excellence, VINE: The Journal of Information and Knowledge Management Systems, African Education Review, Ecology of Food and Nutrition and many more. Until now I have appointed as an editorial member of journals, local and international, and a member of 7 top associations in my fields. My research focuses are on service quality, consumer behavioral research, health care marketing, tourism marketing, and knowledge sharing behavior.

Dr. Muhammad Sabbir Rahman research interest are,Service Marketing; Consumer Behavior, Spirituality and Knowledge Sharing; Service Quality; Tourism Marketing 