DR. MAHDY RAHMAN CHOWDHURY
Associate Professor
Office: SAC 919
Phone: +88 02 55668200 Ext – 6190
Email: mahdy.chowdhury@northsouth.edu
Website: https://scholar.google.com.sg/citations?hl=en&user=PxNOguMAAAAJ&view_op=list_works
Biography
Mahdy Rahman Chowdhury (initial: Mdy) is currently working as an Associate Professor (effective from 1st May 2019), Department of Electrical and Computer Engineering (full time) and Dept. of Math & Phys. at North South University, Dhaka, Bangladesh. Just after submitting his PhD thesis, he joined as an Assist. Professor at North South University, in January 2017. He has established a big research group (known as NSU OPTICS & MACHINE LEARNING group) & a research lab [NSU OPTICS LAB] at NSU:    https://sites.google.com/view/nsuopticslab/home

*** He has authored a textbook [University level ] of basic Electromagnetism & Optical Physics in 2021 [in Bengali]:     https://www.rokomari.com/book/212629/alo-o-torit-chumbok

He was born 12th October 1987. He passed SSC (2003) and HSC (2005) from Pabna Cadet College. Later, he secured 13th merit position in BUET admission test 2005. In February 2011, he received B.Sc. degree in Electrical and Electronic Engineering (EEE) from BUET, Bangladesh. After that he was a lecturer (full time) in University of Asia Pacific and (later) in Presidency University (full time), Bangladesh. Later, he started his PhD as a direct PhD student (without MSc) in Electrical and Computer Engineering dept., National University of Singapore, Singapore from January, 2013. He submitted his PhD thesis at the end of 2016 (PhD Supervisor: Prof. Qiu Cheng Wei). In his PhD, he worked on the theory of electromagnetic/optical force and proposed the modified version of Einstein-Laub equations. Official date of his PhD degree confirmation: 30th April, 2017.

So far (2011-2021; 10 years) he has published 40 peer reviewed international journals (with moderate to high impact factor) including five in Nature Publishing Group , 10 refereed conference articles, one international book chapter and one text book of physics in Bengali language. His total impact factor of published 40 journals (all theoretical works so far) is around 140 and his total google scholar citations is around 1100 (with h-index 17). His all publications (in details) are available in his google scholar page and Research gate profile. He has published 27 journals [total impact factor around 90] after joining NSU (2017-2021):

https://sites.google.com/view/nsuopticslab/publications?authuser=0

Notably, his one theoretical journal, with all Bangladeshi authors (mostly undergraduate students), published as the cover story of Q1 international physics journal – Annalen Der Physik in December, 2015. He was the corresponding author. After joining North South University (NSU), Among his several published journals, two articles have been published in very high impact factor journals with the affiliation of Bangladesh and NSU: (i) Nature Publishing Group’s journal: Light Science and Applications (impact factor over 18 in 2022) and ACS NANO (impact factor over 15 in 2022).

He has won 2018 TWAS international research grant (physical science & engineering). In 2021, North South University has awarded him as one of the best researchers of SEPS (NSU) for his contribution in research during the years of 2018-2020. He has also won UGC GOLD MEDAL AWARD 2018 in physical science (announced: 7th November, 2021). This award is handed over by the President of the People’s Republic of Bangladesh.

He is a reviewer of several reputed international journals like Journal of Physical Chemistry (American Chemical Society), Annalen Der Physik, JOSA B (Optical Society of America) and IEEE AWPL. He is now also an official reviewer of the journals of American Physical Society (Physical Review ; from 2022).

His current research interests are primarily in Optical force, Photonics,  Quantum Mechanics, Matter wave tractor beams, Biomedical engineering, Applied Machine Learning (for early disease detection, for share market prediction etc), Antenna design, and Optical fiber theory/simulations.

He is very friendly, fully active in research and looking forward to collaborate with national and international students/scholars/professors to make Bangladesh internationally recognizable in the area of science and technology.

Research Areas
Modeling and Simulation
Broadband Access and Communication Technologies
Artificial Intelligence & Robotics
Research Interests
Optical force, Photonics, Quantum mechanics, Plasmonics, Matter wave tractor beams, Biomedical engineering, Applied Machine Learning (for early disease detection, for share market prediction etc), Antenna design, and Optical fiber theory/simulations.

 

Teaching
EEE 361/ ETE 361 Electromagnetic Fields & Waves
EEE 221 Signals and Systems
EEE 499A Senior Design Project I
EEE 499B Senior Design Project II
PHY 108 Physics II
EEE 141 Electrical Circuits I
EEE 111/ ETE 111 Analog Electronics-I
Research Projects & Grants
TWAS international research grant 2018-19
North South University internal research grant 2018-19
North South University internal research grant 2019-20
North South University internal research grant 2020-21
North South University Research award 2021  [For his contribution in research during 2018-20]
UGC GOLD MEDAL 2018 (Physical Science [announced: 7th November, 2021] ). This award is handed over by the President of the People’s Republic of Bangladesh.
North South University internal research grant 2021-22
Professional Activity
(A) Columnist in national daily newspapers regarding international cricket:
So far his thirty articles have been published in different daily newspapers (regarding cricket),which can be   found in this link:
https://www.facebook.com/mahdy.rahman.9/media_set?set=a.10203842736888818.1073741832.1232153392&type=3

(B) Reviewer of international journals:
* Physical Review
*Annalen Der Physik
*JOSA B
*IEEE Antennas and Wireless Propagation Letters
*Progress In Electromagnetic Research
*Elsevier, two different journals

(C) NSU  Optics, Machine Learning and Biomedical Research Group
After joining North South University (NSU), Mahdy Rahman has established a research group at NSU with the motivated students (both from EEE & CSE) and faculty members. This group has published several high impact factor journals in last few years. Details of this group & their lab lab can be found at:

  https://sites.google.com/view/nsuopticslab/home
(D) BUET ELECTROMAGNETICS AND METAMATERIAL RESEARCH GROUP:
This virtual research group was established by Mahdy Rahman in 2012. So far this group has published several international journals and conference articles. Five undergraduate thesis have already been co-supervised (unofficially) by Mahdy Rahman. Still going on …

(E) Writing of Text Books (University level):

He has authored a textbook [University level ] of basic Electromagnetism & Optical Physics in 2021 [in Bengali]:     https://www.rokomari.com/book/212629/alo-o-torit-chumbok
   He is now also writing a new text book of Quantum Physics in Bengali language.