Dr. Shama E. Haque
Ph.D. Environmental Science and Engineering, The University of Texas at Arlington, Texas, USA
B.S. Civil Engineering, The University of Texas at Austin, Texas, USA

Phone is +880-2-55668200 Ext: 6232
Email is shama.haque@northsouth.edu
Office room is

About
Dr. Shama E. Haque is an environmental scientist and engineer with over twenty years of research and professional geochemistry experience. She earned her B.S. degree in Civil Engineering from The University of Texas at Austin. She earned her Ph.D. degree in Environmental Science and Engineering from The University of Texas at Arlington, working under the supervision of Dr. Karen H. Johannesson. She completed her postdoctoral study of groundwater evolution in natural and contaminated aquifers at the University of British Columbia, Canada. Dr. Haque was appointed to the faculty of North South University in 2016, where she currently serves as an associate professor in the Department of Civil and Environmental Engineering. In addition, Dr. Haque serves as an associate editor for the journal of Groundwater for Sustainable Development (Elsevier).

Dr. Haque has worked on natural surface and groundwater systems as well as on systems that have been impacted by mining industry in Canada. She has extensive experience in investigating and evaluating the fate and transport of contaminants in sediments, surface water and groundwater resources. Her expertise also includes studying the geochemical evolution of arsenic along flow paths in several well characterized aquifers in the U.S., and developing conceptual model of arsenic mobility and speciation along flow paths based on field and laboratory studies. Dr. Haque's current research centers on evaluating and understanding urban impacts on surface-water and ground-water quality.