Dr. Mohammad Monir Uddin is Full Time Faculty, Associate Professor of Department of Mathematics and Physics North South University. he completed Ph.D. (in Mathematics), Max-Planck Institute, Magdeburg, Germany, M.Sc. (in Applied Mathematics), Stockholm University, Stockholm, Sweden

Phone number is  +880-2-55668200 Ext is 6212
Email is  monir.uddin@northsouth.edu
Office room number is SAC1025

About Dr. Mohammad Monir Uddin is,


Dr. Mohammad Monir Uddin research interest are, Numerical Linear Algebra, Model Order Reduction, Systems and Control Theory, Iterative Methods for Large, Sparse Matrix Equations (Silvester, Lyapunov, Riccati etc.), Scientific Computing, Algorithms and Software, Deep Learning
