DR. MOHAMMAD ASHRAFUZZAMAN KHAN
Assistant Professor
Ph.D., Computer Science, New Jersey Institute of Technology, Newark,  NJ, USA.
B. Sc., Computer Science & Engineering, BUET, Dhaka, Bangladesh.

Office: SAC 1047
Email: mohammad.khan02@northsouth.edu
Research Areas
Cloud Computing and Distributed Systems
Artificial Intelligence & Robotics
Software Engineering
Mobile, Wireless and Web Applications Development
Modeling and Simulation
Research Interests
My primary research interest is to solve problems of the modern societies and improve lifestyles of the people. Usually, it requires a concerted effort from the government organizations to pinpoint the real causes of the problems and finding timely solutions. I am working to find novel usages of internet edge devices (mobile devices, IoT sensors etc.) to identify societal problems, then find novel ways to interpret the problems and find solutions using statistics, machine learning, and big data algorithms.

Teaching
CSE 338 Data Communication & network
CSE 327 Software Engineering
CSE 465 Pattern Recognition and Neural Network
CSE 482 Internet and Web Technology
CSE499A/EEE499A/ETE499A – Senior Design I
CSE499B/EEE499B/ETE499B – Senior Design II