DR. K. M. A. SALAM
Professor & Director, Office of Admissions
Ph.D from Muroran Institute of Tech., Japan
MS from Muroran Institute of Tech., Japan

Office: SAC 947
Phone: +88 02 55668200 Ext – 1509
Email: kazi.salam@northsouth.edu
Research Areas
Power Systems and Renewable Energy
Semiconductor Device and Technology
Research Interests
CMOS Technology
IC Fabrication
CMOS Image Sensor
Renewable Energy

Selected Publications
Journals
Marufa Ferdausi, K. M. A. Salam, “Integrated DC Energy Management System,” ”, International Journal of Global Science and Technology, Australia, Vol.3. No.1, (2015), pp. 52-63., 2015
Nikita Mahjabeen, K. M. A. Salam, “Comparative Study and Design Optimization of Supercapacitors for High Powered LED Flashlight Camera Phones,” International Journal of Scientific & Engineering Research (IJSER), Vol.6. No.7, (2015), pp. 471-477., 2015
Ahmed Sony Kamal, K. M. A. Salam, and M. A. Razzak, “Design of a Transformer-less Grid-Tie Inverter Buck-Boost Photovoltaic Inverter with Immittance Conversion Topology,” International Journal of Renewable Energy Research, Vol.4. No.3, (2014), pp. 539-547 (Indexed in SCOPUS)., 2014
M. A. Muzahid, M. F. R. Ansari, K. M. A. Salam and H. U. Zaman, “A High Voltage Gain DC-DC Boost Converter for PV Cells,” Global Science and Technology Journal, vol. 3, no. 1, pp. 64 – 76, 2015
Research Projects & Grants
Design and Development of a Constant Current Grid-Tie Inverter using Immittance Conversion Topology for Photovoltaic Applications (NSU Research Fund)
 