DR. MOHAMMAD RASHEDUR RAHMAN
Professor & Graduate Co-ordinator
Ph.D. in Computer Science, University of Calgary, Canada
MS in Computer Science, University of Manitoba, Canada                                                                                                                        BS in Computer Science and Engineering, BUET, Bangladesh

Office: SAC 933
Phone: +88 02 55668200 Ext – 1507
Email: rashedur.rahman@northsouth.edu
Website: http://www.northsouth.edu
Biography
Dr. Mohammad Rashedur Rahman is working as a Professor in the department. Dr. Rahman got his Ph.D. in Computer Science from University of Calgary, Canada under the supervisor Dr. Ken Barker who served as a Department Chair, Computer Science and Dean of Science, University of Calgary, Canada. He has his Masters degree from University of Manitoba, Canada. During his graduate studies in both schools he has been awarded with a number of prestigious scholarships that include Queen Elizabeth II Fellowship (15,000 CAD) , Province of Alberta Graduate Fellowship (10,000 CAD), University of Calgary Research award (24,000 CAD for 3 Consecutive Years) , University of Manitoba Graduate Fellowship (64,000 CAD-declined for Ph.D. in University of Calgary), Departmental Research Award in University of Manitoba.  He had also been awarded  Deans Award  in BUET and Entrance scholarship in BUET for securing 20th position in BUET admission test among 3500 students.

Since his joining, Dr. Rahman have devoted himself completely in teaching and research with his students of his department. He has taught different ranges of courses, as well engaged himself with different Masters and Undergraduate research theses and projects. He had supervised more than 10 Masters Students in ECE Department. He also supervised undergraduate level thesis and capstone design project for a good number of students. Since his joining at NSU, he had worked as an external thesis examiner for more than 15 Master’s theses in BUET.  He was also one of the Ph.D. committee members of a student who has been awarded Ph.D. degree in Computer Science and Engineering from BUET in 2018. He  also served as an external Ph.D. examiner of a student from University of New Castle, New South Wales, Australia.

He had published a good number of international journal articles and research papers in conference proceedings with the students of NSU. All of those papers are indexed in Scopus, ISI Web of Science, and Google Scholar. Some of his papers were published in renowned journals like Expert Systems with Applications by Elsevier,  Journal of Parallel and Distributed Computing by Elsevier, Journal of Grid Computing by Springer, Journal of Information and Telecommunication by Taylor and Francis, Journal of Cloud Computing by Springer, Decision Analytics by Springer and so on.  His published papers are well cited and a good number of citations from Google Scholar and Scopus has been recorded till to-date.

Apart from teaching and research, he also engaged himself in reviewing funding projects that include both national and international level grant applications. He served as a reviewer of NSU internal research grant application. He also served as an external reviewer of  a grant application amounting 50,000 Euro  from Department of Water and Climate Risk, Vrije University (VU) Amsterdam, Netherlands.

Dr. Rahman also review and set different questions for Information Technology Engineers Examination (ITEE) examination organized by Bangladesh Computer Council under the umbrella of ICT Division, Ministry of Posts, Telecommunications & IT and JICA (Japan International Cooperation Agency). Bangladesh is one of the members of 7 ITPEC countries. With JICA’s invitation and sponsorship he attended question formulation workshop in Tokyo, Japan, 2015 . He also attended question formation meeting (QFP) in Ulaanbaatar, Mongolia and Bangkok, Thailand in 2017 and 2019 respectively  with joint sponsorship of JICA and GOB (Govt. of Bangladesh).

He is serving as an editorial board member in  a number of renowned journals and a program committee member of several conferences organized by ACM, IEEE and Springer.

Research Areas
Database and Information Systems
Artificial Intelligence & Robotics
Cloud Computing and Distributed Systems
Selected Publications
Journals
Nahian Ahmed, Rashedur M. Rahman, “Label noise tolerance of deep semantic segmentation networks for extracting buildings in ultra-high-resolution aerial images of semi-built environments,” Geocarto International, Taylor and Francis, UK, 2021, https://doi.org/10.1080/10106049.2021.1992022 (Impact Factor (IF): 4.889), 2021
Ahmed, N., Rahman, R.M., Adnan, M.S.G., Ahmed, B., “Dense prediction of label noise for learning building extraction from aerial drone imagery,” International Journal of Remote Sensing (IJRS), 2021, https://doi.org/10.1080/01431161.2021.1973685, (IF: 3.151), 2021
Mustafizur Rahaman, Md. Monsur Hillas, Jannatul Tuba, Jannatul Ferdous Ruma, Nahian Ahmed & Rashedur M. Rahman, “Effects of Label Noise on Performance of Remote Sensing and Deep Learning-Based Water Body Segmentation Models,” Cybernetics and Systems, https://doi.org/10.1080/01969722.2021.1989171, (IF: 1.879), 2021
Zakaria Shams Siam, Rubyat Tasnuva Hasan & Rashedur M. Rahman, “Effects of Label Noise on Regression Performances and Model Complexities for Hybridized Machine Learning Based Spatial Flood Susceptibility Modelling,” Cybernetics and Systems, https://doi.org/10.1080/01969722.2021.1988446 (IF: 1.879), 2021
Mohammad Minhazul Alam, Md Gazuruddin, Nahian Ahmed, Abdul Motaleb, Masud Rana, Romman Riyadh Shishir, Sabrina Yeasmin & Rashedur M. Rahman, “Classification of Deep-SAT Images under Label Noise,” Applied Artificial Intelligence, https://doi.org/10.1080/08839514.2021.1975381 (IF:1.580), 2021
Mohammed Sarfaraz Gani Adnan, Md Salman Rahman, Nahian Ahmed, Bayes Ahmed, Md. Fazleh Rabbi, Rashedur M. Rahman, “Improving Spatial Agreement in Machine Learning-Based Landslide Susceptibility Mapping,” Remote. Sens. 12(20): 3347 (2020) (IF: 4.848), 2020
N Ahmed, RB Mahbub, RM Rahman, “Learning to extract buildings from ultra-high-resolution drone images and noisy labels,” International Journal of Remote Sensing 41 (21), 8216-8237. (IF: 3.151)., 2020
Karim Redwanul, Islam M.A., Muhiminul Simanto, Sazid Rahman , Chowdhury Saif Ahmed, Roy Kalyan, Al Neon Adnan , Hasan Md. Sajid, Firoze Adnan, Rahman Rashedur M., “A step towards information extraction: Named entity recognition in Bangla using deep learning,” Journal of Intelligent and Fuzzy Systems, 37(2), IOS Press (IF: 1.851), 2019
Deb Tonmoay, Ali, Mohammad Zariff Ahsham, Bhowmik Sanchita, Firoze Adnan. Ahmed Syed Shahir, Tahmeed Muhammad Abeer Rahman N.S.M. Rezaur, Rahman Rashedur M, “Oboyob: A sequential-semantic Bengali image captioning engine,” Journal of Intelligent and Fuzzy Systems, 37(2), IOS Press (IF: 1.851), 2019
Rashedur M Rahman, Fazle R. Hasan, “Using and Comparing Different Decision Tree Classification Techniques for Mining ICDRR,B Hospital Surveillance Data,” Expert Systems with Applications: 38(9), pp. 11421-11436, Elsevier Science (IF:6.954), 2011
Rashedur M Rahman, K. Barker and R. Alhajj, “Replica Placement Strategies in Data Grid,” Journal of Grid Computing, Springer, 6(1): 103-123 (IF:3.986), 2008
Rashedur M Rahman, K. Barker, and R. Alhajj, “Replica selection strategies in Data Grid,” Journal of Parallel and Distributed Computing, Elsevier Science, 68(12): 1561-1574 (IF:3.734), 2008
Syed Akib Anwar Hridoy, M Tahmid Ekram, Mohammad Samiul Islam, Faysal Ahmed, Rashedur M Rahman, “Localized twitter opinion mining using sentiment analysis,” Decision Analytics, 2:8, pp.1-19, Springer, 2015
Mohammed Rashid Chowdhury, Mohammd Raihan Mahmud, Rashedur M Rahman, “Implementation and performance analysis of various VM placement strategies in CloudSim,” Journal of Cloud Computing 4 :20, Springer, pp. 1-21 (IF: 3.222), 2015
Ashiqur M Rahman, Rashedur M Rahman, “CAPM Indexed Hybrid E-Negotiation for Resource Allocation in Grid Computing,” International Journal of Grid and High Performance Computing, IGI-Global, USA, Vol:5, Issue: 2, pp. 72-91, 2013
Mohammad Alaul Haque Monil, Rashedur M Rahman, “VM consolidation approach based on heuristics, fuzzy logic, and migration control,” Journal of Cloud Computing 2016 5:8, pp. 1-18, Springer (IF: 3.222), 2016
Conference Papers
Mohammad Alaul Haque Monil, Rashedur M. Rahman, “Fuzzy Logic Based Energy Aware VM Consolidation,” 8th International Conference on Internet and Distributed Computing Systems ( IDCS 2015), London, U.K., Lecture Notes in Computer Science 9258, Springer, pp. 31-38 , 2015
Md. S. Q. Zulkar Nine, Md. Abul Kalam Azad, Saad Abdullah, Rashedur M. Rahman, “Fuzzy logic based dynamic load balancing in virtualized data centers.,” 22nd IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), 2013
Mohammad Alaul Haque Monil, Romasa Qasim, Rashedur M. Rahman, “Speed and direction based fuzzy handover system,” 22nd IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), 2013
Mohammed Rashid Chowdhury, Mohammad Raihan Mahmud, Rashedur M. Rahman, “Clustered based VM placement strategies,” 14th IEEE/ACIS International Conference on Computer and Information Science, ICIS 2015,USA, June 28 – July 1, pp.247-252, 2015
Adnan Firoze, Rashedur M Rahman, “Mining ICDDR, B Hospital Surveillance Data Using Locally Linear Embedding Based SMOTE Algorithm and Multilayer Perceptron,” 7th Asian Conference on Intelligent Information and Database Systems, Lecture Notes in Computer Science 9011, pp.398-407, Springer, 2015
Research Projects & Grants
Project Title: Hybridized Artificial Intelligence Based Spatio-Temporal Flood Susceptibility Mapping, Role: Principal Investigator, ICT Innovation Fund: 6 Lac BDT Equivalent to $7,500, From: Information and Communication Technology Division (ICTD), Ministry of Posts, Telecommunications and Information Technology, Government of Bangladesh, Duration: 2021-22
Project Title: Dense prediction under pseudo-random and non-random noise in multidimensional labels, Role: Principal Investigator, Fund: 5 Lac BDT Equivalent to $6000, From: Conference Travel and Research Grants (CTRG), North South University, Duration: 2021.
Project Title: Can Artificial Intelligence Perceive Beauty? Role: Co-Principal Investigator, Fund: 3 Lac BDT Equivalent to $4,000, Conference Travel and Research Grants (CTRG), North South University, Duration: 2016