DR. RAJESH PALIT
Professor
Ph.D. in Computer Engineering, University of Waterloo, Canada
M.A.Sc. in Computer Engineering, University of Manitoba, Canada
B.Sc. in Computer Science and Engineering, BUET, Dhaka

Office: SAC 934
Phone: +88 02 55668200 Ext – 1508
Email: rajesh.palit@northsouth.edu
Website: http://ece.northsouth.edu/~rajesh.palit/
Biography
Dr. Rajesh Palit was born in Chittagong, the port city of Bangladesh. After finishing his secondary schooling, he enrolled in Chittagong College, Chittagong for higher secondary certification. In HSC examination Dr. Palit secured 11th position in the combined merit list in the science group under Comilla Education Board. He then moved to Dhaka, and finished his B.Sc. in Computer Science and Engineering from Bangladesh University of Engineering and Technology (BUET). Dr. Palit obtained his M.A.Sc. degree in Electrical and Computer Engineering from University of Manitoba, Winnipeg, MB, Canada in May 2004. He joined North South University after completing MS, and later on left Dhaka for pursuing his PhD degree. He was awarded Doctor of Philosophy degree from University of Waterloo, ON, Canada for his dissertation titled modeling and evaluating energy performance of smartphones.

Currently, he is an assistant professor in the Department of Electrical and Computer Engineering (ECE) at North South University, Dhaka. During his MS, he was a member of Wireless Internet and Packet Radio Network Research Group at University of Manitoba, and was awarded prestigious University of Manitoba Graduate Fellowship (UMGF). Dr. Palit also got Ontario Government Scholarship in Science and Technology during his PhD program. He has published more than a dozen academic research papers in the refereed international journals and conferences, and co-authored two book chapters. He is an inventor of a patent registered at EU patent office, and the application has been published at US patent office.

Right after graduating from BUET, Dr. Palit worked in the IT industry as a business analyst/network administrator in Essential Analysis LLC, a US based data mining and analysis firm.During that time he also worked as a trainer for the IT personals recruited by Object Data Inc (ODI), USA at their Dhaka Office. There he used to exchange his Object Oriented Programming (OOP) skill to the newly recruited personnel for ODI.

Research Areas
Cloud Computing and Distributed Systems
Data Networking and Information Security
Mobile, Wireless and Web Applications Development
Research Interests
ICT for Development (ICTD)
Mobile Wireless Networks and Applications
Computer Networks Security
Distributed and Cloud Computing

Teaching
CSE 115 Programming Language I
CSE 215 Programming Language II
CSE 231 Digital Logic design
CSE 338 Data Communication & network
CSE 426 Compiler Constructions
CSE 561 Cryptography
CSE 562 Modeling and Simulation
Professional Activity
Jury Board Coordinator, EATL-Prothom Alo App Contest
Member, IEEE
Fellow, Institute of Engineers, Bangladesh (IEB)
 