Dr. Mohammad Arman is a Full Time Faculty and Assistant Professor  at north south university. he completed MS & PhD, Purdue University, USA, MBA, Institute of Business Administration (IBA), Dhaka, BSc in Civil Engineering, Bangladesh University of Engineering & Technology (BUET), Dhaka

Phone number is +880-2-55668200 Ext is 1776
Email is mohammad.arman@northsouth.edu
Office room number is  NAC 770

About Dr. Arman joined SBE in August, 2014 as an Assistant Professor and since then he has been teaching undergraduate as well as graduate level courses on Finance, Business Statistics, and Business Mathematics. He served as the department Chair for a year (Aug 2014 - Sep 2015).

Dr. Arman completed his PhD and MS at Purdue University, IN where he conducted interdisciplinary research on managing risks in highway winter maintenance operations by using weather derivatives and stochastic weather forecast. The title of his Ph.D. dissertation was ‘Using option theory to manage risks in highway winter operations’. Arman received his MBA in Finance from Institute of Business Administration (IBA), University of Dhaka in 2005. He is a certified FRM (Financial Risk Manager — Certified by the Global Association of Risk Professionals, GARP). Besides, he completed Applied Management Principles (AMP) Program at Purdue's Krannert School of Management in 2009. Earlier, he completed his BSc in Civil Engineering at Bangladesh University of Engineering & Technology (BUET) in 2002.

 

As a Graduate Research Assistant, Dr. Arman worked in a number of research studies sponsored by US agencies such as NCHRP/TRB, FHWA, and INDOT. He has designed, conducted, and managed several research projects and presented the findings in multiple interdisciplinary conferences. He also worked as a Graduate Teaching Assistant in Florida Atlantic University (FAU) in 2008 and in Purdue University in 2010-11. His professional experience includes working as a management trainee at Dhaka Bank and IDLC Finance. Besides, he was a member of Bangladesh Civil Service (BCS) working at the Roads and Highways Department (RHD) for few years. 

Dr. Mohammad Arman research interest in, Banking and risk management, Capital Market, Microfinance, P3 projects and insfrastructure finance, Statistical and, econometric modeling, Spatial Econometrics and its application in business