Dr. Md. Shamim Talukder is a Full Time Faculty and Associate  Professor at North south university.he completed PhD in Management Science and Engineering, Huazhong University of Science and Technology, China, MBA in Management Information Systems, University of Dhaka, Bangladesh, BBA in Management Information Systems, University of Dhaka, Bangladesh
Phone number is +880-2-55668200 Ext number is  6333
Email is   shamim.talukder@northsouth.edu
Office room number is  NAC1148

About Md. Shamim Talukder is currently an Assistant Professor in the Department of Management, North South University, Bangladesh. He received Ph.D. degree major in Management Science and Engineering from the School of Management, Huazhong University of Science and Technology, Wuhan, China and MBA in Management Information Systems from the University of Dhaka, Bangladesh. His teaching and research interests include Human-Computer Interaction, Mobile Computing, IoT in Healthcare, Wearable Technology for social care, the impact of social media uses and e-government/open data. His research has been published in journals such as Technological Forecasting and Social Change, Industrial Management and Data Systems, Technology in Society, Journal of Systems and Information Technology, and Foresight. He serves as a reviewer for many peer-review journals including Information Technology and People, Enterprise Information System, the Bottom Line, and the Journal of Systems and Information Technology.

Dr. Md. Shamim Talukder research interest are, Technology adoption and diffusion, IoT in Healthcare, Open government data, Mobile Technology, Neural network modelling, Multivariate data analysis

