Dr. Tapas Kumar Paul is a Full Time Faculty and Associate Professor south university. he has completed PhD, University of Missouri, Columbia, United States
MSc, University of Illinois at Urbana Champaign, United States

His Phone number is,  +880-2-55668200 and Ext is 6122
His Email is,  tapas.paul@northsouth.edu  
his Office number is NAC 827

About him, Dr. Tapas is a 2010 Fulbright Fellow. Prior to joining the faculty of Economics at North South University, Tapas Paul was a Senior Lecturer at the Department of Economics, Independent University, Bangladesh; Lecturer at the Department of Economics, Jahangirnagar University, and a Research Associate at the Center for Policy Dialogue.

Tapas holds a PhD in Public Policy (Labour Economics) from the Harry S Truman School of Public Affairs, University of Missouri, Columbia, and a Master’s degree in Economics from the University of Illinois at Urbana-Champaign, which he attended on a Fulbright Fellowship.

With a wide spectrum of practical experience in development policy issues in Asian and European countries and the United States for over 15 years, Tapas is interested in labor market policy-related research issues. A key component of Tapas’s research agenda is the households’ labor market participation and how that impacts their socio-economic environment. This helps him explore not only the theoretical aspects in the literature but ensures that the findings are relevant to current policy debates and well-suited to lead actionable change.

Dr. Tapas is an avid fan of traveling and enjoys swimming and playing the tabla.

His research interest, University of Illinois at Urbana-Champaign 