Dr. Nazmun Nahar, P.Eng., FIEB
Ph.D., Purdue University, USA
M. Sc., Engg., Purdue University, USA
B. Sc., in civil Engineering, Bangladesh University of Engineering and Technology (BUET)

Phone is +880-2-55668200 Ext: 1983
Email is nazmun.nahar@northsouth.edu
Office room is 

Dr. Nazmun Nahar, P.Eng., FIEB has joined the North South University (NSU) as an Associate Professor in 2013. Prior to her joining, she served as a member of the Co-ordination Committee formed to establish the Civil and Environmental Engineering Department at NSU. Dr. Nazmun is a Registered Professional Engineer (P.Eng.) in Canada. She has over fifteen years of experience in research, teaching and consulting in North America. Dr. Nazmun is an expert in the areas of Integrated Stormwater Management Planning (ISMP), Floodplain analysis and management, Highway and Airport Drainage Design, sophisticated 1- and 2-dimensional hydrologic and hydraulic modeling and analysis, assessment of the use of Best Management Practices (BMP) for stormwater control, and development of low impact (LID) stormwater strategies. After graduating from Bangladesh University of Engineering and Technology (BUET) in 1995, Dr. Nazmun joined Purdue University, a top ranking engineering university in USA as a Graduate research student to pursue PhD in Civil and Environmental Engineering. She focused on hillslope hydrologic processes and examined the impact of ‘run-on’ on surface runoff, sediment transport and contaminant transport. Her findings were published in internationally peer reviewed journals, book chapter and conference proceedings. With a successful career in industry, Dr. Nazmun returned to academia and joined the British Columbia Institute of Technology (BCIT), one of the oldest engineering institutes in Canada. At BCIT, she taught water resources and environmental engineering courses and served as a supervisor for final year ‘Capstone’ projects. Dr. Nazmun is a  Life Fellow of Institute of Engineers Bangladesh (IEB) and has been involved with other national and international professional organizations. Since 2016, Dr. Nazmun is serving as the Director of Institutional Quality Assurance Cell (IQAC) of North South University. She has developed keen interest in higher education quality and is involved in relevant research.  