Dr. Subir Chandra Ghosh is Full Time Faculty, Associate Professor of Department of Mathematics and Physics North South University. he Ph.D., McMaster University, Canada, M.Sc., Asian Institute of Technology, Thailand

Phone number is  +880-2-55668200 Ext is 1563
Email is  subir.ghosh@northsouth.edu
Office room number is SAC1031

About Dr. Subir Chandra Subir Ghosh is an Associate Professor at the School of Engineering and Physical Sciences. He holds a PhD from McMaster Univeristy and an M.Sc from Asian Institue of Technology, Thailand.

Subir's research inerest is focussed on developing new nanostructured materials and devices for solar energy and sensor applications.

Dr. Subir Chandra Ghosh research interest are, Solar Cells, Nanostructured Materials and Devices,Thin Film Deposition and Characterization

