Dr. Md. Sirajul Islam
Professor, Department of Civil and Environmental Engineering (CEE)                                                                                                      Director, Center for Infrastructure Research and Services (CIRS)

Ph. D., The University of Tokyo, Japan
M. Sc. Engg. (Civil), National University of Singapore (NUS), Singapore
B. Sc. Engg. (Civil), Bangladesh University of Engineering and Technology (BUET)                                                                                   

Fellow, The Institution of Engineers, Bangladesh (FIEB); Lifetime                                                                                                                        Fellow, United Nations Framework Convention on Climate Change (UNFCCC), UNFCCC Secretariat, Bonn, Germany; 2010 Postdoctoral Fellow, IIS, The University of Tokyo, Japan; 2003-2005

Phone is +880-2-55668200 Ext: 2053
Email is sirajul.islam@northsouth.edu
Office room is SAC734

Dr. Md. Sirajul Islam joined NSU back in 2005. Presently he is serving as Professor, CEE and Director of CIRS. Before this, he also held several important positions as Dean, School of Engineering and Physical Sciences (SEPS); Chair, Department of Civil and Environmental Engineering (CEE) and Chair, Department of Environmental Science & Management (ESM). He also served as Faculty Adviser of Earth Club, NSU. Dr. Islam is having extensive experiences in the field of water resources and environment engineering with further concentration in climate change and disaster management. His other fields of interest include urban environmental management, industrial compliance and green building. He got training on ISO 14000, industrial environmental management and fire safety. As an academic administrator, Dr. Sirajul also got training on Outcome Based Education (OBE) system and attended ABET symposium in USA. He served as a member of the Task Force led by Prof. Jamilur Reza Choudhury of the BAETE, IEB on introducing OBE in the engineering education of Bangladesh.

Dr. Islam started his career as a researcher at the Institute of Water and Flood Management (IWFM), BUET in 1995. He then joined at the Department of Civil and Environmental Engineering, Shajalal University of Science and Technology (SUST), Sylhet in 1997 as a Lecturer. In 1999, he went to the National University of Singapore to conduct his Masters in Civil Engineering. Later he did PhD from The University of Tokyo, Japan under Monbukagakusho Scholarship. During his PhD, he was involved with the Alliance for Global Sustainability (AGS), an initiative among the four leading universities of the world as Massachusetts Institute is Technology (MIT), USA; The University of Tokyo, Japan; Chalmers University, Sweden and the ETH, Zurich, Switzerland. He attended the Summer School of AGS flagship program Youth Encounter on Sustainability (YES) in 2001. Among other youth initiatives that he was involved as World Student Community for Sustainable Development (WSC - SD), OASIS, WYF - CSR - CC. He served as Regional Working Group Leader of WYF – ASIA (World YES Forum - ASIA) Sub - region 1 (South Asia). During his university life in 1997, he was elected as Publication Secretary of Shahid Smriti Hall Students Union, EUCSU’ 97.

After his PhD, he conducted JST Postdoctoral Fellowship on climate change and global water resources at Oki Laboratory, IIS, The University of Tokyo, Japan in 2003 - 2005. Apart from his academic assignments, he also served for a number of international organizations and UN bodies as UNFCCC, IPCC, UNCRD, UNDP, ADB, USAID, GIZ and World Bank for consultancy, research or short term assignment. In 2010, he served as Research Fellow at the Secretariat of the United Nations Framework Convention on Climate Change (UNFCCC) in Bonn, Germany on the topic Technology for Adaptation to Climate Change. Dr. Islam is associated with Intergovernmental Panel on Climate Change (IPCC) as an Expert Reviewer of a number of reports (SREX, SRREN, AR6, 'Global warming of 1.5°C'). IPCC was awarded Nobel Prize in peace in 2007 for its significant contribution through writing scientific reports. He is extensively involved with the professional bodies in his field. He is a life member of Transparency International Bangladesh (TIB) and involved with few other NGOs as Change, CASEED, OPPA and ABCD, which are working on population, environment and development issues. In recent years, he served as 'Team leader' of a number of the Monitoring & Evaluation teams to investigate selected government projects for their progress and performance under the Implementation, Monitoring & Evaluation Division (IMED) of the Ministry of Planning. 

Dr. Sirajul published widely in different international and national peer reviewed journals, conference proceedings and wrote book chapters. He is a regular contributor to reputed newspapers in Bangladesh. While presenting papers at the conferences, he was awarded several times as paper selected for the 'Bangabandhu Chair Dialogue Panel' in the conference '2nd International Symposium on Disaster Resilience and Sustainable Development' at Asian Institute of Technology (AIT), Bangkok, Thailand on 24 -25 June, 2021 and 'Best paper Award' in the IEEE conference '2nd International Conference on Advanced Information and Communication Technology (ICAICT 2020)', 28-29 November, 2020, Dhaka, Bangladesh. He visited a large number of countries worldwide while attending conferences, meetings and workshops as USA, UK, Canada, Japan, Germany, France, Switzerland, Belgium, Netherlands, UAE, KSA, Qatar, Thailand, Malaysia, Sri Lanka, and India. Some of which to mention are American Geophysical Union (AGU) Joint Assembly, USA; ABET Symposium, USA; Elsevier Water Security conference, Toronto, Canada; HEQEP visit to UK, Engineers for Sustainable World (ESW) meeting at UNESCO HQ in Paris, France; Young Scientists Summit in Bern, Switzerland supported by British Council Dhaka; ICWRER, Dresden, Germany; IWMI, Sri Lanka; APHW Conference, Singapore; United Nations University, Japan; ICFEE, Malaysia; DIT and IGNOU, India, etc.