Dr. FJ Mohaimen is a Full Time Faculty and Assistant Professor  at north south university. he completed PhD. in Accounting - Victoria University of Wellington, New Zealand, MS in Accounting, Baruch College-Zicklin School of Business, USA, BBA in Finance, Baruch College-Zicklin School of Business, USA

Phone number is +880-2-55668200 Ext is 6062
Email is  fj.mohaimen@northsouth.edu
Office room number is  NAC 743


About Dr. FJ Mohaimen has completed his PhD in Accounting from Victoria University of Wellington, New Zealand. He has completed his Masters of Science in Accountancy and BBA in Finance from Baruch College - Zicklin School of Business, USA. He joined North South University in May of 2013 and has been teaching different accounting and finance courses since then.


Dr. FJ Mohaimen research interest in, FInancial reporting, integrated reporting, sustainability reporting, auditing and assurance practices.