Dr. Mainul Islam Chowdhury is a Full Time Faculty and Associate Professor south university. He has completed PhD, Northern Illinois Univerisity, USA
MA, Wilfrid Laurier University, Canada 

His Phone number is,  +880-2-55668200 and Ext is - 6119
His Email is,   mainul.chowdhury@northsouth.edu 
his Office number is NAC 830(D)

About him, Dr. Mainul Islam Chowdhury is an Assistant Professor of Economics at North South University (NSU). He joined NSU in January 2008. Prior to joining NSU he worked as a Research Economist in the Chief Economist's Unit of Bangladesh Bank and also as a Faculty Member in Bangladesh Institute of Bank Mangement (BIBM). Dr. Chowdhury earned his PhD in Economics from Northern Illinois University, USA and an MA in Business Economics from Wilfrid Laurier University, Canada. Prior to that he earned a master's and a bachelor's in Economics from University of Dhaka. During his PhD and master's studies in USA and Canada, Dr. Chowdhury taught in Northern Illinois University, College of DuPage, and Waubonsee Community College in USA and in WIlfrid Laurier University, Canada. He also served as an academic mentor to athlete students at Student Athlete Academic Support Service (SAASS), NIU, USA.