
Assistant Professor
Full Time Faculty
Dr. Minhaz Mohammad Shahriar
Ph.D. in Engineering (Geotechnical), Louisiana Tech University, LA, USA
M.Sc. in Civil Engineering, Louisiana Tech University, LA, USA

Phone is +880-2-55668200 Ext: 6441
Email is minhaz.shahriar@northsouth.edu
Office room is

About
Highly effective and self-motivated geotechnical engineer with total 8 years of teaching and research experience, which includes 6 years as Graduate Research & Teaching Assistant at Louisiana Tech University, LA, USA in the field of geotechnical & coastal engineering & 2 years as Lecturer (mainly Geotechnical, Structural & Transportation subjects), Dept. of Civil Engineering, AUST, Dhaka. Performed extensive research work in the field of geotechnical, including coastal & application of soil bio-engineering technique for bank slope stabilization in a cost-effective way in Louisiana, sponsored by CPRA & LATECH, LA, USA.

Additionally, gained coastal process modeling experience with a hydrodynamic model (Delft3D FLOW), wave transformation, propagation and overtopping models (Delft3D WAVE/ SWAN). Developed a fully functional Delft3D hydrodynamic and wave model of Calcasieu-Sabine areas, including calibration. Coastal analysis, coastal & riverine hydrodynamics, coastal erosion and coast protection and restoration techniques, including Soil Bioengineering (ecosystem based) know-how are, therefore, added advantages.