DR. NOVA AHMED
Professor
Ph.D in Computer Science, Georgia Institute of Technology, USA.
MS in Computer Science, Georgia State University, USA.

BS in Computer Science, University of Dhaka, Bangladesh

Office: SAC 927
Office hours:
Sunday, Tuesday: 7:00AM – 8:00 AM,2:30 PM -5:00 PM

Monday: 11:00AM – 1:30PM

Wednesday :7:00 AM – 5:00 PM

Thursday: By Appointment

Phone: +88 02 55668200 Ext – 1524
Email: nova.ahmed@northsouth.edu
Website: https://sites.google.com/site/novaahmednorthsouthnva/
Biography
Dr. Nova Ahmed received her bachelor’s degree from the University of Dhaka in Computer Science. She has served as a faculty member in the University of Dhaka right after her graduation.Â  She pursued her MS at Georgia State University and doctoral degree from Georgia Institute of Technology. She served in Georgia Tech Research Institute (GTRI) for a year. She joined North South University since she came back to Bangladesh to serve her country. She enjoys playing with her daughters Anuva and Arisha in her leisure time!

Research Areas
Cloud Computing and Distributed Systems
Human Computer Interaction (HCI)
Artificial Intelligence & Robotics
Mobile, Wireless and Web Applications Development
Database and Information Systems
Embedded Systems and Internet of Things (IoT)
Research Interests
Computing for Good, Healthcare, Education, Cloud and Distributed Computing, Sensor and Systems, Feminist HCI, ICT for D,  Privacy, Social Justice

Teaching
CSE 323 Operating Systems Design
CSE499B/EEE499B/ETE499B – Senior Design II
Selected Publications
Journals
Nova Ahmed, Shuvashis Ghosh, Rifat Ahmed Hassan, Sian Iftekher Galib, AK Azad, Minhaz Ahmed Syrus, “A gradient sensing middleware to handle flash flood,” Computers & Electrical Engineering, 2017
Nithya Sambasivan, Garen Checkley, Nova Ahmed, Amna Batool, “Gender equity in technologies: considerations for design in the global south,” ACM Interact, 2017
Conference Papers
Lamia Iftekhar, Nova Ahmed, Fahima Chowdhury, Ridita Rahman, “Electrical and Computer Engineering Laboratory Education for Female Undergraduate Students,” The 10th International Conference on Computer Science & Education, ICCSE, 2015
Syed Ishtiaque Ahmed, Steven J. Jackson, Nova Ahmed, Hasan S. Ferdous, Md. R. Rifat, Abu S. Rizvi, Shamir Ahmed, Rifat S. Mansur, “Protibadi: A Platform for Fighting Sexual Harassment in Urban Bangladesh,” ACM Conference on Human Factors in Computing Systems, CHI, 2014
Nithya Sambasivan, Garen Checkley, Amna Batool, Laura Sanely Gaytán-Lugo, Tara Matthews, Sunny Consolvo, Elizabeth Churchill, ““Privacy is not for me, it’s for those rich women”: Performative Privacy Practices on Mobile Phones by Women in South Asia,” Fourteenth Symposium on Usable Privacy and Security ({SOUPS} 2018), Best Paper Award, 2018
Research Projects & Grants
Google Next Billion Users Initiative, 2017 Research Fund and Collaboration 
North South University Internal Grant, 2017 (BDT 4 Lac)
Anita Borg’s Pass It On Grant, 2016
Innovation Grant of Tk 1 Million by Ministry of ICT, Govt of Bangladesh, 2014
Funding of 5 lac  from a Project Collaborating with University of Toronto, 2014-2015
Funding TK 3 Lac, North South University Innovation Funding, 2012-2013
Professional Activity
Organizer: HCIxB 2017 and 2018, Broadening Participation 2018, Women In Science Without Borders 2018
Reviewer – ICEEICT, CHI Work in Progress,Springer Journal of Healthcare Policy and Technology, Pervasive Computing and Many others.
Member – ACM, ACM W Women in Engineering, IEEE, WIE, SIGCHI
Volunteer– Bangladesh Mathematics Olympiad, Children’s Science Congress,  Programming for Underprivileged Children, Global Young Academy (Leading Women in Science Group)
Founding Member – Women@ECE, National Young Academy