DR. SHAFIN RAHMAN
Assistant Professor
Ph.D. in Engineering and Computer Science, The Australian National University, Australia

M.Sc. in Computer Science, University of Manitoba, Canada

B. Sc. in Computer Science and Engineering, Bangladesh University of Engineering and Technology (BUET)

Office: SAC 921
Office hours:
Monday, 8.00 am. – 1.00 pm.

Wednesday, 8.00 am. – 1.00 pm.

Phone: +88 02 55668200 Ext – 6187
Email: shafin.rahman@northsouth.edu
Website: http://scholar.google.com/citations?user=Pe8C-SUAAAAJ
Research Areas
Artificial Intelligence & Robotics
Research Interests
Computer vision and Machine Learning

Teaching
CSE 583 Digital Image Processing
CSE 467 Digital Image Processing
CSE 215 Programming Language II
CSE 215L Programming Language II Lab
CSE 299 Junior Design Course
CSE 173 Discrete Mathematics
Selected Publications
Journals
Shafin Rahman, Salman H. Khan, Fatih Porikli, “Zero-Shot Object Detection: Joint Recognition and Localization of Novel Concepts,” International Journal of Computer Vision (IJCV), 2020
Shafin Rahman, Salman H. Khan, Fatih Porikli, “A unified approach for conventional zero-shot, generalized zero-shot and few-shot learning,” IEEE Transaction on Image Processing (TIP), 2018
Neil D. B. Bruce, Shafin Rahman and Diana Carrier, “Sparse coding in early visual representation: From specific properties to general principles,” Neurocomputing, Vol. 171, pp. 1085–1098, ScienceDirect, Elsevier, 2016
Neil Bruce, Calden Wloka, Nick Frosst, Shafin Rahman and John K Tsotsos, “On Computational Modeling of Visual Saliency: Examining What’s Right, and What’s Left,” Vision Research, Vol. 116, Part B, pp. 95–112, ScienceDirect, Elsevier, 2015
Shafin Rahman and Neil Bruce, “Visual Saliency Prediction and Evaluation Across Different Perceptual a Tasks,” PLoS ONE, 2015
Conference Papers
Ali Cheraghian, Shafin Rahman, Pengfei Fang, Soumava Kumar Roy, Lars Petersson, and Mehrtash Harandi, “Semantic-aware Knowledge Distillation for Few-Shot Class-Incremental Learning,” IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021
Ali Cheraghian, Shafin Rahman, Sameera Ramasinghe, Pengfei Fang, Christian Simon, Lars Petersson, Mehrtash Harandi, “Synthesized Feature based Few-Shot Class-Incremental Learning on a Mixture of Subspaces,” IEEE/CVF International Conference on Computer Vision (ICCV), 2021
Yuhao Zhang, Md Zakir Hossain, Shafin Rahman, “DeepVANet: A Deep End-to-End Network for Multi-modal Emotion Recognition,” NTERACT 2021 -18th IFIP TC. 13 International Conference on Human-Computer Interaction, 2021
Shafin Rahman, Salman H. Khan, Nick Barnes, “Improved Visual-Semantic Alignment for Zero-Shot Object Detection,” Proceedings of the AAAI Conference on Artificial Intelligence (AAAI), 2020
Shafin Rahman, Salman H. Khan, Nick Barnes, “Transductive Learning for Zero-Shot Object Detection,” IEEE/CVF International Conference on Computer Vision (ICCV), 2019
Shafin Rahman and Neil Bruce, “Saliency, Scale and Information: Towards a Unifying Theory,” Neural Information Processing Systems (NIPS), 2015