Dr. Md Harunur Rashid is a Full Time Faculty, Associate Professor of Department of Mathematics and Physics North South University. he completed 
Full Time Faculty, Assistant Professor, Ph.D., University of Sydney, AUS, RA.; MIPS, Monash University,  AUS. (2013), Postdoc.; Kyoto University, Japan. (2014-15), Research Fellow, RMIT University, AUS. (2015-2018)

Phone number is  +880-2-55668200 Ext is 6397
Email is  harunur.rashid01@northsouth.eduu
Office room number is SAC1026

About Dr. Md Harunur Rashid is,


Dr. Md Harunur Rashid research interest are,  Molecular simulation on membrane channels, drug design, and drug delivery system. 
AI &  Machine learning in material modeling