Dr. Mohammad Tayeenul Hoque is Full Time Faculty Associate Professor & Chairman Department of Marketing and International Business, at north south university. he completed Ph. D., University of East Anglia, UK, M.Sc.,  The University of Hull, UK

Phone number is +880-2-55668200 
Email is mohammad.hoque02@northsouth.edu
Office room number is NAC-719

About Dr. Mohammad Tayeenul Hoque,My research focuses on exploring the various aspects of marketing competencies in international markets along with understanding consumer behaviour and experiences during post acquisition integration process. In theorizing marketing competencies I emphasise past and current research themes include: resource-based theory, knowledge-based theory, dynamic capability theory. In addition, to theorize consumers’ psychological reactance my research encompasses customers’ emotion, trust, place and brand attachment, luxury consumption, and consumer satisfaction.

In order to analyse data, I am interested in conducting cross-section survey research methods and have used various multivariate modeling techniques in my projects. I am proficient in scale development and scale validation, structural equation modelling (SEM), path analysis using partial least squares (PLS), experimental design, multiple regression, multivariate analysis of variance (MANOVA), cluster and discriminant analysis, testing for mediation and moderation.

I am an ad-hoq reviewer of "Journal of Business Research, Journal of Knowledge Management, Interntional Journal of Emerging Markets,  American Marketing Association and Academy of International Business’s annual conferences".

Currently, on-campus I teach Marketing Research Method, Distribution Management (MBA level) and Global Marketing modules.

Dr. Mohammad Tayeenul Hoque research interest are, none