Dr. Fahim Faisal is a Full Time Faculty and Assistant Professor  at north south university. he completed Ph.D.(Infrastructure Financing), Queensland University of Technology, Australia, MS, United International University, BBA, North South University

Phone number is +880-2-55668200 Ext is 1720
Email is fahim.faisal02@northsouth.edu
Office room number is  NAC 760

About Dr. Fahim Faisal’s research interests and expertise are primarily in corporate finance, with particular emphasis on infrastructure financing, project finance, and political economy. Prior to joining NSU, he worked as Consultant for Infrastructure Investment Facilitation Company (IIFC), which is a Public-Private Partnership (PPP) advisory body of Government of Bangladesh. While working under IIFC, he has been extensively involved in PPP project development and transaction process. He worked in the transaction process of "Dhaka Elevated Expressway" project, which is one of the largest road PPP project of Bangladesh. 

As a Consultant, he has worked with different international and national institutions including The World Bank, Chittagong Port Authority, International Finance Corporation, Rajuk, Bangladesh Parjatan Corporation, Bangladesh Power Development Board and Bangladesh Bank. He has been involved with a number of PPP consultancy and research projects in Australia, Bangladesh, Sri Lanka, Nepal, and Rwanda. Inspired early by his industry experience in the infrastructure sector, Dr. Fahim Faisal completed his Ph.D. in PPP project financing under Queensland University of Technology, Australia.

Dr. Fahim Faisal’s research interest in, Corporate finance, Infrastructure financing, Development economics, PPP Project Management and Development, Project finance, Islamic finance, Political economy