Dr. Alima Aktar is a Full Time Faculty and Associate  Professor at North south university.she completed Ph.D. in Human Resource Management, Universiti Utara Malaysia (AACSB & AMBA Accredited)

Phone number is +880-2-55668200 Ext number is  6323
Email is   alima.aktar@northsouth.edu
Office room number is  NAC864

About Dr. Alima Aktar is the Assistant Professor of Human Resource Management (HRM) at School of Business and Economics (SBE), North South University. Dr. Alima has been appointed as the Chairperson of the Program Self-Assessment Committee (PSAC) from Department of Mnagement. She is also serving as the member of NSU Institutional Review Borad/Ethics Review Committee (NSU IRB/ERC. Dr. Alkat has completed her PhD in HRM from School of Business Management, Universiti Utara Malaysia (UUM). Her research interest focuses on employee engagement, human resource development and management, organizational commitment, organizational restructuring and human capital. She has published several articles in different referred journals. She also regularly attends various research conferences in her interested areas. Dr. Alima teaches different courses for both undergraduate and graduate levels at North South University. Her teaching area covers human resource management, strategic human resource management, human resource planning and staffing, performance appraisal and compensation management system, international human resource management. She also work as an academic supervior for undergraduate and graduate students to provide research guideline.

Dr. Alima Aktar research interest are, None