DR. RIASAT KHAN
Assistant Professor
Ph.D. (Electrical Engineering), New Mexico State University, USA
MSc (Electrical Engineering), New Mexico State University, USA
BSc (Electrical & Electronic Engineering), Islamic University of Technology (IUT), Bangladesh

Office: SAC 920
Office hours:
STMW 09:00 am – 09:30 am

MW 01:00 am – 02:30 pm

ST 11:20 am – 2:30 pm

Email: riasat.khan@northsouth.edu
Biography
Riasat Khan is currently working as an Assistant Professor in the Electrical and Computer Engineering department of North South University, Dhaka, Bangladesh. He completed his B.Sc. degree in Electrical and Electronic Engineering (EEE) from IUT, Bangladesh. Soon after his graduation, he joined Green University of Bangladesh as a lecturer. Later, he completed his MSc and Ph.D. in Electrical Engineering from New Mexico State University, USA. During his Ph.D., Riasat worked as a Graduate Teaching Assistant and had been awarded Outstanding Teaching Assistant Award. His Ph.D. work was on computer simulations of finite difference modeling of cardiac electrophysiology.

Research Areas
Modeling and Simulation
Research Interests
Bio-Electromagnetics

Computational Modeling in Cardiovascular Systems

Biomedical Engineering

Teaching
EEE 111/ ETE 111 Analog Electronics-I
EEE241/ETE241 Electrical Circuits II
EEE 141 Electrical Circuits I
EEE 568 Advanced VLSI Design
Selected Publications
Journals
Riasat Khan and Kwong T Ng, “DMD-Galerkin Model Order Reduction for Cardiac Propagation Modeling,” Applied Computational Electromagnetics Society Journal, 2018
Conference Papers
Riasat Khan and Kwong T Ng, “Model Order Reduction for Finite Difference Modeling of Cardiac Propagation using DMD Modes,” IEEE International Applied Computational Electromagnetics Society Symposium, Denver, CO, 2018
Riasat Khan and Kwong T Ng, “Model Order Reduction of Finite Difference Bidomain Modeling of Cardiac Propagation,” Biomedical Engineering Society Annual Meeting, Phoenix, AZ, 2018
Riasat Khan and Kwong T Ng, “Higher Order Finite Difference Modeling of Cardiac Propagation,” IEEE International Conference on Bioinformatics and Biomedicine (BIBM), Kansas City, MO, 2017