Dr. Samim Al Azad is a Full Time Faculty and Associate  Professor at North south university.he completed Post Doc., University Laval, QC, Canada
Ph.D., in Business Administration (IS), Seoul National University, South Korea MBA in Management Information Systems, University of Dhaka

Phone number is +880-2-55668200 Ext number is 
Email is  samim.azad@northsouth.edu
Office room number is NAC 839

About none


Dr. Samim Al Azad research interest are, Artificial Intelligence (AI) in Manufacturing, Offshore IT Outsourcing and Knowledge Management, Strategic Value of IT in SMEs (IT Adoption in Business)