DR. SIFAT MOMEN
Associate Professor
PhD in Computer Science, University of Sheffield, UK

MSc in Electronics and Information Technology, Sheffield Hallam University, UK

Office: SAC 911
Phone: +88 02 55668200 Ext – 6181
Email: sifat.momen@northsouth.edu
Biography
Dr. Sifat Momen joined the Department of Electrical and Computer Engineering of North South University in September 2017. Prior to this, he worked for nearly six years in the Department of Computer Science and Engineering of the University of Liberal Arts Bangladesh. Dr. Momen received his PhD in Computer Science from The University of Sheffield, UK. His PhD thesis (entitled “Design and modelling of decentralised task allocation mechanisms in groups of mobile agents”) was in the area of multi-agent and multi-robot systems with particular emphasis in designing effective task allocation mechanisms in groups of mobile agents. His PhD work was at the interface of biology and engineering and was strongly inspired by the behavior of social insects (e.g. ants and bees) that are well-known to exhibit self-organizing behavior. He was involved as an RA (Research Associate) within the ANTLab of the School of Biological Sciences at the University of Bristol, UK. Prior to his PhD, he completed MSc in Electronics and Information Technology from Sheffield Hallam University, UK in which he was awarded a distinction. After his MSc, he was involved within the Microsystems and Machine Vision Laboratory (now Known as Mobile Machine and Vision Laboratory) for some time wherein he carried out research work related to modelling and simulation of natural systems. His current research interests is in the area of Artificial Intelligence – particularly that of machine learning, modelling and simulation of natural systems, swarm intelligence, swarm robotics and artificial life.

Research Areas
Artificial Intelligence & Robotics
Modeling and Simulation
Research Interests
Swarm Intelligence
Modeling and Simulation
Swarm Robotics
Machine Learning
Teaching
CSE 225 Data Structures and Algorithms
CSE 373 Design and Analysis of Algorithms
Selected Publications
Journals
Badiuzzaman Pranto, Sk. Maliha Mehnaz, Esha Bintee Mahid, Imran Mahmud Sadman, Ahsanur Rahman, Sifat Momen, “Evaluating Machine Learning Methods for Predicting Diabetes among Female Patients in Bangladesh,” Information, 2020
K.M. Faizullah Fuhad, Jannat Ferdousey Tuba, Md. Rabiul Ali Sarker, Sifat Momen, Nabeel Mohammed, Tanzilur Rahman, “Deep Learning Based Automatic Malaria Parasite Detection from Blood Smear and its Smartphone Based Application,” Diagnostics, 2020
Imranul Ashrafi, Muntasir Mohammad, Arani Shawkat Mauree, Galib Md. Azraf Nijhum, Redwanul Karim, Nabeel Mohammed, Sifat Momen, “Banner: A Cost-Sensitive Contextualized Model for Bangla Named Entity Recognition,” IEEE Access, 2020
Matiur Rahman, Nabeel Mohammed, Nafees Mansoor, Sifat Momen, “Chittron: An Automatic Bangla Image Captioning System,” Procedia Computer Science, 2019
Umme Habiba Maliha, Syeda Benazir Hossain, Samsul Arefin Riffat, Sifat Momen, Shakhawat Hossain Mahi, “To dine or not to dine: Can machine learning help?,” TIU Transaction on Intelligent Computing, 2019
Md. Riftabin Kabir, Nazmus Sakib Borson, Sifat Momen, Md. Sazzad Hossain, “Forecasting sea level rise using machine learning techniques,” TIU Transaction on Intelligent Computing, 2019
Mithun Biswas, Gautam Kumar Shom, Rafiqul Islam, Md. Shopon, Nabeel Mohammed, Sifat Momen, Anowarul Abedin, “BanglaLekha-Isolated: A multi-purpose comprehensive dataset of Handwritten Bangla Isolated characters,” Data in Brief, 2017
Tasnim Sami, Nabeel Mohammed, Sifat Momen, “Learning “initial feature weights” for CBIR using query augmentation,” International Journal of Multimedia Information Retrieval, 2016
Sifat Momen, Kazi Tanjila Tabassum, “Group Performance in a Swarm of Simulated Mobile Robots,” ULAB Journal of Science and Engineering, 2015
Sifat Momen, “Ant-Inspired Decentralised Task Allocation Strategy in groups of Mobile Agents,” Procedia Computer Science, 2013
Sifat Momen , Khaled Mahmud, Mahbubul Alam Joarder, “Performance Analysis of Task Allocation Strategies in Groups of Mobile Agents,” Journal of Electronics and Computer Science, 2013
Conference Papers
Mikhail Skorikov, Muhammad Abrar Hussain, Mahfujur Rhaman Khan, Mohammad Kaosain Akbar, Sifat Momen, Nabeel Mohammed, Taniya Nashin, “Prediction of Absenteeism at Work using Data Mining Techniques,” 2020 5th International Conference on Information Technology Research (ICITR), 2020
Badiuzzaman Pranto, Sk Maliha Mehnaz, Sifat Momen, Syed Maruful Huq, “Prediction of diabetes using cost sensitive learning and oversampling techniques on Bangladeshi and Indian female patients,” 2020 5th International Conference on Information Technology Research (ICITR), 2020
Mikhail Skorikov, Sifat Momen, “Machine learning approach to predicting the acceptance of academic papers,” 2020 IEEE International Conference on Industry 4.0, Artificial Intelligence, and Communications Technology (IAICT), 2020
Kawcher Ahmed, Tasmia Rahman Shahidi, Syed Md. Irfanul Alam, Sifat Momen, “Rice leaf disease detection using machine learning techniques,” International Conference on Sustainable Technologies for Industry 4.0 (STI, 2019, IEEE), 2019
Taskin Fatema, Alif Elahi Khan, Mithi Shams, Md Golam Saklain Hossain, Sifat Momen, “Bazaar Mind: A virtual shopping assistant,” International Conference of Computer Science and Renewable Energies (ICCSRE), 2019
Turzo Ahsan Sami, Sifat Momen, “Optimization of energy consumption in swarms of robots,” International Conference of Computer Science and Renewable Energies (ICCSRE), 2019
Sifat Momen, Shahed Khan, Nabeel Mohammed, Nafees Mansoor, “Evolutionary search in the parameter spaces of the honeybee house-hunting model,” International Conference on Intelligent Autonomous Systems (ICoIAS 2018, IEEE), 2018
Shahed Khan, Sifat Momen, Nabeel Mohammed, Nafees Mansoor, “Patterns of Flocking in Autonomous Agents,” International Conference on Intelligent Autonomous Systems (ICoIAS 2018, IEEE), 2018
Hasib Zunair, Nabeel Mohammed, Sifat Momen, “Unconventional wisdom: a new transfer learning approach applied to Bengali numeral classification,” International Conference on Bangla Speech and Language Processing (ICBSLP), 2018
Shakil Ahmed Sumon, Joydip Chowdhury, Sujit Debnath, Nabeel Mohammed, Sifat Momen, “Bangla short speech commands recognition using convolutional neural networks,” International Conference on Bangla Speech and Language Processing (ICBSLP), 2018
Iftekharul Mobin, Nabeel Mohammed, Sifat Momen, “Optimal range estimation for energy efficient dynamic packet size,” International Conference on Electrical, Computer and Communication Engineering (ECCE 2017, IEEE), 2017
A Z M Shamsuddin, Turzo Ahsan, Ifrat Rahman, Sifat Momen, “Trophallaxis and energy optimization in swarms of robots,” 19th International Conference on Computer and Information Technology, 2016
Sifat Momen, Tamanna Islam Lima, Rian Siddika, “Group decision by house-hunting agents in multi-robot systems,” 2nd International Symposium on Agents, Multi-Agent Systems and Robotics (ISAMSR-2016, IEEE), 2016
Shimul Hassan, Nabeel Mohammed, Sifat Momen, “Learning from Tagore,” International Workshop on Computational Intelligence (IWCI-2016, IEEE), 2016
Nusrat Jahan Farin, Nafees Mansoor, Sifat Momen, Iftekharul Mobin, Nabeel Mohammed, “Sequence Classification: A regression based generalization of two-stage clustering,” International Workshop on Computational Intelligence (IWCI-2016, IEEE), 2016
Nusrat Jahan Farin, Md. Nur Ahsan Ali Rimon, Sifat Momen, Mohammad Shorif Uddin, Nafees Mansoor, “A framework for dynamic vehicle pooling and ride-sharing system,” International Workshop on Computational Intelligence (IWCI-2016, IEEE), 2016
S.M.A. Sharif, Nabeel Mohammed, Nafees Mansoor, Sifat Momen, “A hybrid deep model with HOG features for Bangla handwritten numeral classification,” 9th International Conference on Electrical and Computer Engineering (ICECE-2016, IEEE), 2016
Iftekharul Mobin, Sifat Momen, Nabeel Mohammed, “A packet level simulation study of adhoc network with Network Simulator-2 (NS-2),” 3rd International Conference on Electrical Engineering and Information & Communication Technology (ICEEiCT-2016, IEEE), 2016
Rabiul Islam Jony, Nabeel Mohammed, Ahsan Habib, Sifat Momen, Rakibul Islam Rony, “An Evaluation of Data Processing Solutions Considering Preprocessing and “Special” Features,,” 11th International Conference on Signal Image Technology & Internet Based Systems (SITIS-2015, IEEE), 2015
Farhan Quadir, Mahmudul Faisal Al Ameen, Sifat Momen, “Visualization and Queuing Analysis of Spatio-Temporal Traffic Data,” I7th International Conference on Computer and Information Technology – 2014 (ICCIT-2014, IEEE), 2014
Sifat Momen, Amanda J.C. Sharkey, “From Ants to Robots: A Decentralised Task Allocation Model for A Swarm of Robots,” In the proceedings of the Swarm Intelligence Algorithms and Applications Symposium, Cyrille Bertelle, Gerard H.E. Duchamp and Rawan Ghnemat (Eds) at the AISB 2010 convention, 2010
Sifat Momen, Amanda J.C. Sharkey, “Strategies of Division of Labour for Improving Task Efficiency in Multi-Robot Systems,” IEEE World Congress on Nature and Biologically Inspired Computing (NABIC-09), 2009
Sifat Momen, Amanda J.C. Sharkey, “An Ant-like Task Allocation Model For A Swarm of Heterogeneous Robots,” The 2nd Swarm Intelligence Algorithms and Applications Symposium (SIAAS 2009), AISB 2009 convention, 2009
Sifat Momen, Bala P. Amavasai, M.N.H. Siddique, “Mixed Species Flocking for Heterogeneous Robotic Swarms,” IEEE Eurocon 2007: The International Conference on Computer as a Tool, 2007
Book Chapters
Shayekh Mohiuddin Ahmed Navid, Umme Kulsum Ritu, Nabiul Hoque Khandakar, Ishrat Jahan Ananya, Shawan Shurid, Nabeel Mohammed, Sifat Momen, “Fingerprint Alteration Classification Using Convolutional Neural Network,” Proceedings of the Computational Methods in Systems and Software, 2020
Fahim Ahmed Shakil, Abu Hasnat Abdullah, Sifat Momen, Nabeel Mohammed, “Predicting the Result of a Cricket Match by Applying Data Mining Techniques,” Proceedings of the Computational Methods in Systems and Software, 2020
Pias Paul, Moh Anwar-Ul-Azim Bhuiya, Md Ayat Ullah, Molla Nazmus Saqib, Nabeel Mohammed, Sifat Momen, “A Modern Approach for Sign Language Interpretation Using Convolutional Neural Network,” Pacific Rim International Conference on Artificial Intelligence, 2019
S.M.A. Sharif, Nabeel Mohammed, Sifat Momen and Nafees Mansoor, “Classification of Bangla compound characters using a HOG-CNN hybrid model,” Second International Conference on Computing and Communication Systems (I3CS – 2016, Springer), 2016
Others
Sifat Momen and Amanda J.C. Sharkey, “Design and Analysis of a Decentralised Task Allocation Model for a Swarm of Simulated Mobile Robots,” Amorphous Computing and Complex Biological Networks, 2010
Sifat Momen, Amanda J.C. Sharkey, “An Ant-like Task Allocation Model For Heterogeneous Groups of Robots,” 4th European Meeting of the International Union for the study of Social Insects, 2008
Research Projects & Grants
“A teaching aid for Bangla Handwriting”, Funded by ICT Division, Ministry of ICT, Bangladesh (2016 – 2017)
“Poor Utilization of Road Networks & Variable Vehicular Speed: An empirical and modelling study of the factors to traffic congestion”, Funded by the ULAB Research Grant Committee (2013 – 2014)