DR. SHAZZAD HOSAIN
Professor
PhD in Computer Science from Wayne State University, USA
MSc Eng. from BUET, Dhaka

Office: SAC 1029
Office hours:
ST 9:40 – 11:10 AM, MW 9:00 – 12:00 PM

Phone: +88 02 55668200 Ext – 1534
Email: shazzad.hosain@northsouth.edu
Website: http://www.northsouth.edu
Research Areas
Mobile, Wireless and Web Applications Development
Artificial Intelligence & Robotics
Database and Information Systems
Software Engineering
Teaching
CSE 115 Programming Language I
CSE 327 Software Engineering
CSE 331 Microprocessor Interfacing & Embedded System
CSE 427 Software Quality Assurances & Testing
CSE 482 Internet and Web Technology
CSE 446 Introductions to Bioinformatics
CSE 513 Advanced Artificial Intelligence
CSC 598 Special Topic
Selected Publications
Journals
Syed Akib Anwar Hridoy, Faysal Ahmed and Md. Shazzad Hosain, “Regression Testing based on Hamming Distance and Code Coverage,” International Journal of Computer Applications, 2015
Sukanta Basak and Md. Shazzad Hosain, “Software Testing Process Model from Requirement Analysis to Maintenance,” International Journal of Computer Applications, 2014
Md. Safaet Hossain, Md. Shazzad Hosain, “Web Test Integration and Performance Evaluation of E-Commerce Web Sites,” International Journal of Computer Science and Information Security, 2012
Md. Shazzad Hosain and Muhammad Abdul Hakim Newton, “Multi-Key Index for Distributed Database System,” International Journal of Software Engineering and Knowledge Engineering, 2005
Conference Papers
Shayanton Aurkaw, Rudraneel Chakraborty, Shazzad Hosain, “Autonomous Data Integration Model Using Integra Data Model,” International Conference on Materials, Electronics & Information Engineering (ICMEIE-2015), Rajshahi, Bangladesh, June , 2015
Saniat Javid Sohrawardi, Iftekhar Azam, Shazzad Hosain, “A Comparative Study of Text Classification Algorithms on User Submitted Bug Reports,” IEEE International Workshop on Data Management (IWDM 2014), Bangkok, Thailand, Sep – Oct , 2014
Bushra Hoq, Samia Jafrin, Shazzad Hosain, “Dependency Cognizant Test Case Prioritization,” Conference on Computational Intelligence and Software Engineering (CiSE 2011), Wuhan, China, December , 2011
Nusrat Tanzim, Khandkar M. Rashid, Shazzad Hosain, “Measurement and Prediction of Indoor Signal Propagation for ISM Band,” International Conference on Advances in Electrical Engineering (ICAEE 2011), Dhaka, Bangladesh, December, 2011
Ehtesham Choudhury, Mahmud Ridwan, M Abdul Awal, Shazzad Hosain, “A Web-based Land Management System for Bangladesh,” 14th International Conference on Computer and Information Technology (ICCIT 2011), Dhaka, Bangladesh, December, 2011
Rudraneel Chakraborty, Faiyaz Ahmed, Shazzad Hosain, “CASM: Coherent Automated Schema Matcher,” International Conference on Data Engineering and Internet Technology, Bali, Indonesia, March, 2011
M Sultan Mahmud, Saad Abdullah, Shazzad Hosain, “GWDL: A Graphical Workflow Definition Language for Business Workflows,” International Conference on Data Engineering and Internet Technology, Bali, Indonesia, March , 2011
Shazzad Hosain and Hasan Jamil, “An Algebraic Language for Semantic Data Integration on the Hidden Web,” 3rd IEEE International Conference on Semantic Computing, Berkeley, California, United States, September, 2009
Shazzad Hosain, Hasan Jamil, “Algebraic Operator Support for Semantic Data Fusion in Extended SQL,” 8th IEEE International Conference on Cybernetic Intelligent Systems (UK and Ireland Chapter), University of Birmingham, Birmingham, UK, September , 2009
Shazzad Hosain and Hasan Jamil, “OWL that can Choose to Inherit and Hide it Too,” 3rd IEEE International Conference on Semantic Computing, Berkeley, California, United States, September, 2009
Shazzad Hosain and Hasan Jamil, “Empowering OWL with Overriding Inheritance, Conflict Resolution and Non-monotonic Reasoning,” AAAI-SSS-09: Social Semantic Web: Where Web 2.0 Meets Web 3.0, pp. 53 – 58, Stanford, CA, USA, 2009
Anupam Bhattacharjee, Aminul Islam, Mohammad Shafkat Amin, Shahriyar Hossain, Shazzad Hosain, Hasan Jamil and Leonard Lipovich, “On-the-fly Integration and ad hoc Querying of Life Sciences Databases using LifeDB,” 20th International Conference on Database and Expert Systems Applications, Linz, Austria, 2009
Md. Shazzad Hosain and Md. Shamsul Alam, “Single Action Reliability Model for Application Software System,” International Conference on Computing and Informatics, Kuala Lumpur, Malaysia, June , 2006
Md. Ashraf Uddin Bhuiyan and Md. Shazzad Hosain, “Performance Analysis of cdma2000 Wireless Standard Error Correcting Codes,” International Conference on Computer and Information Technology (ICCIT) 2005, Islamic University of Technology (IUT), Dhaka, Bangladesh, pp. 1127-1132, December, 2005
Md. Shazzad Hosain and Md. Shamsul Alam, “Software Reliability Using Markov Chain Usage Model,” 3rd International Conference on Electrical & Computer Engineering (ICECE), Dhaka, Bangladesh, pp. 621 – 624, December , 2004
Others
Anupam Bhattacharjee, Aminul Islam, Mohammad Shafkat Amin, Shahriyar Hossain, Shazzad Hosain and Hasan M. Jamil, “LifeDB: An Autonomous System for Semantic Integration of Life Science Data on Hidden Web,” Semantic Web Applications and Tools for Life Sciences, 2008
Munirul Islam, Shazzad Hosain, Hasan M. Jamil, Morris Goodman and Derek E. Wildman, “Phoenix: A Tool for Estimating Species Divergence Times,” OCCBIO, Ohio Collaborative Conference on Bioinformatics, 2008