Dr. Mustafa Abdur Rahman is a Full Time Faculty and Associate Professor south university. He has completed Ph.D., in Economics University of Western Sydney, Australia, M.A., in Economics Vanderbilt University, USA, M.S.S., in Economics University of Dhaka, B.S.S. in Economics University of Dhaka

His Phone number is,  +880-2-55668200 and Ext is 1821
His Email is,  mustafa.rahman@northsouth.edu
his Office number is 

About him, His teaching interest are, My areas of teaching interest are: Microeconomics, Macroeconomics, Applied Mathematics, Research Methodology, Labour Economics and Public Finance. 

His Research Interest are, Over the last couple of years I researched widely in the areas of macroeconomic policy, micro credit, poverty, labour market, human resource development, capacity building, rural development, employment generation, child labour, working condition, enterprise development etc.