Dr. Mehe Z. Rahman is a Full Time Faculty and Associate  Professor & Director, BBA Programs at SBE at North south university.she completed Ph.D. in Environment and Development National University of  Malaysia, MS in Production  Economics Bangladesh  Agricultural University

Phone number is +880-2-55668200 Ext number is 1702
Email is  mehe.rahman@northsouth.edu
Office room number is NAC 835

About Dr. Mehe Z. Rahman is an Associate Professor and Director, BBA program at North South University (NSU). Prior to joining NSU she held the same positions at South East University. Dr. Rahman earned her PhD from National University of Malaysia under the Commonwealth Scholarship. She stood First Class 1st position in both her MS and BSc degrees in Agricultural Economics from Bangladesh Agricultural University and was awarded Chancellor's Gold Medal for her achievement.  


Dr. Mehe Z. Rahman research interest are,Primary Fields are Economics, Statistics, Business Communication, Agricultural Economics, Agricultural Marketing, Entrepreneurship, Secondary Fields are Sustainable Development, Green Marketing, Waste Management, Renewable Energy 