Dr. Mohammad Khasro Miah is a Full Time Faculty Professor and Professor at North south university. He completed his Post-doctoral Degree in Human Resource Management Awarded by Fulbright Commission, Northeastern University, Boston, USA, Post-doctoral Degree in Human Resource Management Awarded by Japan Society for the Promotion of Science (JSPS), Nagoya University, Japan, Ph. D. in Human Resource Management, Nagoya University, Japan, Master of Business Administration ( MBA in International HRM) Shiga University, Japan, Master of Business Studies ( Management) Islamic University, Bangladesh, Bachelor of Business Studies (Hons) ( Management) Islamic University, Bangladesh 

Phone number is +880-2-55668200 Ext number is 1717
Email is  khasro.miah@northsouth.eduu
Office room number is  NAC 834

About Dr. Mohammad Khasro Miah is a Professor of Human Resource Management, teaching at the School of Business and Economics, North South University, Dhaka, Bangladesh. He has been teaching Strategic Human Resource Management, Managerial Skill Development, Managing High Performance, Comparative Human Resource Management, International Human Resource Management, Human Resource Management, Training and Development, Performance Appraisal and Compensation Practices, Human Resource Planning and Staffing in both MBA and EMBA programs. Dr. Khasro has earned Ph.D. and a Post-doctoral degree from Nagoya University, Japan in 2004, 2006 respectively and a Post-doctoral degree from Northeastern University, USA, in 2010. Before that, he received MBA in International Human Resource Management from Shiga University, Japan in 2001. Before going to Japan for higher studies, he has earned Bachelor of Business Administration (Honors) degree in Management and Master of Business Studies (MBS) degree in Management from Islamic University in 1989 and 1991, respectively. He has twenty-five years of teaching and research experience with various reputed academic institutions in Bangladesh, Japan, and the USA. He has taught as a visiting professor at Northeastern University (USA), Nagoya University (Japan) Nihon Fukushi University (Japan) and Islamic University (Bangladesh).
In 2011, he was awarded Emerging Market Economy, USA, (EME) Grant for the academic year 2011-2013 and Fulbright Scholarship for Postdoctoral degree from the USA.  In 2004, he was awarded Japan Society for the Promotion of Science (JSPS Award) for the Postdoctoral Fellowship and completed his Postdoctoral degree at the University of Nagoya, Japan in 2006. He is very active in the Association of Japanese Business Studies in the USA, a Fulbright member in the USA, Association of South Asian Business Studies in Bangladesh, Japanese Association of Administrative Science in Japan, Association of Asian Management Forum in Malaysia, and Fellow member of Bangladesh Society for Human Resource Management.
He has served as the Editor-in-Chief of International Journal of Bangladesh Society for Human Resource Management (IJBSHRM),   and editorial review board member of Japanese Association of Administrative Science, Association of Japanese Business Studies in the USA, African Journal of Management, South Asian Journal of HRM, International HRM Journal in the UK; and he was an external supervisor for the Ph.D. dissertation in New South Wales University and South Australian University, Australia. He has been working on the cross-cultural study of Human Resource Management Practices in Japan, the USA, and EU operating in South Asian countries. His recent work has been on Strategic Human Resource Management and Competitive Advantages and cross-cultural issues, especially in South Asia. His research works have appeared in the International Journal of Human Resource Management, Global Business Review, Japanese Administrative Science and Asian Management Journal, South Asian Journal of HRM, Australian Journal of Career Development, Taiwan Academy of Management, Global Business Review, Business Review, and Indian Institute of Management, India, New Delhi. He has published more than 45 papers and presented more than 30 papers in the International conferences in the USA, Europe, UK, China, Japan and Australia.
Professor Khasro earned appreciations and has won a number of awards, a few are listed below: the best presentation Award from the Association of Japanese Business Studies, USA, in 2002; International Rotary Award for his own module on HRM styles development between Japanese MNCs and South Asian Companies; Association of International Education in Japan (AIEJ) Award 2003; Fuji Xerox MNCs Award 2002; Nagoya University President Award 2002 and 2003 for the best paper presented at the International Conference in Finland and Canada. Japan Government Scholarship for MBA leading to Ph.D. in Japan. JSPS Award for the Post-doctoral program in 2004. Fulbright Award 2008, EME USA Grant 2011, NSU Research and Innovation Award 2012, 2017 and 2019, Japan Foundation Award 2015. Dr. Khasro has worked as a research fellow of Toyota, Sony, Toshiba, Hitachi, GCE, GM, and Wal-Mart, and has interviewed CEO’s, General Managers and HR Directors of more than hundred Japanese, US, and European MNCs across the world.

Dr. Mohammad Khasro Miah Research interest are, Current research interests include “Strategic Human Resource Management practices in both indigenous and global business settings” and “Employee behavior and organizational development issues in South Asian firms. Presently pursuing research on the Cross-cultural HRM issues and firm effectiveness of US, EU and Japanese MNCs in South Asian Emerging Markets.” Also, developing a proposed Hybrid Module of Corporate Strategies of USMNCs in the South Asian emerging market.