Dr. Atikur R. Khan is a Full Time Faculty Professor and Associate  Professor at North south university. he completed PhD in Econometrics and Business Statistics, Monash University, Australia, MSc in Statistics, National University of Singapore, Singapore

Phone number is +880-2-55668200 Ext number is 6079
Email is  atikur.khan@northsouth.edu
Office room number is NAC836

About Dr Atikur R. Khan, is an Associate Professor at the Department of Management, North South University. He has worked at CSIRO and Qantares – Australia to develop statistical methods for privacy preserving analytics, forecasting methods, and machine learning algorithms for trading automation. After graduation from Monash University with PhD in Econometrics and Business Statistics, he joined the CSIRO as a research fellow and conducted research on customer data privacy and confidentiality protection. Some of his research works have been published in Australian & New Zealand Journal of Statistics, Data & Knowledge Engineering, Statistics and Computing, Journal of Time Series Analysis, International Journal of Forecasting, Journal of the American Medical Informatics Association, International Journal of Data Science and Analytics, Journal of the Franklin Institute, and American Journal of Mathematical and Management Sciences.

 

He has more than 18 years of experience in teaching and research in several reputed institutes. Following the graduation with MSc in Statistics, he was appointed a Lecturer in Statistics at University of Rajshahi in 2002, promoted to an Assistant Professor of Statistics in 2005, and remained affiliated with this university until 2014.  He has also worked at Gulf University for Science and Technology, Kuwait and American International University – Bangladesh. He is competent in using R, Python, Apache Spark, MySQL, Tableau, and GitLab. Areas of his expertise include statistical disclosure control, forecasting, time series analysis and statistical machine learning for data-driven decision making. 

Dr Atikur R. Khan research interest are, Application of machine learning methods in high frequency  and granular data mining, Time series analysis and forecasting, Statistical disclosure control