
Assistant Professor
Full Time Faculty
Dr. S M Ashfaqul Hoq
Ph.D. in Civil Engineering, University of Wyoming, WY, USA
MS in Civil Engineering, The University of Texas at Arlington (UTA), TX, USA
B.Sc. in Civil Engineering, Bangladesh University of Engineering and Technology (BUET)

Phone is +880-2-55668200 Ext: 6443
Email is ashfaqul.hoq@northsouth.edu
Office room is SAC 729

About
S. M. Ashfaqul Hoq joined the Department of Civil and Environmental Engineering of North South University (NSU) in September, 2013. He received his Bachelor’s degree in Civil Engineering from Bangladesh University of Engineering and Technology (BUET) in June 2007. After his graduation, he worked in a construction firm as a Project Engineer for one year. Later on, Mr. Hoq enrolled as a graduate student in the University of Texas at Arlington (UTA) in Fall 2008. At UTA, he had been awarded with the prestigious Graduate Deans Masters Fellowship from Fall 2008 to Spring 2010. He worked under the supervision of Dr. Ali Abolmaali to propose a frame shape, which will improve building performance under earthquake excitations. Mr. Hoq completed his Masters in Spring 2010 with major in structural engineering.

Before joining NSU, Mr. Hoq has served as a faculty member at Ahsanullah University of Science and Technology (AUST) and Stamford University, Bangladesh. His research interests include Dynamic Analysis of Structure, Earthquake Engineering, Performance Based Plastic Design, Semi-rigid Connection and Framing System for Lateral Loading.