Dr. S. S. M. Sadrul Huda is a Full Time Faculty and Associate  Professor at North south university.

Phone number is +880-2-55668200 Ext number is 6079
Email is  sadrul.huda@northsouth.edu
Office room number is

About S. S. M. SADRUL HUDA,PhD JOINED AS AN ASSOCIATE PROFESSOR IN THE DEPT. OF MANAGEMENT IN FALL 2020.HE HAS MORE THAN TWENTY YEARS OF TEACHING EXPERINCES. HE HAS MORE THAN FIFTY LOCAL AND FOREIGN PUBLICATIONS  TO HIS CREDIT. HIS RESEARCH INTEREST INCLUDES SUPPLY CHAIN MANAGEMENT, E-CRM, TOURISM, INNOVATION, FINANCIAL SERVICES, ETC.

S. S. M. SADRUL HUDA research interest are, HEALTH SERVICES, FINANCIAL SERVICES AND INNOVATION, SUPPLY CHAIN MANAGEMENT, CONFLICT MANAGEMENT