DR. ATIQUR RAHMAN
Associate Professor & Undergraduate Co-ordinator(EEE/ETE)
Ph.D  University of London, UK
MS  University of London, UK
BS Bangladesh University of Engg & Technology (BUET)

Office: SAC 1030
Phone: +88 02 55668200 Ext – 1517
Email: atiqur.rahman@northsouth.edu
Website: http://ece.northsouth.edu/people/dr-atiqur-rahman/
Biography
Dr. Atiqur Rahman obtained BS degree in Electrical & Electronic Engineering from Bangladesh University of Engineering & Technology (BUET) in 2002 and MS Engg and PhD degrees from the University of London in 2006 and 2010 respectively. Dr. Rahman was supported by the EPSRC (Engineering and Physical Sciences Research Council, UK) scholarship during his PhD studies and he was a recipient of ORSAS (Overseas Research Students Award Scheme, UK) award as well. He started working as post-doctoral researcher in the same institution following completion of his PhD and remained in that position before coming back to Bangladesh in November 2011. He joined North South University in January 2012, where he is currently an assistant professor. Dr. Rahman has published around 50 papers in peer reviewed journals and conferences. He has also co-authored a book chapter on ‘Broadband Antennas’ along with his overseas collaboration partners in UK and China. The book titled ‘Wideband, Multiband, and Smart Reconfigurable Antennas for Modern Wireless Communications’ has recently been published (2015) by IGI Global and is now available in Amazon. Dr. Rahman is now planning for a new orientation of his research so that it brings benefit to the country and its people.

Research Areas
RF, Microwave and Communication Technology
Modeling and Simulation
Power Systems and Renewable Energy
Research Interests
Antenna Modeling
Heterogeneous Network
Photovoltaic Solar Cell
Subwavelength Imaging
Metamaterial based Antennas and Devices

Teaching
EEE 321 Introduction to Communications Systems
EEE 321L Introduction to Communications Systems Lab
EEE 363 Electrical Machines
EEE 363L Electrical Machines Lab
 