
Professor
Full Time Faculty
Dr. Md. Shoaib Chowdhury
Ph.D. (Transportation), New Jersey Institute of Technology (NJIT), USA
M.E. (Civil Engg.), The City College of New York (CCNY), New York, USA
B.Sc. (Civil Engg.), Bangladesh University of Engineering and Technology (BUET), P.E. (Professional Engineer), New York, USA

Phone is +880-2-55668200 Ext: 6231
Email is shoaib.chowdhury@northsouth.edu
Office room is SAC 728

About
Dr. Md Shoaib Chowdhury joined NSU in 2016 as an Associate Professor. He has nearly two decades of experience in the field of civil/transportation engineering combining research, academia, and consulting. As a researcher he has contributed in several areas of transportation, including funding, financing, and institutional issues; transit network modeling and scheduling with timed transfer; advanced mathematical and simulation modeling of traffic and transit operations; sustainable transportation development; and transportation safety. As a transportation engineer, 2000-2008, he helped develop transportation infrastructures and services in the New York metropolitan area. In recognition of his professional contributions, Parsons Brinckerhoff awarded him professional associate status in 2005. He was also awarded a Rockwell-ITS-America scholarship and a George Krambles Transit Foundation Scholarship in 1997 and again in 1998. For his research contributions, Sigma Xi elected him a member in 2000.

Dr. Chowdhury is a licensed professional engineer (P.E.) in the State of New York, USA and a fellow of the American Society of Civil Engineers (ASCE). He currently serves on two ASCE (Transportation & Development Institute) committees – The Freight and Logistics Committee, and The Street and Highway Operations Committee as a member. He also volunteers as a technical reviewer for numerous international journals and conferences. He has authored or coauthored approximately 40 technical articles and also attended numerous seminars and conferences while serving as key note speaker and session moderator.

Before joining at NSU, Dr. Chowdhury had been an instructor at the City College of New York and the New Jersey Institute of Technology, as well as a lecturer in various professional education venues. At CCNY, he also participates in the preparation of questions and evaluation of exam papers for the Ph.D. Qualifying Exam (traffic/transportation). He earned his undergraduate degree in civil engineering from BUET, a master’s in civil engineering from CCNY, and a Ph.D. in transportation from NJIT.