Dr. Muslima Zahan is a Full Time Faculty and Associate  Professor at North south university.she completed Ph.D in Business & Management, University of Turin, Italy

Phone number is +880-2-55668200 Ext number is 1731
Email is  muslima.zahan@northsouth.edu
Office room number is NAC 835

About Dr. Muslima Zahan, Muslima Zahan is an Associate Professor at the School of Business and Economics (SBE), NSU. She was assigned the position Director, MBA and EMBA Programs from Janurary 2016 to January 2017.

Dr. Zahan has obtained her PhD in Business & Management as well as a second Level Master degree in Finance from University of Turin, Italy, and MS in Industrial Management from Technical University Madrid, Spain. She obtained her BBA from Jahangirnagar University and  in school, she stood 13th in the HSC and 9th in the SSC from Rajshahi Board. She worked as Assistant Professor, Bangladesh University of Professionals (BUP), Research Fellow in Bangladesh Social Research Institute and Business Development Consultant, Agro based Industries and Technology Development Project, Phase-2, Dhaka, Bangladesh as well as Research intern in UNIDO, Vienna, Austria. She has energy management, business strategy and sustainability related several articles published in peer-reviewed international journals and eventually achieved a good number of google scholar citations. Her research interest is working on Sustainable Global Business, Energy Efficiency and Climate Finance, Business and Organizational Strategy, Ethics, CSR and Business History etc.


Dr. Muslima Zahan research interest are,Sustainable Global Business, Climate Finance, Strategy, Ethics and Business History. 