Dr. Mahmud Hassan is Full Time Faculty Associate Professor, at north south university. he Doctor of Business Administration in Marketing, Southern Cross University, Australia. 

Phone number is +880-2-55668200 
Email is mahmud.hassan01@northsouth.edu
Office room number is 

About Dr. Mahmud Hassan joined North South University as an Associate Professor in the Department of Marketing and International Business after completing his doctorate in Business Administration in Marketing at Southern Cross University, Australia. He was a Lecturer at the University of Southern Queensland in Australia before joining North South University.

Dr. Mahmud is involved in various research activities. His research interests lie in consumer value creation, customer citizenship behaviour, new product preannouncements, consumers’ perception of risk with product innovation, country of origin and brand innovativeness. He is the first researcher to introduce and define the concepts of Defending the Brand and Cheerleader in the context of consumer behaviour. His research has been published in the Journal of Consumer Behaviour, Internet Research and Spanish Journal of Marketing. He has also presented papers at reputed conferences at the American Marketing Association, Academy of Marketing Science, Australia and New Zealand Marketing Academy and Spanish Marketing Association.

Dr. Mahmud has developed a research network with reputed behavioural scientists in Australia and Europe and has editorial board membership in the Journal of Innovations in Digital Marketing. He also serves as the ad hoc reviewer of reputed journals, such as Journal of Consumer Behaviour, Internet Research, Journal of Product and Brand Management, Journal of Strategic Marketing, Journal of Brand Management and Spanish Journal of Marketing, etc.

He was an Associate Professor & BBA Program Coordinator at the School of Business, Chittagong Independent University (CIU). He directed the Centre of Excellence for Teaching and Learning (CETL) at Chittagong Independent University. He was also the Head of Marketing department of the School of Business, Chittagong Independent University (CIU). He was a Lecturer and Research Assistant for the Graduate College of Management at Southern Cross University. Previously he also served as a Lecturer in the School of Business at the Independent University, Bangladesh (IUB) 

I am an ad-hoq reviewer of "Journal of Business Research, Journal of Knowledge Management, Interntional Journal of Emerging Markets,  American Marketing Association and Academy of International Business’s annual conferences".

Currently, on-campus I teach Marketing Research Method, Distribution Management (MBA level) and Global Marketing modules.

Dr. Mahmud Hassan research interest are, Value creation, Consumer citizenship behaviour, Brand community, Brand innovativeness, Percieved risk, New product preannouncement, Country of origin