Dr. Nadim Khandaker
Ph.D., Pennsylvania State University, USA
M. Sc Engg., University of Arkansas, USA
B. Sc Engg., University of Massachusetts at Lowell

Phone is +880-2-55668200 Ext: 1984
Email is nadim.khandaker@northsouth.edu
Office room is SAC 736

About
Dr. Nadim Reza Khandaker, P.Eng. considers himself as an expert in translational research where he takes concepts derived in the bench to fruitful industrial application. Nadim hold numerous US patents in the field of arsenic removal technology. Nadim to his credit has designed built, commissioned, and made process improvements to numerous water and wastewater treatment plants in his more than twenty years of experience in the field of environmental engineering. He has worked in prestigious research, academic, and industrial organizations such as Sandia National Lab, USA, Wastewater Treatment Development Center of Environment Canada, Pennsylvania State University, University of Arizona, University of New Mexico, State University of New York, McGill and McMaster University. Nadim has also served as technical advisor to United Nations Children’s Fund (UNICEF), Canadian International Development Agency, Ontario Clean Water Agency. Nadim is extensively published in both national and international journals with more than forty publications. Nadim has been highly sighted by national and international media in his area of expertise. Of note is his pioneering work in arsenic mitigation and safe water supply with UNICEF in the early 2000. Nadim was the lead in formulating a integrated arsenic mitigation project in the worst affected regions of Bangladesh where all the wells were tested, marked, patients identified, and alternate safe water options provided. Nadim has worked on projects in numerous countries of the world including, Canada, USA, Mexico, India, Bangladesh, Nepal, Pakistan, Europe, Cambodia.  Nadim is looking for a few good men and women in Bangladesh to save Bangladesh from the impending environmental disaster.