Dr. Preetom Nag is a Full Time Faculty, Associate Professor of Department of Mathematics and Physics North South University. he completed Ph.D., Molecule & Life Non-linear Sciences Laboratory, Research Institute for Electronic Science (RIES), Hokkaido University, Sapporo, Japan

Phone number is  +880-2-55668200 Ext is 6219
Email is  preetom.nag@northsouth.edu
Office room number is SAC1063A

About Dr. Preetom Nag is,


Dr. Preetom Nag research interest are, Data science, Numerical simulation, Newtonian and Non-Newtonian fluid flow, Chaotic mixing in complex fluid systems, Lagrangian Coherent Structures(LCSs), Collective behavior of biological systems,Information theory
