EEE Core Courses:

MAT116, course name is  Pre-Calculus and its credit is 0
MAT 120, course name is Calculus-I
MAT 125, course name is Linear Algebra
MAT 130, course name is Calculus II
MAT 250, course name is Calculus III
MAT 350, course name is Engineering Mathematics
MAT 361, course name is Probability and Statistics
PHY 107, course name is Physics I
PHY 108, course name is Physics II
CHE 101, course name is Chemistry I
EEE 452, course name is Engineering Economics
CEE 110, course name is Engineering Drawing (EEE 154)
CSE 115, course name is Programming Language I

EEE 111/ ETE 111 Analog Electronics-I
EEE 111L/ ETE 111L Analog Electronics-I Lab
EEE 141 Electrical Circuits I
EEE 141L Electrical Circuits I Lab
EEE 211 Digital Logic Design
EEE 211L Digital Logic Design Lab
EEE 221 Signals and Systems
EEE241/ETE241 Electrical Circuits II
EEE241L/ETE241L Electrical Circuits II Lab
EEE 299 Junior Design Project I
EEE311/ ETE311 Analog Electronics II
EEE 311L/ETE 311L Analog Electronics II Lab
EEE 312 Power Electronics
EEE 312L Power Electronics Lab
EEE 321 Introduction to Communications Systems
EEE 321L Introduction to Communications Systems Lab
EEE 342 Control Engineering
EEE 342L Control Engineering Lab
EEE 361/ ETE 361 Electromagnetic Fields & Waves
EEE 362 Power Systems
EEE 362L Power Systems Lab
EEE 363 Electrical Machines
EEE 363L Electrical Machines Lab
CSE 498/EEE 498/ETE 498 Internship/Co-op/Directed Research
CSE499A/EEE499A/ETE499A – Senior Design I
CSE499B/EEE499B/ETE499B – Senior Design II