
ENGINEERING MATERIALS LABORATORY



This Laboratory is housed in the Basement – 1 of the SAC Building of North South University. The floor area of this laboratory is 236.80 sqm with enough space for mixing materials and casting concrete members. It is well equipped for carrying out routine tests of concrete and concrete making materials. The major equipments including the compression testing machine are made in Italy. Facilities are also available for cutting concrete core and testing in the laboratory.This laboratory is extensible for UG/PG teaching and research purposes.

Facilities of this Laboratory:
This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
1	Determination of normal consistency of cement with Vicat's Apparatus
2	Determination of initial setting time of cement with Vicat's Apparatus
3	Sieve analysis of fine and coarse aggregate
4	Specific gravity and absorption capacity of fine aggregate
5	Specific gravity and absorption capacity of coarse aggregate
6	Unit weight and voids in aggregate
7	Making cylindrical concrete specimens and Slump test of concrete
8	Test for direct compressive strength of cement mortar
9	Resistance to degradation of small size coarse aggregate by abrasion and impact of the Los Angeles machine
10	Compressive strength of cylindrical concrete specimens
11	Sampling and testing of brick for compressive strength and absorption
List of the Instruments of this Laboratory:
Sl.No.	Instruments Name	Quantity
1	
Vicat Apparatus with Accessories

1A	Vicat Frame complete with consistency plunger, 10mm diameter. Requires one initial & final set needle to make up test weight to 300g. Product No. EL38-2010	3
1B	Comprising 1 x EN Initial Set Needle1.13 mm diameter and 1 x EN Final Set Needle 1.13 mm diameter with special footing.
Product No: 38-2110	3
1C	ASTM Initial Set Needle. 1 mm diameter. Product No: EL 38-2620	3
1D	Vicat Mould manufactured from brass and supplied complete with a ring and glass base plate. Product No:EL38-2200	3
1E	EN Vicat Mould manufactured from a hard rubber compound and supplied complete with a glass base plate. Product No:EL38-2300	3
1F	ASTM Vicat Mould manufactured from non-absorbent plastic and supplied complete with a glass base plate. Product No: EL38-2660	3
Spare: Consistency Plunger. Product no.EL38-2010/10	3
2	
Blaine Apparatus with Accessories

2A	Blaine Air Permeability Apparatus. Product no.EL38-1000	1
2B	Manometer Liquid (Dibutylphthalate). 500 ml bottle.
Product no.EL38-0620	1
2C	Reference Cement. 10 g sachet. Product no.EL38-0645	1
2D	Filter Papers. 12.7 mm diameter. Box of 100.Product no.EL38-0650	1
2E	Spare: Manometer U- tube. Product no.EL38-1000/10	1
2F	Spare: Blaine Air Permeability Cell. Stainless steel with a perforated disc and plunger. Product no.EL38-1000/15	1
3	Mould 2"Cube	10
4	
Slump Cone with Base Plate

4A	Slump Cone complying with EN 12350-2, ASTM C143 and AASHTO T119	5sets
4B	Tamping Rod. Steel, 600 mm long x 16 mm dia, hemispherical at both ends	5sets
4C	Steel Rule	-
4D	Base Plate	5sets
4E	Slump Cone Funnel	5sets
5	Tilting Drum Mixer	1
6	
Molding/Preparation of Sample

6A	Cylinder Mould 100mm X 200mm	50
6B	Cylinder Mould 150mm X 300mm	10
6C	Cube Mould 150mm. 4 part with clamp attached base plate	10
6D	Measuring Cylinder, 250ml Capacity. Soda Glass, Spouted, BS 604	5
6E	Graduated beaker, 250mm capacity, Borosilicate glass, squat form with spout	5
6F	Trowel, gauging with steel blade 200mm long, complies with BS4550	5
6G	Sample Tray, heavy duty, galvanized steel, nesting 610mm X 610 mm X 63mm	5
6H	Tamping Rod for Tamping Specimens to ASTM Req. 10mm	5
6I	Compacting bar for Tamping Specimens to EN Req	5
6J	Wire brush	5
6K	Mould Oil	5 litre
7	
Capping of Cylinder, Melting Pot with Accessories

7A	Cylinder Capping Frame comprising a vertical support, mounted on a steel base designed to accommodate both sizes of capping plates. Supplied complete with 100 mm and 150 mm capping plates.	1
7B	ELE34-6122/01 melting pot for 220-240 VAC, 50-60Hz, 1PH	1
7C	Rubber pad with capping plate 4 set of 6'' + 6 set of 4"	10
8	Concrete NDT Testing Schmidt Hammer with accessories	3
9	Concrete Vibrator Poker, electric	2
10

i) Buoyancy Balance with accessories

A. Buoyancy Balance. 6kg x 0.1 g supplied with frame, water tank and suspension hook. For 220 – 240 V AC, 50 – 60 Hz, 1 ph.	1
B. Wire Basket with handle for BS 812 Relative Density. 200 mm diameter x 190 mm deep, 1.70 mm wire mesh.	1
ii) Pycnometer, Sand Absorption cone & tamper

C. Sand Absorption Cone made of brass to the dimensions given in BS 812, ASTM C128 and AASHTO T84.	2
D. Tamping Rod for use with cone. Tamping face is 25 mm diameter and complies with BS 812, ASTM C128 and AASHTO T84.	2
E. Bulk Density Measures, 3 liter capacity. Manufactured from heavy gauge steel these bulk density measures comply with the requirement of either BS 812 or ASTM C-29. Other than the 3 liter size, all measure incorporate carrying handles as standard.	2
F. Pycnometer, capacity 1000ml/1kg, glass jar complete with non-corrodible cone and rubber seal	2
11	Crack Detection Microscope with accessories	2
12

Dual Frame Compression Machine

12A	AUTOMAX COMPACT- Line Automatic Compression Testing Machine	1
12B	300 KN Capacity Hydraulic frame for compression tests on cement, mortar, resin and other materials.	1
12C	Compression device to test portions of 40 x 40 X 160mm mortar prism broken in flexure (Code/Cat no. 50-C9030)	1
12D	Compression device to test 50mm (2") mortar cubes
(Code/Cat no. 50-C9032)	1
12E	DATAMANAGER PC software	1
12F	Distance Piece Dia 165mm x 20mm height	1
12G	Distance Piece Dia 200mm x 50mm	1
12H	Distance Piece Dia 200mm x 68mm	1
12I	Distance Piece Dia 200mm x 40mm	1
12J	Distance Piece Dia 200mm x 100mm	1
12K	Upgrading the DIGIMAX, PILOT and AUTOMAX series	1
Paper Roll. Pack of 10 Rolls	1
13	
Digital Load Calibration Cell

13A	Load Cell 2000 KN	1
13B	Digimax Plus tester	1
13C	Hard Plastic Carrying Case	1
13D	Force Calibration Verification MS Excel Spread Sheet	1
14	
Los Angeles Abrasion Machine and Charges with Accessories

14A	Los Angeles Abrasion Machine	1
14B	Set of 12 Abrasive Charges ASTM/UNI	1
15	Drying Oven with LED Temperature Display	1
16

Motorized Sieve Shaker and Standard Sieves with Accessories

200mm dia and 300dia sieves, 220-240V AC 50Hz 1 ph. As standard, the sieve shaker accepts up to 12 nos of 200mm dia sieve with pan and cover; and up to 6 nos of 300mm dia sieves plus pan and cover. A variable time switch should be in the system with a range of 10 to 60 minutes to set the duration of test.	1
16A	203mm dia ASTM Sieve No. 200 (0.075mm)	1
16B	203mm dia ASTM Sieve No. 100 (0.150mm)	1
16C	203mm dia ASTM Sieve No. 50 (0.300mm)	1
16D	203mm dia ASTM Sieve No. 30(0.600mm)	1
16E	203mm dia ASTM Sieve No. 16 (1.18mm)	1
16F	203mm dia ASTM Sieve No. 8 (2.36mm)	1
16G	203mm dia ASTM Sieve No. 4 (4.75mm)	1
16H	203mm dia ASTM Sieve op 3/8" (9.5 mm)	1
16I	203mm dia ASTM Sieve op 1/2" (12.5mm)	1
16J	203mm dia ASTM Sieve op 3/4" (19.0mm)	1
16K	203mm dia ASTM Sieve op 1" (25.0mm)	1
16L	203mm dia ASTM Sieve op 1.5" (37.5mm)	1
16M	Lid and Receiver dia 203mm	1
16N	203mm dia ASTM Sieve op 12 (1.70mm)	1
17

Balance

i) Digital Balance	2
ii) Large Scale Balance	1
18	Core Drilling Machine (Petrol Engine Driven)	1
19

i) Specimen Cutting Machine with Diamond blade	1
ii) Wedge(not supplied)	-
20

i) Water Measuring Jar(1000ml)	5
ii) Tray	3
iii) Thermometer	3
21

(i) Gloves	8
(ii) Boot	8
(iii) Safety Goggles	40
(iv) Helmets	20
(v) Masks	40
22	Water Distiller System (5ltr./Hr)	1
23	Ottawa Sand (50Ibs Bag as per ASTM C778)	3 Bags
24	Measuring Mould (1'x1'x1')	1
25	Hand Trowel (MS Pipe)	3
26	Bucket	1
27	Mug	1
28	Steel Pan(18" Dia)	1
29	Plastic Short Hand Shovel	1
30	Water Stopper	1