
ENVIRONMENTAL ENGINEERING LABORATORY



The Environmental Engineering Laboratory situated in the level-7 of the SAC Building of North South University. The laboratory is spacious enough for carrying out all sorts of routine tests. It is well equipped for making routine physical, chemical and bacteriological analyses of water and waste water.

Facilities of this Laboratory:
This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
01	Determination of pH of water
02	Determination of Color of water
03	Determination of Turbidity of water
04	Determination of TS, TDS and TSS of water
05	Determination of CO2
06	Determination of Alkalinity of water
07	Determination of Chloride of water
08	Determination of Bio-chemical Oxygen Demand
09	Determination of Chemical Oxygen Demand