ENG 102 Introduction to Composition	3
ENG 103 Intermediate Composition	3
ENG 111 Public Speaking	3
BAN 205 Bangla Language	3
PHI 104 Introduction to Ethics	3
HIS 102  Introduction to World Civilization	3
HIS 103  Emergence of Bangladesh	3
ECO 101: Introduction to Microeconomics/ ECO 104: Introduction to Macroeconomics	3
POL 101: Introduction to Political Science/ POL 104: Introduction to Governance	3
SOC 101: Introduction to Sociology/ANT 101: Introduction to Anthropology/ ENV 203/ GEO 205 Introduction to Bangladesh Geography	3
BIO 103 Biology	4
PHY 107 Physics I *	4
CHE 101: Chemistry I *	4
MAT 116 Pre-Calculus	0
MAT 120 Calculus I	3
MAT 130 Calculus II	3
MAT 250 Calculus III	3
MAT 361 Probability and Statistics **	3
MAT 125  Linear Algebra **	3
MAT 350 Engineering Mathematics	3
PHY 107 Physics I (with lab)**	4
PHY 108 Physics II (with lab)	4
CHE 101 Chemistry I (with lab)**	4
EEE 452 Engineering Economics	3
CEE 110 Engineering Drawing (EEE 154)	1
CSE115 Programming Language I **	3
CSE115L Programming Language I Lab**	1
EEE 141  Electrical Circuits I	3
EEE 141L  Electrical Circuits I Lab	1
EEE 111 Analog Electronics I	3
EEE 111L Analog Electronics I Lab	1
EEE 211  Digital Logic design	3
EEE 211L  Digital logic design Lab	0
EEE 241  Electrical Circuits II	3
EEE 241L  Electrical Circuits II Lab	1
EEE 221  Signals and Systems	3
EEE 311  Analog Electronics II	3
EEE 311L  Analog Electronics II Lab	1
EEE 361 Electromagnetic Fields & Waves	3
EEE 321  Intro to Communications Systems	3
EEE 321L  Intro to Communications Systems Lab	0
ETE 331 Data Communications &  Networks	3
ETE 331L Data Communications &  Networks Lab	0
ETE 424 Mobile and Wireless Communication System	3
ETE 424L Mobile and Wireless Communication Sys. Lab	1
ETE 426 Fiber optic Communication Systems	3
ETE 426L Fiber optic Communication System Lab	0
ETE 471 Digital Signal Processing	3
ETE 471L Digital Signal Processing Lab	1
ETE299   Junior Design Project I	1
ETE499A  Senior Design Project I	1.5
ETE499B  Senior Design Project II	1.5

ETE 498 Intern/Co-op /Directed Research	Non-credit