ETE 422 Principles of Digital Communications (*EEE422)
ETE 423 Principles of Telecommunication Network (*EEE423)
ETE 482 Internet and Web Technology (*CSE482)
ETE 427 Satellite Communication System (*EEE427)
ETE 428 RF and Microwave Engineering (*EEE428)
ETE 491 Special Topics
ETE 443 Semiconductor Devices and Technology (*EEE410)
ETE 411 Introduction to VLSI Design + IL (*EEE411)
ETE 415 CMOS Analog Circuit Design (*EEE415)
ETE 421 Stochastic Signals and Systems (*EEE421)
ETE 453 Microprocessor Interface and Embedded System (*EEE 453)
ETE 492 Special Topics
ETE 335 Database Management Systems (*CSE311)
ETE 432 Artificial Intelligence (*CSE440)
ETE 433 Pattern Recognition and Neural Networks (*CSE465)
ETE 472 Speech Analysis and Processing
ETE 473 Digital Image Processing (*CSE467)
ETE 493 Special Topics