Financial Aid is monetary assistance from institutional, governmental, or private source that is available to assist students in affording educational costs. This Financial aid could be in the form of academic scholarships, tuition waiver, study loans, and student employment.

Financial aid/ Scholarship is available at NSU to help you pay your university costs.

How you will pay for your education is sometimes an important part of deciding which institution you will attend. Financial Aid Office (FAO) of North South University understands student's need and plan for their future career. We also understand that many families need help for filling in the gap between what they can afford and the resources needed to pay university education costs. NSU attaches a high priority to financial aid/ scholarship and the university has a standing commitment to meet the financial need of eligible students. The comprehensive FINANCIAL AID/ SCHOLARSHIP PROGRAM of North South University is administered by a high-powered Financial Assistance Committee (FAC) generally consists of panel of members of the Board of Trustees and high officials of the University.

The NSU student aid program, which encouraged the students to apply for monetary help if they believe that they will need assistance in order to attend North South University. FAO is presently consists of 6 (six) members headed by Director, FAO started its operation from 1993 being responsible for corresponding, coordinating and organizing the overall FINANCIAL AID/ SCHOLARSHIP PROGRAM to the students. A total of 1482 students have enjoyed full/partial tuition waiver in Spring 2021 semester, out of which, 459 students granted full (100%) waiver including 230 wards of freedom fighters, 154 students 75%, 431 students 50% and 438 students received 25% tuition waiver. In the year 2020, total 4874 students have been granted full/partial financial aid. NSU also allowed 1363 children of freedom fighters to study under full free studentships complying with Private University Act 2010. Moreover, a total grant of Tk. 116 crore has been disbursed as a COVID Special Waiver to all students in the wake of Pandemic (Summer’20-Summer’21) excluding regular tuition waiver to students. In the way to help needy and meritorious students and for the socioeconomic development of the country, NSU has disbursed a significant amount of Tk. 257 crore (approximately) as financial assistance since inception to Summer 2021 semester.