
GEOTECHNICAL ENGINEERING LABORATORY



This Laboratory is housed in the Basement – 1 of the SAC Building of North South University. The floor area of this laboratory is 135 Square metre with enough space for doing various experiments of soil. It is equipped for routine test as well as specialized testing of Geotechnical related. This laboratory is extensible for UG/PG teaching and research purposes.

Facilities of this Laboratory:
This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
1	Field Identification Test
2	Moisture Content Determination
3	Specific Gravity Test
4	Grain Size Analysis Test (Sieve Analysis)
5	Particle Size Analysis Test by Hydrometer
6	Atterberg Limit Test
7	Constant Head Permeability Test
8	Relative Density Test
9	Compaction Test
10	Direct Shear Test
11	Unconfined Compressive Strength Test
12	Consolidation Test
List of the Instruments of this Laboratory:
Sl.No.	Instruments Name	Quantity
1	One Dimensional Consolidation test with all accessories (ASTM standard)	01 set
2	Standard Triaxial Testing equipment of 50 kN capacity machine with all standard accessories (ASTM Standards)	01 set
a) Microprocessor control
b) Large on-board LED screen display
c) Direct entry via a touch sensitive keyboard
d) Rapid approach and return to datum of platen
e) Fully variable speed
f) Samples up to 100mm diameter
3	Atterberg’s limit test for determining soil index properties (ASTM standards)
3A. Determination of Liquid Limit using Casagrande method	 
a) Motorised version with integral blow counter.	3
b) Grooving Tool & Gauge	3
c) Glass plate	3
3B. Determination of Shrinkage Limit for (ASTM Standards) able to determine shrinkage ratio, volumetric shrinkage and linear shrinkage
a) Prong Plate made of acrylic plastic fitted with three prongs thick.	3
b) Shrinkage Dish.	3
c) Glass Cup	3
d) EL24-1800 Shrinkage Mould. To produce a specimen of140 mm long x 12.5 mm radius with Vernier Calipers	3
4	
Determination of Field Density by Sand Cone Method (ASTM Standards)

a. Sand Cone Apparatus (With Plate & Bottle)	02 sets
b. Base plate (Aluminum)	02 sets
c. Tools to dig a small Hole in the field	03 sets
d. Steel straight Edge	5
5


5	Standard Proctor Compaction Test
a) (1/30)cft mould with box and collar	3
b) 5lbHammer	3
c) Straight edge	5
d) Moisture sprayer	5
e) Standard Tray of Galvanized Iron	5
f) Ejector	3
g) Standard Spoon or, Sand scoop	5
h) Standard Bowl (Silver)	3
i) Graduated jar of 500ml	5
j) Container for moisture content	5
6	Maximum and Minimum Density of sand
a) CBR mould with box and collar	03 sets
b) Spoon/sand scoop (SS)	3
c) Standard galvanized iron tray	3
d) Rubber mallet	3
e) Straight edge	3
7	Combination Permeameter for Permeability Testing of Sand	03 sets
a) Plated steel chamber head assembly	 
b) Corrosion-resistant cast aluminum base assembly
8	Standard equipment for performing Unconfined Compression test	01 set
a) Large on-board LED screen display	 
b) Fully variable speed
c) Mechanical or electronic measurement
d) Samples up to 100 mm diameter
e) Soil lathe, wire saw and split mold must be provided
9	Standard equipment for Sieve Analysis	 
a) ASTM standard Sieveset#4,#8,#16,#30,#50 #100,#200(Brass, Dia 8″)	01 set
b) Special sieve#10,#12,#20,#40,#80,#270 (Brass,Dia8″)	01 set
c) Sieve Shaker–Motorized	01 set
10	Standard equipment for Hydrometer Analysis
a) Soil hydrometer	03 sets
b) 1000ml Graduated Jar	5
c) 1000ml Plain Jar	5
d) High Speed Stirrer plus Mixing cup	01 set
e) Thermometer Small Div.0.5ºC	5
f) Sodium Hexametaphosphate solution (1lb)	 
g) Stopwatch	5
11	Standard equipment for Standard Penetration Test	01 set
12	Soil Colour Charts	04 sets
a) Nine constant hue charts displaying 322 colours	 
b) Apertures cut between adjacent colours for easy	 
a) viewing of sample against colour
c) Charts held in pocket-sized loose-leaf binder	 
13	Standard Testing equipment for Direct Shear Test	01 set
14	
Field Identification Test

a. Hammer (Wooden)	05 sets
b. Spatula narrow end	05 sets
c. Spatula– Wide end	05 sets
d. Beaker–500ml	05 sets
e. Heat Insulated Gloves	100 pairs
f. Aprons	100 pcs
g. Protective eye goggles/spectacles	100 pcs
15	Hot Air Oven With Digital Temperature Controller	01 set
16	Standard testing equipment for determination of Specific Gravity
a) Pycnometer–250ml (china)	05 sets
b) Funnel (glass) (china)	05 sets
c) Suction Pump (with Dial gauge) (Local)	05 sets
17	Standard Brick cutter	1
18	Common items
a) Electronic balance: capacity 1kg-30kg	1
b) Electronic balance: capacity 0.1g-600g	1