

For Master of Business Administration (MBA)

    A minimum of 15 years of schooling prior to MBA. A bachelor’s degree in any discipline.  (Please note that two-year BA/B.Sc./B.Com degrees do not fulfill the 15-year schooling requirement; a master’s degree will be required in such cases)

    A minimum CGPA of 2.75 on a 4-point scale or at least Second Class in all exams
    Qualifying in NSU admission test or minimum score of 550 (CBT 213) in both TOEFL & GMAT

For Executive Master of Business Administration (EMBA)

    A four-year Bachelor or a three-year Honors degree or a Master’s degree in any discipline

    At least Second Class in all exams or a minimum CGPA of 2.75 on a 4-point scale
    At least three years of continuous work experience as executive.  Candidates with a two-year Bachelor’s degree will require five years of executive experience to be eligible for admission.

For MS in Economics At least a Second Class either in the Bachelor (Hons.) or Master degree in Economics or in relevant disciplines from any recognized university.
    A minimum CGPA of 2.75 on a 4-point scale or at least Second Class in all exams


For Master in Development Studies (MDS)

    A four-year Bachelor's or a three-year Honors or Master's degree in Economics, Business, Environmental Studies, Social Welfare, Statistics, Engineering or other related disciplines.
    A minimum CGPA of 2.75 on a 4-point scale or at least Second Class in all exams.

For Master of Laws(LL.M)

    LL.B from any recognized university.
    A minimum CGPA of 2.75 on a 4-point scale or at least Second Class in all exams

For MS in Computer Science and Engineering (MSCSE)

    A four-year bachelor’s or equivalent degree in Computer Science/Computer Engineering/Computer Science and Engineering/Information Technology or any computer related areas from an accredited public or private university in Bangladesh or abroad with a grade point average of at least 2.75 (in the 4.0 scale).
    A three-year bachelor’s or equivalent degree in Computer Science/Computer Engineering/Computer Science and Engineering/Information Technology or any computer related areas from an accredited public or private university in Bangladesh or abroad with a grade point average of at least 2.75 (in the 4.0 scale) may be admitted on condition that at least 15 credits of foundation courses from the undergraduate curriculum must be completed at NSU in order to be a regular student in the MS in Computer Science & Engineering program.
    Minimum grade point average of 2.75 (in the 4.0 scale)
    A score of 1100 in the Quantitative and Verbal part of GRE General Test is acceptable to waive NSU admission text.
    Two letters of recommendation, at least one must from the faculty members of the last institution attended.

For MS in Electronics and Telecommunication Engineering (MSETE)

    A four-year bachelors or equivalent degree in mathematics, applied physics, engineering, computer science & engineering, and information & communication technology from an accredited public or private university in Bangladesh or abroad with a grade point average of at least 2.75 (in the 4.0 scale) or minimum of 2nd class in BSc-Hons/MSc.
    A three-year bachelor’s or equivalent degree in mathematics, applied physics, engineering, computer science & engineering, and information & communication technology or any related areas from an accredited public or private university in Bangladesh or abroad with a grade point average of at least 2.75 (in the 4.0 scale) or minimum of 2nd class (55% marks) in BSc(Hons)/MSc may be admitted on condition that at least 15 credits of remedial courses must be completed at NSU in order to be a regular student in the MS in Electronic & Telecommunication Engineering program.
    Minimum grade point average of 2.75 (in the 4.0 scale).
    A score of 1100 in the Quantitative and Verbal part of GRE General Test is acceptable to waive NSU admission text
    Two letters of recommendation, at least one must from the faculty members of the last institution attended

For MS in Electrical and Electronic Engineering (MSEEE)

    The students who have completed B.S. in EE/EEE/ETE/ECE are eligible to apply for admission in EEE Master Program. The students who do not hold a B.S. degree in EE/EEE/ETE/ECE but obtained B.S. degree in other engineering program/Applied Physics may enroll in the MS in Electrical Engineering Program provided that they complete the remedial courses required by the Department. Please contact the ECE program office to know details of these remedial courses.
    Minimum grade point average of 2.75 (in the 4.0 scale).
    A score of 1100 in the Quantitative and Verbal part of GRE General Test is acceptable to waive NSU admission text
    Two letters of recommendation, at least one must from the faculty members of the last institution attended

For MA in English: Language, Literature, TESOL

    Four-year B. A. in English with a CGPA of at least 2.75
    At least a second class in a three-year B. A. in English
    M. A. or MS in subjects of liberal arts & social sciences

For MS in Biotechnology

    Graduation in Biochemistry, Microbiology, Genetic Engineering, Biotechnology, Pharmacy, Botany, Zoology, Chemistry, Agriculture & Fisheries. MBBS, BDS, MD or equivalent degree in Medical & Applied Health Sciences

For MS in Environmental Science and Management (MESM)

    A four-year Bachelor’s degree with good academic standing
    Experience in environment related field carries an added value
    Special arrangement is available for foreign students
    Students of all disciplinary background are encouraged to apply
    A minimum CGPA of  2.75 on a 4-point scale or at least Second Class (45% or above) in all exams
    Qualifying in NSU admission test or minimum score of 500 (paper based) in both TOEFL and GRE

For MPharm in Pharmacology and Clinical Pharmacy (MPharm PCP)

    B.Pharm degree with minimum CGPA 2.75 (on a 4.0 scale)

For MPharm in Pharmaceutical  Technology and Biopharmaceutics (MPharm PTB)

    B.Pharm degree with minimum CGPA 2.75 (on a 4.0 scale)

For Master of Public Health (MPH)

    MBBS, BDS or equivalent professional degree in medical sciences (dentistry, alternate medicine, homeopathy, Unani), or
    A four-year undergraduate degree from a recognized university in humanities, life sciences, social/natural sciences, anthropology and psychology, or
    Master’s degree in health related subject or in any social science, management and other science subjects, or
    A two-year graduation in nursing from any recognized university after duly completing four-year registered nursing course from government recognized institution.
    A minimum CGPA of 2.75 on a 4-point scale or at least Second Class in all exams

For Executive Master of Public Health (EMPH)

    Minimum five-year professional experience in related field
    MBBS, BDS or equivalent professional degree in medical sciences (dentistry, alternate medicine, homeopathy, Unani), or
    Four-year undergraduate degree from a recognized university in humanities, life sciences, social/natural sciences, anthropology and psychology, or
    Master’s degree in health related subject or in any social science, management and other science subjects, or
    A two-year graduation in nursing from any recognized university after duly completing four-year registered nursing course from government recognized institution.
    A minimum CGPA of 2.75 on a 4-point scale or at least Second Class in all exams

