IEEE STUDENT BRANCH
IEEE day 2014

The IEEE is dedicated to promoting technological progress, innovation and excellence for the benefit of humanity. We are a technical subunit of IEEE societies which associates with valuable resources available from IEEE. We are North South University’s only internationally recognized student organization for Engineers and computer scientists. It provides an opportunity for student members to begin networking in their areas of interest, and future profession.

A group of enthusiasts were brought together and entrusted upon the thriving vision to form an active and successful student chapter of IEEE.

We envision to serve, inspire and get inspired to change our community and cultivate our fellow engineers in their relative engineering fields through interactive learning, various projects/workshops, technical visits and field trips that will help them to gain a better understanding of the professional environment and technical progress and enable their careers.

In addition, we also consist of affinity groups like IEEE Women in Engineering (WIE), WIE is the largest international professional organization dedicated to promoting women engineers and scientists and inspiring girls around the world to follow their academic interests to a career in engineering.

In the past years, we have hosted a multitude of events including “Google Business Group Sonargaon presents The Pathfinders” and “Seminar on International Telecommunications in Bangladesh”, IEEE Day 2013 and IEEE Day 2014.

We have also received many accolades in the past year as well, winning the “Most Promising IEEE Student Award” and “Most Promising Branch Counselor 2013” won by Dr. Lamia Iftekhar, our former branch counselor and the current Vice President of IEEE Women In Engineering (WIE) Affinity Group. IEEE North South Branch has also won the award for The Largest Gathering at the IEEE Day 2013 Photo Contest, Best Website in the IEEE Student Branch Website Contest for Region 10 (Asia & Pacific) and IEEE Global Website Contest 2014

How to join
We hold recruitment around every year followed by an ice breaking session to welcome the new recruits and introduce them to our community.

In addition, to be an official student member of IEEE, a student must enroll himself by paying a small amount for an annual membership. The membership allows the student to be provided with many privileges that will benefit him with his research and educational purposes in engineering and similar studies. For membership, one can sign in at www.ieee.org, or contact INSB.

Executive Committee
Name of EB

NSU ID

Position in EB

Email

Phone number

Wordh Ul Hasan	1330471642	Chair	wordh.u.hasan@ieee.org	01720355421
Kimia Tuz Zaman	1430134042	Chair	kimiatuzzaman@gmail.com	01796588922
Syed Rafid Hasan	1510472043	Vice Chair	rafidhassan4@gmail.com	01799385674
Mohmmad Jahidul Islam	1611139043	General Secretary	jahidul.mohammad@ieee.org	01727704848
Mehide Hasan Shifat	1530500043	Treasurer	mehide.shifat.2016@ieee.org	01676592541
Zannatul Ferdous		WIE AG Chair	zannathought@yahoo.com	
Touhid Ahmed		PES SC Chair	touhid.ahmed@ieee.org	01751578040
Tanzil Shahria	1410741042	RAS SC Chair	tanzil50@yahoo.com	
 

Branch Counselor

Name
 NSU ID	 Email	Phone Number
Tanjila Farah	152007840	tanjila.farah@northsouth.edu	01986332119
 

Branch Advisors

Name

Position

Email

Rummana Rahman	PES SC Advisor	rummana.rahman@northsouth.edu
Dr. Lamia Iftekhar	RAS SC Advisor	lamia.iftekhar@northsouth.edu
Dr. Shohana Rahman Deeba	WIE AG Advisor	shohana.deeba@northsouth.edu
Dr. M. Shazzad Hosain	IAS SC Advisor	shazzad.hosain@northsouth.edu