Israt Jahan is Lecturer of Department of Mathematics and Physics North South University. she completed M.S., Hasselt University, Belgium

Phone number is  +880-2-55668200 Ext is 6399
Email is   israt.jahan10@northsouth.edu
Office room number is SAC1134

About Israt Jahan, she joined in the North South University (NSU) as a lecturer in 2019. In 2013, she graduated from Shahjalal University of Science and Technology in Bangladesh with a Bachelor of Science degree in Statistics and attained highest CGPA in her department. In recognition of securing the highest CGPA in B.Sc. (Hons) Examination in the Faculty of Physical Sciences as well as among the all faculties in 2013, she achieved Prime Minister Gold Medal 2013. Following her first degree, she remained at the same university and obtained Master of Science degree in Statistics with first position. During her master program, she got VLIR-OUS scholarship. In 2017, she  finished Master of Biostatistics with VLIR-OUS at Hasselt University in Belgium.

Israt Jahan research interest are, Biostatistics, Bioinformatics, Epidemiology & Public Health