MD. NAQIB IMTIAZ HUSSAIN
Senior Lecturer
MS, EEE, University of Colorado at Boulder, USA (Y2003)

BS, EEE, Bangladesh University of Engineering and Technology, Bangladesh (Y2001)

Office: SAC 1045A
Email: naqib.hussain@northsouth.edu
Biography
Md. Naqib Imtiaz Hussain managed technology and innovation in software industry and Telco for over 16 years. He was the head of Android department at Samsung R&D Institute Bangladesh and managed projects with over 150 engineers that developed software models for over 94 million mobiles in Middle East and Africa market. Prior to that he managed end to end IP network including MPLS Backbone of Robi Axiata Limited, Bangladesh. In the US, he worked on the EMAT project at University of Denver as a researcher, funded by Electric Power Research Institute (EPRI). He holds an MS in EEE from University of Colorado at Boulder, USA and a BS in EEE from Bangladesh University of Engineering and Technology, Bangladesh.

Research Areas
Technology Transfer and Policy
Research Interests
Technology Innovation and Management

Data Science

Information Architecture

Teaching
EEE 452 Engineering Economics
CSE 482 Internet and Web Technology
 