Md. Zahangir Hossain is Senior. Lecturer of Department of Mathematics and Physics North South University. he completed M.Sc  in Computational Fluid Dynamics, Memorial University, Canada, M.S in Mathematics, Jahangirnagar University, Bangladesh, B.Sc in Mathematics, Jahangirnagar University, Bangladesh

Phone number is  +880-2-55668200 Ext is 6215
Email is  zahangir.hossain@northsouth.edu
Office room number is SAC1032

About Md. Zahangir Hossain joined at the North South University (NSU) as a lecturer in 2013. Mr. Hossain completed his M.Sc. degree in Computational Fluid Dynamics (CFD) from Memorial University, Canada, in 2012. Mr. Hossain studied the development of thermally driven flow by using adaptive wavelet method during his Master’s program at Memorial University. His research fields includes Computational Fluid Dynamics, Nanofluids, Laminar & Turbulent Flows, Natural & Mixed Convection flows. He received his M.S in 2007 (awarded), and B.Sc in 2005 (awarded), in mathematics from Jahangirnagar University, Bangladesh.

Md. Zahangir Hossain research interest are, Computational Fluid Dynamics (CFD), Nanofluids, Fluid Dynamics of the Atmosphere & Ocean, Newtonian & Non Newtonian Flows, Laminar & Turbulent Flows, Natural & Mixed Convection Flows