Mr. Syed Kamrul Islam is Full Time Faculty and Senior Lecturer, at north south university.he completed MBA, Webster University, USA, BBA, Washburn University, USA

Phone number is +880-2-55668200 extn is 1140
Email is syed.islam@northsouth.edu
Office room number is  

ABout, Mr. Syed Kamrul Islam has earned his Bachelor of Business Administration (BBA) in Marketing and Management from Washburn University, Kansas, U.S.A followed by a Master of Business Administration (MBA) from Webster University, Missouri, U.S.A.   After serviing number of years as Customer Service Supervisor for GTE Telecommunications in the U.S.A and as a consultant for Citi Financial and TD Canada Trust in Canada, he joined NSU as a full time Lecturer in 2003 and subsequently got promoted to Senior Lecturer.

Mr. Syed has research interest in Marketing, Management and contemporary social issues.  He has peer reviewed article in internationally reputed journal and various conference proceedings.  Mr. Syed was entrusted with the additional responsibility as Proctor (Head of Discipline) in February 2015.  He serves to maintain campus discipline, monitor, student behavior, enforce NSU student code of conduct, and work as a conduit to Disciplinary Committee. 
 
 

