Mr. Abdul Mumit a Full Time Faculty and Senior Lecturer south university. he has completed M. Phil. in Economics University of Cambridge, UK
BBA, IBA, University of Dhaka

His Phone number is,  +880-2-55668200 and Ext is 1807
His Email is,  abdul.mumit @northsouth.edu 
his Office number is NAC829

His research interest, (2015) “The Evolution of Cooperation through Communication: A Natural Experiment” (with Sriya Iyer and 
Chander Velu), Under review: Science. 
(2015) “Does Grading Matter for Teaching Evaluation Score? An Empirical Examination of the 
Determinants of Teaching Quality” (with Goswami, Gour Gobinda), Under review: Journal of Education for 
Business. 