Mr. Muntasir Mamun Iqbal is a Full Time Faculty and Senior Lecturer south university. he has completed M.Sc Specialized Economic Analysis, Barcelona Graduate School of Economics, Spain. B.Sc Economics and Finance, University of Hong Kong, Hong Kong.

 Phone number is,  +880-2-55668200 and Ext is 1827,1141,1052
 Email is,  muntasir.iqbal@northsouth.edu
 Office number is NAC818

About him, Currently working as the Director of Institutional Ranking Cell (IRC) and Senior Lecturer in the Department of Economics at North South University in Dhaka, Bangladesh.

He has completed his Master’s degree in Specialized Economic Analysis, specializing in Macroeconomic Policy and Financial Markets from the Barcelona Graduate School of Economics, where his master thesis focused on finding the linear and non-linear effects of public debt on long term interest rates across OECD economies, under the supervision of Professor Albert Marcet. Prior to this, he has completed his Bachelor’s degree in Economics and Finance from the University of Hong Kong.

Mr. Muntasir has also been involved in working in the financial sector such as Standard Chartered Bank and Grameen Bank. Furthermore, he has represented Bangladesh at the Asian Institute for Political Economy organized by Georgetown University, analyzing macroeconomic policies of BRIC nations for sustainable economic growth & evaluating the challenges faced in future.

He has also been very actively involved in various social projects namely United Nations Academic Impact ASPIRE, as a Chapter Leader on “Access to clean water in developing nations” and Garbo Bangladesh Foundation.

Research interest are Monetary Economics, International Finance, Fiscal debt sustainability, Monetary Policy


