Mr. Mokhdum Morshed is a Full Time Faculty and Senior Lecturer  at north south university. he completed MBA, Coventry University, Coventry, UK
BBA in Finance, North South University, 

Phone number is +880-2-55668200 Ext is 1708
Email is  mokhdum.morshed@northsouth.ed
Office room number is  NAC 763


About Mr. Mokhdum Morshed has has joined North South University in 2006 as a Senior Lecturer. He completed his MBA from Coventry Business School, Coventry University. Courses Taught are Introduction to Accounting, Financial Management, Investment Theory and Portfoilio Management, Bank Management


Mr. Mokhdum Morshed research interest in, Capital Market, Behavioral Finance, Commercial Banks.