Mr. Mahmud Habib Zaman is Full Time Faculty and Senior Lecturer, at north south university.he completed M.Sc., International Management & Marketing, Queen Mary, University of London, UK.

Phone number is +880-2-55668200 extn is 
Email is mahmud.zaman@northsouth.edu
Office room number is  

ABout, Mr. Zaman is currently serving as Senior Lecturer at the Department of Marketing & International Business, School of Business and Economics at North South University.

Mr. Zaman completed his Master’s degree from Queen Mary, University of London majoring in International Management & Marketing. During his academic services, Mr. Zaman has taught in several renowned universities in Bangladesh including Institute of Business Administration (IBA), University of Dhaka and American International University – Bangladesh (AIUB). Mr. Zaman has also published a good number of article which are ranked by Australian Business Deans Council (ABDC) and indexed by Thomson Reuters & Scopus. His research interest are concentrated in the field of Consumer Behavior (including that of Bottom of Pyramid Markets), service marketing and rural marketing.

Mr. Zaman is also currently the Head of the Self-Assessment Committee (SAC) of the Institutional Quality Assurance Cell (IQAC) at North South University. IQAC is a joint project of the World Bank and University Grants Commission (UGC) of Bangladesh under Higher Education Quality Enhancement Project (HEQEP).

Mr. Mahmud Habib Zaman has research interest in Consumer Behviour (Purchase Intentions), Social Inclusion (Base of Pyramid), Service Deliverables, Brand personalities, Purchase intention & behaviour (tourism, Impuslive and Compulsive buying)

