MR. SYED FATEH AL KASTUR
Lecturer
MS from University of Arkansas, USA
BS from BUET , Dhaka

Office: SAC 930
Office hours:
MW: 4:10pm-5:10pm,ST:11:00am-2:30pm.

Phone: +88 02 55668200 Ext – 1512
Email: syed.kastur@northsouth.edu
Biography
Syed Kastur was born in Dhaka, Bangladesh. He finished both secondary and higher secondary from Jhenidah Cadet College. He then finished BSc in Electrical and Electronic engineering from Bangladesh University of Engineering and Technology (BUET), Dhaka. Then he worked in AKTEL currently known as Robi for almost three years. He then moved to USA and obtained his MS degree in Electrical Engineering from The University of Arkansas, Arkansas, USA. Returning from USA he worked in Grameenphone for five years. He joined as a Lecturer in the then Electrical Engineering and Computer Science Department of North South University, Dhaka at Spring, 2011.

Research Areas
Modeling and Simulation
Research Interests
Electromagnetics
Simulation and Modelling

Teaching
EEE 141 Electrical Circuits I
EEE 221 Signals and Systems
EEE 422/ETE 422 Principles of Digital Communications
EEE 471 Digital Signal Processing