Mr. Asif Chowdhury is a Full Time Faculty and Lecturer Senior Executive, Office of the Pro-Vice-Chancellor at south university. he has completed M. Sc., in Business Economics & Finance, University of Surrey, UK, BS in Economics(Minor in Finance), North South University

 Phone number is,  +880-2-55668200 and Ext is 1825
 Email is,  asif.chowdhury@northsouth.edu
 Office number is NAC826

About, Mr. Asif Chowdhury is a Lecturer of Economics, School of Business and Economics (SBE). He is currently serving as Senior Executive, Office of the Pro-Vice-Chancellor.He was an Assitant Proctor as well from 2016-2017.From 2014-2015 he was the Assistant to the Vice Chancellor, Office of the Vice Chancellor. Mr. Chowdhury completed his MSc from University of Surrey (UK) in Business Economics & Finance, in 2011. Prior to joining NSU he worked as Senior Purchasing Officer in Nestle Bangladesh.

Research interest are Business Economics, Energy Economics, International Economics


