Mr. Syed Iftekharul Huqis a Full Time Faculty and Senior Lecturer south university. he has completed M.A. in Economics, Indiana University-Bloomington, USA
B.A. in Economics, University of Texas-Austin, USA

His Phone number is,  +880-2-55668200 and Ext is 1806
His Email is,  syed.huq@northsouth.edu  
his Office number is 

His research interest, RESEARCH Research on Twin Deficits Problem in Bangladesh: An Empirical Examination. Article accepted to be

published in The Jahangirnagar Review, Part II Social Sciences, A Journal of Jahangirnagar

University (JNU), June 2014 issue.

Research on Poverty in Bangladesh. Thesis Supervisor: Dr. Valerie Bencivenga, UT-Austin.