Ms. Syeda Marjia Hossain is a Full Time Faculty and Senior Lecturer  at north south university. she completed M.Sc. Financial Management, University of Hull, UK, BBA Accounting & Finance, North South University 

Phone number is +880-2-55668200 Ext is 1722
Email is  syeda.hossain@northsouth.edu
Office room number is  NAC 758

Ms. Syeda Marjia Hossain has joined NSU during 2011 and has been teaching Accounting and Finance courses as a full time Lecturer. She graduated from North South University majoring Finance and Accounting. She completed her MSc in Financial Management from University of Hull, UK. She has been teaching both accounting and finance courses and actively partcipating in research.
She has started her PhD in Real Estate and Planning in September 2017 at the Henley Business School, University of Reading, UK.


Ms. Syeda Marjia Hossain research interest in, Asset Pricing, Dividends, Emerging Markets, Real Option and Real Estate.