
Lecturer
Full Time Faculty (On Study Leave)
Ms. Sifat Kalam
M.A.Sc. in Civil Engineering (Environmental Engineering), University of British Columbia (UBC), Vancouver,Canada
B.Sc. in Civil Engineering, Bangladesh University of Engineering and Technology (BUET), Dhaka, Bangladesh

Phone is +880-2-55668200 Ext:
Email is kalam.sifat@northsouth.edu
Office room is SAC 738

About
Sifat Kalam is currently appointed as a lecturer in the Department of Civil & Environmental Engineering of North South University (NSU). She has completed M.A.Sc. in Civil Engineering from The University of British Columbia (UBC), Vancouver, Canada in May, 2015. Her post-graduate major was Environmental Engineering. She joined the Pollution Control And Waste Management (PCWM) Group, UBC as a Graduate Research Assistant in Fall 2012. Sifat was involved in wastewater treatment research to remove phosphorus and nitrogen from wastewater as well as recover these nutrients in the form of fertilizer. She conducted her pilot scale study continuously over a year at Annacis Wastewater Research Center, Metro Vancouver, Delta, BC, Canada. She has also worked as a Graduate Teaching Assistant in the Department of Civil Engineering at UBC. In recognition of her academic achievement, she received Canadian Association on Water Quality Award and Faculty of Applied Science Graduate Award during her graduate studies. Sifat received her Bachelor’s degree in Civil Engineering from Bangladesh University of Engineering and Technology (BUET) in February 2011 with major in Environmental Engineering. After graduation, she worked as a full time faculty(lecturer) in the Department of Civil Engineering at the University of Information Technology & Sciences (UITS), Baridhara, Dhaka from May 2011 to May 2012 prior to leaving for Canada. Sifat presented her research work at 50th Central Canadian Symposium on Water Quality Research conference (Feb 18-19, 2015, Burlington, Ontario, Canada) and at Water & Environment Student Talks (WEST) Conference (June 8-10, 2013, UBC, Vancouver, BC, Canada). Her research interests include water quality, wastewater treatment, drinking water treatment, wastewater nutrients recovery, solid waste management etc.