Ms. Nazneen Imam is a Full Time Faculty and Lecturer south university. she has completed MM. Sc., in NGOs & Development, Under the Department of Social Policy, London School of Economics and Political Science (LSE), UK, M.S.S., in Economics University of Dhaka, B.S.S., in Economics University of Dhaka

 Phone number is,  +880-2-55668200 and Ext is 1808
 Email is,  nazneen.imam@northsouth.edu
 Office number is

About, Eight years in a range of Teaching, Learning & Development roles including operational and strategic areas, but mainly focused on designing, implementing and evaluating learning courses. A passionate Economist by training ,has particular interest and experience on working with Development organizations and capacity development areas. 

Research interest are Education and Economics, Education and Social policy


