Ms. Nabila Nisha is a Full Time Faculty and Senior Lecturer  at north south university. she completed MSc, in Banking and Finance
University of Essex, UK

Phone number is +880-2-55668200 Ext is 1738
Email is  nabila.nisha@northsouth.edu
Office room number is  NAC 754

Ms. Nabila Nisha has completed her Bachelor of Business Administration (BBA) degree as a Summa cum laude with dual concentration in Accounting & Finance and Marketing from North South University (NSU), Bangladesh in 2010. She then received her Master of Science degree with a Distinction in Banking & Finance from University of Essex, UK in the year 2011. As a student at Essex, her research paper focused on the ‘Impact of macroeconomic variables on stock returns: Evidence from Bangladesh and a cross-country comparison with India”. Her research paper has been published by Lambert Academic Publishing as a book in December 2015.

Nabila has been teaching full-time at the Department of Accounting & Finance in the School of Business and Economics since 2012. In addition to teaching, she has also been part of a research project on Green Banking financed by the World Bank and Ministry of Education of Bangladesh. Under this project, Nabila has contributed as a co-author to two book chapters published in the book “Green Banking in Bangladesh and Beyond”. Besides, she has a number of international journal publications in USA, UK, Malaysia and India, along with international book chapters and business case studies as part of her research work.

Nabila is currently on study leave in order to pursue her PhD under the Research School of Management, College of Business and Economics at Australian National University (ANU), Australia.


Ms. Nabila Nisha research interest in, Service Sectors, Performance Measurement, Technology Acceptance Models, Empirical Research Methods in Finance, Business Case Studies