Ms. Sherina Idrish is Full Time Faculty and Senior Lecturer, at north south university.

Phone number is +880-2-55668200 extn is 1721
Email is sherina.idrish@northsouth.edu
Office room number is  NAC 704

ABout, Ms. Sherina Idrish is a Lecturer of the School of Business at North South University. She has been teaching here at the undergraduate level since May 2012. Ms. Idrish received her Bachelor’s Degree from North South University, Bangladesh and Master’s Degree in Masters of Business (Advanced Marketing) from Monash University Melbourne, in 2006 and 2011 respectively. She usually teaches Marketing units such as Brand Management, Promotional Management, Introduction to Marketing of the BBA Program. In addition to teaching, Ms. Idrish has a research interest in areas of Brand Development, Consumer Behaviour and Communication– which includes the Influence of Social Media Marketing on changing the behaviour of Asian Consumer towards different Brands; The role of Social Media in ‘Co-Producing’ with ‘Young Consumers’ to minimize the Market Gap and to develop Brand Equity in Asia; Acceptance and Attitude development models of commercial technology in sub continents.

Ms. Sherina Idrish has research interest In areas of Social Media Marketing, Brand Development and in Consumer Behaviour– which includes the Influence of Social Media Marketing on changing the behaviour of Asian Consumer towards different Brands; The role of Social Media in ‘Co-Producing’ with ‘Young Consumers’ to minimize the Market Gap and to develop Brand Equity in Asia;Acceptance and Attitude development models (UTAUT) of commercial technology in sub continents.