
Lecturer
Full Time Faculty (on study leave)
Ms. Nawrin Anwar
Ph. D., (ongoing), Concordia University, Montreal, Canada
M. Sc., Engg., University of Western Ontario, Canada
B. Sc., in Civil Engineering, Bangladesh University of Engineering and Technology (BUET)

Phone is +880-2-55668200 Ext:
Email is nawrin.anwar@northsouth.edu
Office room is

About
Ms. Nawrin Anwar has been working as a faculty member in Civil and Environmental Engineering department of North South University since Fall 2013. Before joining to NSU she served as a faculty member in University of Asia Pacific (UAP).

Ms. Nawrin Anwar has received her Bachelor’s degree in Civil Engineering from Bangladesh University of Engineering and Technology (BUET) in October 2009 with honors. After graduation, she joined as a Lecturer in University of Asia Pacific. Later on, she enrolled as a graduate student in the University of Western Ontario in summer 2010. She was awarded with the Western Engineering Scholarships during her graduate studies at Western. In UWO, she worked with Dr. Clare Robinson in the research group RESTORE (Research for Subsurface Transport and Remediation). During her masters, she developed a numerical model to simulate the tidal effect on the natural attenuation of subsurface nitrogen and phosphorous prior to their discharge into the marine environment and to understand the nutrient dynamics in tidally-influenced subterranean estuary. Ms. Anwar also worked in the research projects of Great Lake contamination.  She completed her Masters in summer 2012 with major in geo-environmental engineering. She has publications in refereed journal and international conferences. Her research interests include Groundwater and Surface water interactions, Nutrient dynamics in coastal aquifer, and Wastewater treatment and resource recovery.