Ms. Shanila Taneem is a Full Time Faculty and Senior Lecturer  at north south university. she completed MBA, Ryerson University, Canada

Phone number is +880-2-55668200 Ext is 1750
Email is  shanila.taneem@northsouth.edu
Office room number is  NAC 743

Ms. Shanila Taneem received her Masters Degree in Finance and Economics, from Ryerson University (Toronto, Canada) in the year 2008, and completed her undergraduate degree from North South University as a Summa Cum Laude with a major in Finance and Marketing in the year 2005.

As a student at Ryserson, her research paper concentrated on the “Information content of Dividend Announcement in Emerging Markets particularly India”. Her Research Paper was published by Clute Institute in their International Business & Economics Research Journal in May 2011. After her graduation, she also worked in different organizations both home and abroad as Management Trainee. She is also currently the Director Of Green Care Agro Tea Company. This is the first tea company in Bangladesh, which is working for poverty alleviation in North Bengal.

Courses taught are Financial markets and institutions, financial management.

Ms. Shanila Taneem research interest in,  Emerging stock exchanges & the relationship among different stock exchanges and their co-integration