Ms. Ishrat Jahan Synthia is Full Time Faculty and Senior Lecturer, at north south university.she completed Master of Commerce in Marketing, Macquarie University, Sydney, Australia

Phone number is +880-2-55668200 extn is 
Email is ishrat.synthia@northsouth.eduu
Office room number is  

ABout, Ms. Ishrat Jahan Synthia is a Senior Lecturer at the department of Marketing and International Business under the School of Business & Economics. She has been teaching at NSU as a core faculty member since Summer, 2008. She has done her Master’s degree in “Marketing” from Macquarie University, Sydney. Previously, she earned her Bachelor’s degree in “Business Administration” from North South University majoring in Marketing, Finance & Accounting. Ms. Synthia teaches courses related to Marketing such as Introduction to Marketing, Consumer Behavior, Advertising and promotions, Services Marketing, Strategic Marketing etc. She has been supervising interns every semester since 2010.

In addition to teaching, Ms. Synthia has been serving as a Faculty Advisor of ‘North South University Shangskritik Shangathan’ (NSUSS) from the beginning of 2015, which is one of the oldest and biggest student clubs in NSU. Majority of the cultural activities at NSU take place under her supervision and assistance like Pahela Falgun, Nobo Borsho Utshob, Ekushe February, Shadhinota Dibosh, Annual Cultural Evening (ACE), Orientation, Convocation (cultural part), National Mourning day etc. to name a few. Being an NSU Alumna, she has been profoundly active with several Alumni activities with NSU, for instance, in the process of creating “The Human Map” – “ NSUer Bukey Bangladesh” to portray unity and solidarity with the whole nation to fight against terrorism  on the 31st July, 2016. 

Ms. Ishrat Jahan Synthia has research interest Influence of social media on purchasing patterns, Service audit of various service providers from different industries, Measuring and comparing Ethnocentrism of different nationalities, Changing trend of consumer lifestyle with the advancement of 3G technology, Consumer perception towards local Vs foreign pharmaceutical products

