Ms. Raisa Afsana a Full Time Faculty and Senior Lecturer south university. she has completed M.Sc. in Economics Tufts University, USA
B.S.S. in Economics BRAC University, Dhaka

 Phone number is,  +880-2-55668200 and Ext is 1820
 Email is,  raisa.afsana@northsouth.edu
 Office number is NAC827

About her, Raisa Afsana is a Senior Lecturer of the Department of Economics in the NSU School of Business and Economics. She has been working at NSU since September, 2010. Prior to that, she has earned her Master of Science in Economics degree from Tufts University, Boston, USA. Raisa completed her bacholors degree from BRAC University, Dhaka, Bangladesh where she graduated as the Validictorian of her graduating class. During her undergraduate studies, she also worked as a research assistant for South Asian Network for Environmental Economics (SANDEE) - a concern of the World Bank. Her other work experiences include working for the research and consultancy firm, Economic Research Group (ERG) as well as working for the NGO and donor organization, The Asia Foundation (TAF).


research interest, Main area of research interest is in Education and Public Policy.