Ms. Humaira Husain a Full Time Faculty and Senior Lecturer south university. she has completedM. Sc., in Applied Economics & Financial Economics University of Nottingham, UK, M.S.S., in Economics University of Dhaka, Bangladesh, B.S.S., (Honours) in Economics University of Dhaka, Bangladesh

 Phone number is,  +880-2-55668200 and Ext is 6117
 Email is,  humaira.husain@northsouth.edu
 Office number is NAC819

About her, Humaira Husain joined NSU as a Lecturer in Dept. of Economics in 2009  and was promoted to the rank of senior lecturer in 2016. Prior to joining NSU she used to work as a Lecturer  in Economics and Social Sciences department at BRAC University. Sha has taught introductory Macroeconmics , introductory Microeconomics , Financial Markets and instituions , Applied mathematics and applied statistics courses at Undergraduate level . She has  published single authored and co authord  research articles in peer reviewed and indexed journals including Scopus and SSCI Indexed Journal. Her research publications have been cited in SSCI/SCOPUS and HIGH IMPACT FACTOR Journals; World Development (2019), Review of Development Economics (2019) , The Journal of Economic Studies (2019), Sustainability (2020) , Science of the total Environment (2020), Environmental Science and pollution Research (2021) , Environmental Science and policy (2021), The journal of International Trade and Economic Development (2021), Journal of Building Engineering (2021), Journal of Economic Integration (2021), Biomass Conversion and Biorefinery (2022),Journal of Environmental Management (2022).

Sha has also acted as a referee in ABDC -A rank Journals (publisher: Elsevier): 1. World Development (2020) (As 2nd reviewer) 2. International Review of Financial Analysis (2021) (As 3rd Reviewer).


research interest, Applied macroeconomics , Environmental Economics, Development Studies, Macro Finance, Agricultural Economics. She has attended Reserach workshops (Summer School) online offered from Ural Federal University, Russia (Dept. of Management and Economics) on Advanced Econometric methods in Time -series and Panel Econometrics in April 2020 and June 2021.