Ms. Zarjina Tarana Khalil is Full Time Faculty, at north south university.she completed Master of Marketing, Griffith University, Brisbane, Australia, Senior Lecturer, Department of Marketing and International Business

Phone number is +880-2-55668200 extn is 1755
Email is zarjina.khalil@northsouth.edu 
Office room number is NAC720A 

ABout, Ms. Zarjina T. Khalil is a Senior Lecturer of Marketing at the School of Business at North South University. Ms. Khalil earned her Masters in Marketing degree from Griffith University, Australia and is the recipient of the Griffith Award for Academic Excellence. She joined NSU as a lecturer in Summer 2008 and has been teaching marketing courses. Her primary area of interest is the Bottom of Pyramid market and rural marketing. This interest earned her a fellowship at the Social Business Certificate Program at HEC Paris in 2010. Since then, she has been actively involved in conducting research and writing papers for this segment, particularly their consumption patterns and impact of income on their lifestyle. She has completed several certificate courses on global poverty, development studies and challenges in third world countries. Her research interest has also led to several publications and she continues to look for new research opportunities in this area.

 

Courses Taught by Ms. Zarjina T. Khalil Principles of Marketing, Promotions Management, Brand Management, Consumer Behavior, Strategic Management,  Services Marketing & Emerging Economies/Markets

 

Ms. Zarjina T. Khalil Research Interest are Bottom of Pyramid, Consumption Patterns, Happiness & Life Satisfaction, Service Consumption

