Ms. Azreen Benazir Abdullah is a Full Time Faculty, Lecturer and Club Coordinator, Young Economist Forum at south university. she has completed Masters of Economics University of Melbourne, Australia Bachelor of Business and Commerce, Major in Economics and Econometrics & Statistics, Monash University, Sunway Campus, Malaysia

 Phone number is,  +880-2-55668200 and Ext is 1821
 Email is,  azreen.benazir@northsouth.edu
 Office number is NAC814

About, Azreen Benazir Abdullah joined as a full-time Lecturer at North South University from May 25th, 2014.

Azreen completed her Masters of Economics from University of Melbourne with a First Class Honours. As part of  Masters thesis, conducted research on Bangladesh’s textiles and garments sector, specifically on backward spillovers generated on the textile industry due to the exports of the garments sector, with special attention to exports to US and EU using firm-level data from the World Bank (to be present at SANEM Annual Economists' Conference 2016). She completed her Bachelor of Business and Commerce (double major in Economics and Econometrics & Statistics) from Monash University, Sunway Campus. She was awarded the 'Best Graduate of the Year'/Valedictorian from Monash University.

Prior to joining NSU, Azreen was a Communications Officer at iDE (International Development Enterprise, NGO). Previously, she worked as a Research Intern at Human Development Research Centre, under one of Bangladesh’s well-known economist, Professor Abul Barakat. She had assisted in writing the paper “Indo-Bangladesh Economic and Commercial Relations: The Way Forward”, based on which Professor Barakat had given a talk in Vivekanand International Foundation (VIF), Delhi, India on October 12, 2011. She also conducted workshops in HDRC to help strengthen the knowledge of Statistics and use of software (SPSS and teach preliminaries of Eviews) to the programming staff of the organization. The workshops were conducted using Power Point slides and demonstrating the use of software. For further exposure, she had joined Grameen as an intern. During the internship in Grameen Trust, she was working in Project Dignity, which a program aimed to aid beggars live a life of dignity. She was researching various documents to understand how Grameen Trust has helped other countries to set-up similar establishments. As part of her internship in Grameen Bank, she went to Sirajgonj for a 5-days trip to do field work, which included interviewing the staff members of that branch, meeting borrowers and witness the Grameen example. She had visited Danone factory along with some other projects of Grameen. At the end, she was required to submit a report explaining her findings and giving suggestions. 

Research interest are International Trade, Micro-level Productivity, Econometrics


