MS. SYEDA SARITA HASSAN
Lecturer
M.Sc in Communications Engineering, Aalto University, Finland.
B.Sc in EEE, Chittagong University of Engineering & Technology, Bangladesh.

Office: SAC 1189
Office hours:
ST:  2.40-4.10 P.M.
RA: 1.00-2.30 P.M.
RA: 4.20-5.50 P.M.

Phone: +88 02 55668200 Ext – 6378
Email: syeda.hassan@northsouth.edu
Biography
Syeda Sarita Hassan has been working as a Core Full Time Faculty Member (Lecturer) at North South University (NSU) in the department of Electrical & Computer Engineering (ECE) since May, 2018. She has achieved her Master’s degree in Communications Engineering (Major in Radio Communications) from Aalto University (former Helsinki University of Technology) in Finland with Distinction. Sarita received her Bachelor degree in Electrical & Electronic Engineering (EEE) from Chittagong University of Engineering & Technology (CUET) with Distinction. Sarita worked as a Graduate Teaching Assistant in the Department of Electronics & Communications Engineering (ECE) at East West University (EWU) prior to her Master’s degree in Finland. After her return to the country, she worked as a Lecturer in the department of Electrical and Electronic Engineering (EEE) at American International University-Bangladesh (AIUB). Presently she is teaching two major courses, namely Electrical Circuits and Analog Electronics at NSU. She is currently involved in research in Photonics and Metamaterials. Apart from teaching and research she loves to spend her spare time with her baby daughter Ridah.

Research Areas
RF, Microwave and Communication Technology
Research Interests
Nonlinear optics
Photonic Crystal Fibers
Metamaterials

Teaching
EEE 111/ ETE 111 Analog Electronics-I
EEE 111L/ ETE 111L Analog Electronics-I Lab
EEE 141 Electrical Circuits I
EEE 141L Electrical Circuits I Lab