MS. ASHFIA BINTE HABIB
Senior Lecturer
MSc. from Wichita State University, Kansas, USA.
BSc from North South University, Dhaka, Bangladesh.

Office: SAC 947
Office hours:
During Covid-19 My office hour are flexible. Email me with either of the following subjects:

[Seeking help] : If having problems with schedule, syllabus
[Covid Crisis] : If you or your family is in tough situation of Covid and you need some time to recover
[Exam issues] : Anything regarding exams, or problem you faced during exams. Remember- TOGETHER (I & my students) we can be a Good TEAM
[Need Office Hour] : If you have some questions on the topics we have studied in the class and somehow need more clarification on the study subject. We will have a conversation through email’s and will give you a link (google meet link) for discussions.

 

Please email from your NSU email address.

Email: ashfia.habib@northsouth.edu
Website: https://scholar.google.com/citations?user=3Yf3BPUAAAAJ&hl=en
Research Areas
Artificial Intelligence & Robotics
Signals and Image Processing
Modeling and Simulation
Teaching
CSE 373 Design and Analysis of Algorithms
CSE 231 Digital Logic design
CSE 231L Digital Logic design Lab
EEE 211 Digital Logic Design
EEE 211L Digital Logic Design Lab
CSE 115 Programming Language I
CSE 115L Programming Language I Lab
EEE 321 Introduction to Communications Systems
EEE 321L Introduction to Communications Systems Lab
Research Projects & Grants
Recent Research Projects on:

* Machine Learning
* Artificial Intelligence
* Deep Learning
* Citizen Science