Ms.Chowdhury Nawsheen Farooqui a Full Time Faculty and Senior Lecturer south university. she has completed M.A., in Economics York University, Toronto. Canada, B.S. in Economics North South University, Dhaka

 Phone number is,  +880-2-55668200 and Ext is 1810
 Email is,  chowdhury.farooqi@northsouth.edu
 Office number is

About her, I am currently working as a Senior lecturer at School of Business and Economics (SBE) at North South University in Dhaka, Bangladesh.

I have attained my Master’s degree in Economics from York University, Canada. I am a former student of North South University and have received my Bachelor’s in Economics. I am really passionate about teaching and research activities. My current research activities are on topics, trade, economic development and institutionalization.


research interest,International Trade and Development Economics.