Muhammad Asad Uz Zaman is Full Time Faculty, Associate Professor of Department of Mathematics and Physics North South University. 

Phone number is  +880-2-55668200 Ext is 6211
Email is  muhammad.zaman@northsouth.edu
Office room number is SAC1033

About Muhammad Asad Uz Zaman is, none 


Muhammad Asad Uz Zaman research interest are, The research I conducted in my PhD is the mean-field study of dipolar Bose-Einstein condensates (BECs). In particular, I extensively studied the properties of dipolar Bose-Einstein condensates loaded into a double well potential by solving the Gross-Pitaevskii and Bogoliubov de Gennes equations numerically. I also studied the properties of two dipolar Bose-Einstein condensates loaded into two separate traps by numerically solving the coupled Gross-Pitaevskii and Bogoliubov de Gennes equations.
