Nabeel Iqbal is a Full Time Faculty and Lecturer at south university. he has completed Master of Economics, University of New South Wales, Australia

 Phone number is,  +880-1711-865158
 Email is,  nabeel.iqbal@northsouth.edu
 Office number is NAC812

About, Mr. Nabeel is a lecturer at the Department of Economics, School of Business and Economics, North South University. He completed a Master of Economics degree from University of New South Wales (Australia) and a Bachelor of Business degree from Monash University (Malaysia). Nabeel is currently seeking a PhD opportunity in Economics or Education.

Nabeel's area of interest lies in learning and teaching Economics, Mathematics, Religion, and Spirituality. In classroom, he focuses on deeper understanding and application of theories and concepts. The following quotes reflect Nabeel's teaching philosophy:

“The highest education is that which does not merely give us information, but makes our life in harmony with all existence” - R. Tagore

“Education is not the learning of facts, but the training of the mind to think.” - A. Einstein

"Educating the mind without educating the heart is no education at all." - Aristotle

His inspiration are The Message of The Qur'an, The Milky Way, God and Mathematics


