Graduate Study Programs of NSU’s graduate study programs offer higher education and research for enhancing professional and research capability required in specialized fields for increasingly globalized job market. Graduate students have access to NSU’s financial support system as well as opportunity to work for faculty research projects. Currently NSU offers the following graduate degree programs that is
School of Business and Economics which offers Master of Business Administration (MBA),
        Executive Master of Business Administration (EMBA),
        MS in Economics,
        Master in Development Studies (MDS), then

School of Engineering and Physical Sciences which offers

        MS in Computer Science and  Engineering,
        MS in Electronic and Telecommunication Engineering,
        MS in Electrical and Electronic Engineering. 
and School of Health and Life Sciences which offers MS in Biotechnology,
        MS in Environmental Science and Management,
        MPharm in Pharmaceutical Technology and Biopharmaceutics,
        MPharm in Pharmacology and Clinical Pharmacy,
        Master of Public Health (MPH),
        Executive Master of Public Health (EMPH).  
also School of Humanity and Social Sciences which offers
        MA in English and
        Master in Public Policy and Governance (MPPG).


The credit requirement varies from 30 to 60, so does the research/thesis requirement depending on program’s professional or specialization requirement. The Office of GSR coordinates the graduate application and admission processes with the schools, departments, and graduate program coordinators (GPCs). The graduate application minimum requirements are:

    Four-year bachelor degree
    GPA 2.75 and above
    English proficiency   
    A brief statement of purpose with the application and
    Work experience, mandatory for EMBA and EMPH.

The screened applications are then called for an Admission Test. The final assessment is based on:

    Previous academic records
    Performance in the written test  (English and subject aptitude) and
    Viva voce.

Graduates with bachelor degree from universities in the country including those of NSU’s own and those from other countries enroll in these graduate study programs. NSU master degree serves the graduates well for professional jobs at home and abroad and for doing PhD in good universities in developed counties.The intake time is January, May and September. Applications are received throughout the year. Respective academic unit’s Graduate Program Coordinators or the GSR Office may be contacted for further information. (See below).