The foundation of NSU permanent campus at Bashundhara was laid in 2003. The construction of the campus superstructures was expedited and completed in early Summer 2009 and the university shifted to its spacious new campus. Founded on 5.5 acres of beautifully landscaped area, this impressive state-of-the art campus with modern academic amenities and facilities of a world class university stands out as an extraordinary architectural landmark of Dhaka. The campus is designed to serve at least 22,000 students.

Built according to a master plan carefully designed by a panel of internationally renowned architects, the complex is divided into three major units: the seven-storied administrative building with the offices of the Board of Trustees, the Vice Chancellor, the Pro Vice Chancello, the Treasurer, the Registrar and the Deans is at the West; it is flanked by two ten-storied structures-the North Academic Building (NAC) housing the Schools of Business, Arts & Social Sciences and the Confucius Institute and the South Academic Building (SAC) where the Schools of Engineering & Applied Sciences as well as the School of Life Sciences are located.

The 1.2 million sq. ft. floor space contains more than 100 class rooms, lecture theatres and exam halls equipped with latest teaching aids such as multimedia & computer terminal. It has IP (Internet Protocol) Telephone connectivity, WiFi access across campus, fully automated library, 35 administrative offices and 391 faculty offices; 8 Pharmacy and 9 Life Sciences-Biotechnology, Microbiology & Biochemistry- labs, 17 computer labs with around 1850 PCs, most of them with internet facilities. Servers include HP-UX System, Sun Solaris, IBM and DELL.

The structure also contains a spacious open air theatre and lobby, a large auditorium, gym/health clubs, student and faculty lounges, several cafeteria, medical center, student club offices, game rooms, 4-MW captive power generators and 3-level basement parking space for 600 vehicles.

There are 1850 computers in 17 computer labs for the use of the students, the faculty members and the office staff, most of which are provided with Internet facilities. Wireless connectivity ensures fast and hassle-free excursions into cyber space. An ultra-modern state of the art Auditorium with 1100 sitting capacity is nearing completion. NSU campus has been designed and built to meet the needs of a twenty-first century academic environment.