Professor Dr. Mohammad Istiaq Azim CA, CPA, CMA is Director, NSU Center for Business Research, Professor of Accounting, Chartered Accountant (CA ANZ), Certified Public Accountant (CPA, Australia), Certified Management Accountant (CMA, Australia) at north south university. he completed  PhD in Accounting, University of South Australia, Adelaide, M.Com in Accounting, University of Dhaka, Bangladesh, B.Com, University of Dhaka, Bangladesh

Phone number is +880-2-55668200 Ext is 6310
Email is mohammad.azim@northsouth.edu
Office room number is  NAC 737

About Dr. Mohammad Istiaq Azim has been employed in academia for over 21 years. Dr Azim is a qualified Chartered Accountant (CA ANZ), Certified Public Accountant (CPA, Australia) and a qualified Cost and Management Accountant (CMA, Australia). These qualifications have enabled him to strongly engage with accounting professional bodies. He has more than 50 research studies published, the majority of which appeared in top quality international journals. 

Throughout his academic career, Dr Azim had various leadership roles, including Deputy Head of the School, Discipline Leader/Chairman, Program Director,  Research Seminar Convenor, Masters of Accounting Units Coordinator, Bachelor of Business Units Coordinator, Conference Session Chairs, etc.

Dr Azim's teaching consistently receives higher scores than the faculty and university average when independently evaluated by the university. As recognition of his specific teaching style, he was awarded the Quality Teaching Award from the Swinburne University of Technology, Australia and the University of South Australia. To maintain a consistently high quality of teaching, he always relates his teaching to practical aspects of the business world. This helps students to understand and solve problems in real-life scenarios. 

Dr Azim serves on the editorial board of the Asia-Pacific Journal of Accounting and Finance and Interdisciplinary Studies Journal. Additionally, He has also been an ad hoc reviewer for many high-quality international journals such as British Accounting Review; Australian Journal of Management; Corporate Governance: An International Review; Asian Review of Accounting; Accounting Forum; Accounting, Accountability and Performance; and others.

Dr. Mohammad Istiaq Azim research, The research project I am working is concerned with the Rohingya (ethnic group originally residing in Rakhine State, Myanma) crisis in Bangladesh. This research aims to conduct a feasibility study to provide practical recommendations for potential host community interventions. The research will conduct partner mapping and stakeholder mapping exercises in host communities; which includes capturing both the formal and informal structures and power holders and the inter-dynamics present amongst the key stakeholders in the targeted refugee and surrounding host communities. 

 

The second project I am working on is related to assessing and designing skills required for the education sector in Bangladesh achieving Sustainable Development Goal 4. Bangladesh is on its way to becoming a Middle-Income Country in 2021 and aims to be a Developed Country by 2041. Despite being among the five fastest-growing economies in the world (World Bank, 2019), the country will not achieve this target without creating a knowledge-based community and meeting all 17 Sustainable Development Goals. Unfortunately, Bangladesh still uses traditional methods of teaching; it encourages memorization and focuses on teacher-centred learning. The current schooling system is not producing graduates with relevant and transferable skills. However, there is a need for students to learn how to think reflectively, critically and creatively, and employing these generic skills in the real world. This research is funded by the Bangladesh Government and we are looking forward to providing a guideline to implement changes in the education system in Bangladesh.

 

The third research project I recently commenced aims to assess auditor opinions issued for the listed companies on the Bangladesh Stock Exchange for the last ten years, i.e. 2009-2018. In the last ten years, Bangladesh has witnessed some major changes in its financial regulation system, and these have greatly influenced business practices and auditors’ opinions. As of 16 November 2009, the benchmark index of the Dhaka Stock Exchange (DSE) crossed 4000 points for the first time, setting another new high at 4148 points. In 2010, the index crossed 8500 points and finally crashed in the first quarter of 2011. Millions of investors lost their money and blamed speculators and regulators for the bubble that finally burst in 2011 – the investors lost confidence in the capital market. Subsequently, the government of Bangladesh still working on bringing these investors back into the market. This research is important, especially at the beginning of a new era when DSE signed a commitment letter with the United Nations Sustainable Stock Exchange (SSE) initiative on June 7 2018, joining nearly 75 stock exchanges worldwide committed to sharing information and working with stakeholders to promote the sustainability and transparency of capital markets.