RESEACH AREAS

Artificial Intelligence & Robotics
Broadband Access and Communication Technologies
Cloud Computing and Distributed Systems
Data Networking and Information Security
Database and Information Systems
Embedded Systems and Internet of Things (IoT)
Human Computer Interaction (HCI)
Mobile, Wireless and Web Applications Development
Modeling and Simulation
Power Systems and Renewable Energy
RF, Microwave and Communication Technology
Semiconductor Device and Technology
Signals and Image Processing
Software Engineering
Technology Transfer and Policy
VLSI Technology