RESEARCH COLLABORATION
Faculty members  and Students of the Department of ECE at NSU maintain various Research Collaboration with other universities, government and non-government organizations both locally and globally. Following are few of the collaborative research projects that are currently underway at the Department of ECE.

Smart Outfitter
This project is about modernizing the Ready-Made Garments (RMG) industry with IoT (Internet of things) and AI (artificial intelligent) software. The goal is to improve the production efficiency, especially on time delivery guarantee and the workers’ “satisfaction and attitude” towards their workplaces. RMG industry is the largest export-oriented industry in Bangladesh. In the fiscal year 2015-2016, this sector contributed 11.2% to the GDP of Bangladesh. This sector directly employs more than five million people. Therefore, the socio-economic stability of Bangladesh is dependent on this industry. Dr. Mohammad Ashrafuzzaman Khan and Dr. Shazzad Hoasain from ECE department are working in collaboration with Dr. Faruq Abdullah Associate Professor, Department of Electrical Engineering & Computer Science of University of California, Irvine.

Protibadi
protibadiA project that supports urban youth to deal against sexual harassment. Dr. Nova Ahmed from the Department of ECE at North South University is working in collaboration with Syed Ishtiaque Ahmed and Dr. Steven J. Jackson from Cornell University, Ithaka, NY, USA. Md. Rashidujjaman Rifat, A. S. M. Rizvi, Shamir Ahmed, Rifat Sabbir Mansur, Bangladesh University of Engineering and Technology (BUET), Dhaka, Bangladesh.

Shonabondhu
shonabondhuThis is a project that considers a distributed  sensor system named Shonabondhu. Here a group of ECE students: Mahmudur Rahman Khan, Minhaz Ahmed Syrus, ATM Shakil Rahman at NSU are working under the supervision of Dr. Nova Ahmed with collaboration of Bangladesh Water Development Board.

Bap re Bap!
baprebapTransportation system in Bangladesh that takes into account multimodal, unruly traffic in urban Bangladesh. Dr. Nova Ahmed, Dr. Lamia Iftekhar, MS Silvia Ahmed from North South University is working in collaboration with Dr. Charisma F. Choudhury, Leeds University, UK.

Optimal Ambulance Route Detection
ambulanceIn this system, the optimal route in critical scenario is considered and measured. A group of North South Students Mahfuzur Rahman Siddique, Refaya Karim, Mohsina Zaman and Rifat Monzur are working under the supervision of Dr. Nova Ahmed in collaboration with Dr. Moinul Hossain, Islamic University of Technology (IUT), Dhaka, Bangladesh