RESEARCH LABS
North South University Human Computer Interaction – Design Inclusion and Access Lab (NSUHCI-DIAL)


North South University Human Computer Interaction is a Research Group is the gathering of marvelous HCI academic researchers, interactive students, and HCI experts from Industry based in Bangladesh. The first initiative has started with making Dhaka ACM SIGCHI Chapter. NSUHCI started working on HCI in 2017 by researching with Google. Dr. Nova Ahmed (North South University), her colleagues, and students completed the Google research program and then this team focused more on working HCI. NSUHCI continuously performs multiple research projects and already have published a few numbers of quality papers in prestigious HCI venues such as CHI and UbiComp. HCI experts in Bangladesh have joined here day by day to enrich the community and have successfully supported by academic and industry researchers through foreign collaborations based on HCI. In 2020, NSUHCI inaugural a LAB as DIAL: Design Inclusion and Access Lab to work specifically on technology design Inclusion and access.

NSUHCI-DIAL Website: https://sites.google.com/view/nsuhci/home

NSUHCI has organized several international ACM programs together with Dhaka ACM SIGCHI Chapter. NSUHCI is part of BanglaCHI.

Apart from that, we have a separate Website for Gates Project which is also connected to NSUHCI website at DIAL Research Tab:

Alor Akash Website: https://sites.google.com/view/alorakash/home

Alor Akash Objective: The research project aims to understand the intersection of technology usage and financial inclusion through a deepened understanding of barriers and opportunities for advancing women’s financial inclusion, including the experiences and perceptions of low-income women from across various regions and occupations.

TnR Lab
TnR Lab is a small group of enthusiastic researchers devoted to biomedical research. Biomedical Engineering is a highly demanding field of study and research.  The lab was established in 2017 under the supervision of Tanzilur Rahman (TnR). The lab works on three main themes Biomedical Device Design, Biomedical Signal Processing, and Intelligent System Development. They have worked on some very exciting projects and achieved significant results. Some of their notable ongoing works are Non Invasive way of Blood Glucose Level Detection, Continuous and real-time monitoring of fetal heart rate, Processing of EEG signals for Brain-Computer Interfacing, PPG signal analysis for detection of cardiac problems, etc. Details of this lab can be found at https://sites.google.com/site/tanzilctg/Home

Applied IoT and Machine Learning (AIML) Lab
AIML is a cross-disciplinary design, research, development, and assessment lab for Applied IoT and Machine Learning research. Faculties, students, and industry collaborators work together in this lab to better understand the underlying core working processes of the industries. How to make the working environment better for the workers without spending more, how to better structure the processes and environment for future growth, how to find cost-effective and environmentally safe processes are some of the questions researchers in this lab are currently exploring. Along with exploring these fundamental human and social interactions, they explore the engineering issues (system design, statistical modeling) to find the answers to these questions: e.g., how to instrument the environment with IoT sensors, techniques to measure and evaluate human processes, etc. The goal is to contribute towards building a better human society as well as enriching human knowledge about how to do that. This lab is supervised by Dr. Mohammad Ashrafuzzaman Khan and Dr. Shazzad Hosain of the ECE department.

Optics Lab
NSU Optics Lab was established by Dr. Mahdy Rahman in 2017 to create the opportunity and environment for Electromagnetics, optics and Applied Machine Learning Research at North South University. Dr. Mahdy Rahman Chowdhury is the principal investigator of this group which consists of students both from EEE and CSE. Dr. Mahdy is currently employed as an Associate Professor, Department of Electrical & Computer Engineering (full time) and Dept. of Math & Phys at North South University (NSU). This group’s research interests are primarily in Optical force, Plasmonics, Biomedical engineering, Applied Machine Learning (for early disease detection, for share market prediction, etc) and so on. Their lab currently consists of some high configuration computers. So far this research group has published several high impact factor journals with the affiliation of Bangladesh and NSU including: (i) Nature Publishing Group’s journal: Light Science and Applications (impact factor 14.098), ACS NANO (impact factor 13.94) and two in Scientific Reports (IF 4.52).  Details of this lab can be found at https://sites.google.com/view/nsuopticslab/home.