

    For all Engineeringprograms (BS in CSE, EEE, ETE and CEE) of School of Engineering & Physical Sciences, candidates must have -
        Math and Physics with a minimum B grade in HSC OR
        Math & Physics with a minimum C & E grade respectively in A-Levels OR
        Math and Physics with a minimum C grade in O-Levels AND must have Math or Physics with a minimum C grade in A-Levels to be eligible to apply.
    For B.Arch. (Bachelor of Architecture) program, candidates must have Math or Physics with a minimum B grade in HSC or C grade in A-Levels to be eligible to apply.
    For Biochemistry and Microbiology, candidates must have Biology and Chemistry in SSC/HSC or O/A-levels to be eligible to apply.
    For BPharm Professional, applicants must have 'B' grade in Biology and Chemistry separately, 'C' grade in Math and a PASS in Physics in HSC/A-Levels to be eligible to apply.

    Note: i) Candidate must pass HSC/A-Levels in the current year or the previous year.
        ii) Apply for Spring and Summer session only.
