STRUCTURAL ENGINEERING LABORATORY



This laboratory is housed in the basement-1 of the SAC Building and has a floor area of 144.34 sq.m. It has facilities for routine strength tests of various civil engineering materials such as steel, rubber, plastic, etc. Models of structural frames and various structural components can also be tested to simulate prototype behavior. The major equipments including the universal testing machine are made in Italy.

Facilities of this Laboratory:

This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
1	Tension test of mild steel specimen
2	Compression test of timber specimen
3	Hardness test of metal specimen
4	Test of helical spring
5	Direct shear test of metal specimens
6	Impact test of metal specimen
7	Static bending test of beam
8	Buckling Test of Slender Columns
List of the Instruments of this Laboratory:

Sl.No.	Instruments Name	Quantity
1A	Universal Testing Machine (UTM) with all accessories (EN and ASTM standard) 1000 KN Capacity (tensile) at least
a) With all basic accessories as Dial gauge, Grips and Extensometer.
b) Computer, printer and standard software.	1
1B	Digital Load Calibration Device for UTM (EN and ASTM standard) For both Tension and Compression	1
1C	Accessories	
a) Laser/electronic extensometer (longitudinal elongation)	2
b) LVDT (Linear Variable Differential transducer) with standard high precision for steel specimen	2
c) Strain sensors (both electrical resistance,piezoelectric) with high precision for steel	10
d) Digital (Slide) Calipers	2
e) Sample: Standard Steel Coupon (¾ inch dia)	10
f) Sample: 2in X 2 in X 8 in Wood	30
g) Sample: 20~25 mm Ø, 1 ft Spring	2
1D

a) Transverse test attachment
b) Bending test attachment
c) Specimen: 3in x 6 in x 8 ft wooden beam	1
1
1
d) Johnson Shear Tool & Cutter with all accessories and Specimens (EN and ASTM standard) for single and double shear load test arrangement.	1
2	Rockwell Hardness Tester with all accessories (EN and ASTM standard)
Specimen:
• Standard sample: High carbon Steel, Cast Iron,
• Mild Steel, Brass and concrete
• Digital display	1


5x2=10
3	Pendulum Impact Tester
(EN and ASTM standard)
a) Digital Display Unit
b) Capacity 406J
c) Standard Specimen:
• Charpy Simple beam
• Izod Cantilever beam
• Charpy Tension rod	1




10
10
10
4A	Slender Column Testing Machine (EN and ASTM standard)
a) Accessories for different end conditions
b) 5 mm or 6mm H.T. wire- of different length
c) Weights ( ¼, ½, ¾, 1,2,3,5,10 kg)	1

4
(4+4+2+6+6+6)
4B	Iron cutting tools (motorized)	1
4C	Balance ( 100kg )	1