
SURVEYING LABORATORY



This Laboratory is housed in the Basement – 1 of the Library Building of North South University. The Surveying Laboratory has the instruments and tools that students use throughout the surveying course. Surveying laboratory is equipped with Total station, Digital Theodolite, Digital and Automatic Level, GPS, other common surveying tools and ancillary equipments. All the optical instruments have origin of Japan. Students learn techniques about how to gather field data and use them for preparing maps with both traditional and modern instruments on a week-long field survey program.

Facilities of this Laboratory:
This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
1	A small plot is to be surveyed by chain surveying.
2	A small area is to be surveyed by plane table surveying.
3	Elevation of different points on the ground is to be calculated to draw a Contour map.
4	A small area is to be surveyed by tachometry.
5	Height of a building/tower is to be measured by trigonometric leveling.
6	A small plot bounded by a polygon is to be surveyed by theodolite traversing.
7	A simple circular curve is to be set in the field.
List of the Instruments of this Laboratory:
Sl.No.	Instruments Name	Quantity
1	Total Station with Tripod case	01 set
2	Digital Theodolite with Tripod case	03 set
3	Plane Table with Tripod case	7
4	Digital Leveling Instrument with Tripod case	1
5	Automatic Leveling Instrument with Tripod Case	3
6	Spirit Level	8
7	Plumbing Fork	8
8	Engineering Chain, 100 ft long with 100 Links	7
9	i) Measuring Tape, 100 ft	4
ii) Measuring Tape, 5m(steel)	4
iii) Measuring Tape, 15m(Cotton)	4
10	Prismatic Compass With Stand	7
11	Trough Compass	8
12	Arrow	50
13	Plum Bob	15
14	Hand GPS (with WASS capability)	5
15	Lime (Kg)	ok
16	Paint (Box)	5
17	Rope (Kg)	ok
18	Alidade 18"	8
19	Optical Square	12
20	Aluminum Ranging Pole, 3 meter long	12
21	Hammer (Wooden)	15
22	Survey Bag	3
23	Spray Paint	ok
24	Umbrella (44")	5
25	Umbrella (Standard Size)	12
26	Digital Camera	1
27	High Definition Handy Cam	1
28	First Aid Box	3
29	Leveling Staff	16
