
TRANSPORTATION ENGINEERING LABORATORY



This Laboratoryis housed in the Basement – 1 of the library Building of North South University. The floor area of this laboratory is 135 Square metre with enough space for carrying out all sorts of routine tests. It will be well equipped for carrying out all sorts of routine tests of various highway materials such as soil, aggregate and bitumen. This laboratory is extensible for UG/PG teaching and research purposes..

Facilities of this Laboratory:
This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
1	Determination of Aggregate Impact Value
2	Determination of Aggregate Crushing Value
3	Determination of Ten Percent Fine Value
4	Determination of Flakiness Index
5	Determination of Elongation Index
6	Determination of Angularity Number
7	Loss on heating of asphaltic compound
8	California Bearing Ratio Test
9	Determination of Specific Gravity Semi-solid Bituminous Material
10	Determination of Flash and Fire point of Bituminous Material
11	Determination of Softening point of Bituminous Material
12	Penetration Test of Bituminous Material
13	Marshall Method of Mix Design
List of the Instruments of this Laboratory:
Sl.No.	Instruments Name	Quantity
1	Standard ASTM Sieves with Accessories	01 set
2	Motorized Sieve Shaker	01 set
3	Particle Density (Specific Gravity) and Water Absorption Measuring Equipment Set for Coarse and Fine Aggregates	01 set
4	Aggregate Impact Value tester with Accessories	01 set
5	Aggregate Crushing Value and Ten Percent Fineness tester with Accessories	01 set
6	Standard Flakiness Index and Elongation Tester Set for Aggregates Along with Standard Accessories	01 set
7	Penetrometer for Asphalt (full set with controller)	01 set
8	Cleveland Flash and Fire Point Tester set (open cup type)	01 set
9	Ring and Ball Apparatus (full set with hot plate, thermometer, beaker etc.)	01 set
10	Elongation Index Apparatus for Asphalt	01 set
11	Motorized Marshall Test Apparatus (full set including compaction hammer, water bath, asphalt mixer etc.)	01 set
12	Rice Density Tester set for theoretical maximum specific gravity and density of Hot Mix Asphalt (including vacuum pump)	01 set
13	Rice Density Tester set for theoretical maximum specific gravity and density of Hot Mix Asphalt	01 set
14	Rotational Viscosity (Brookfield) test apparatus set for asphalt materials	01 set
15	
Miscellaneous common Accessories for the above mentioned experiments:

a. Digital balance (1 g – 15 kg)	2
b. Desiccator with vacuum pump	1
c. Evaporation dish	2
d. Moisture can (500g capacity)	20
e. Tray 18”x18”x3”	2
f. Wire brush	4
g. Screw gauge	2
h. Slide calipers, 6”	2
i. Stop watch	4
j. Glass thermometer, 300C	4
k. Asphalt Digital Thermometer	2
l. Digital balance (0.1 g – 1000 g)	1
m. Digital balance (1 g – 15 kg)	1
n. Standard Tool Box	1
o. Hot Air Oven With Digital Temperature Controller	01 set