
    Academic Qualifications:
        Combined GPA of 8.0 in both SSC and HSC with minimum GPA 3.5 in each
        OR
        GCE O-Levels and A-Levels: O-Levels in five subjects with a minimum Average Grade Point of 2.5 and A-Levels in two subjects with a minimum Average Grade Point of 2.0. Only one ‘E’ Grade is acceptable in combined O & A-Levels. (scale A=5, B=4, C=3, D=2 & E=1)
        OR
        US High School Diploma, IB Diploma Programme (IB-DP) or equivalent.
        Students with academic qualification other than the above need to contact Admissions Office to check their eligibility.
        Foreign applicants should send their academic transcripts and name of two referees for initial screening to admissions@northsouth.edu. After verification, Admissions Office will notify them about their eligibility for admission.
