Undergraduate Fee Structure
A. Admission Fees

    Admission Fee is 25,000/-
    Each student has to pay Tk. 10,000/- as Caution money (Refundable) during the time of admission.

B. Tuition Fees (Per Credit)
Program/Degree 	Tuition Fees
(Per Credit)
Bachelor of Business Administration (BBA) is per credit	6,500 Taka
Bachelor of Architecture 	is per credit 6,500 Taka
Bachelor of Pharmacy (BPharm) is per credit	6,500 Taka
Bachelor of Professional Pharmacy (B Pharm Profe) is per credit	6,500 Taka
BS in Biochemistry & Biotechnology is per credit	6,500 Taka
BS in Civil and Environmental Engineering 	6,500 Taka 
BS in Computer Science & Engineering is per credit	6,500 Taka
BS in Economics is per credit 6,500 Taka
BS in Electrical & Electronic Engineering is per credit	6,500 Taka
BS in Electronic & Telecommunication Engineering (ETE) is per credit 6,500 Taka
BS in Env. Science and Management is per credit 6,500 Taka
BS in Microbiology is per credit 6,500 Taka
BA in English-TESOL, Linguistics, Literature is per credit 6,500 Taka
Bachelor of Laws LLB (Hon’s) per credit	6,500 Taka
C. Other Fees (Per Semester)
Particulars 	Fees
(Per Semester)
Computer Lab Fee is 2,500
Student Activity Fee is 3,000
Library Fee is 1,500
Science Lab Fee (Excluding Architecture & Pharmacy) is	2,500
Studio Lab Fee (Architecture) is 2,000
* Pharmacy (Bi-Semester)
Particulars 	Fees
(Per Semester)
Computer Lab Fee 	3,750
Student Activity Fee 	4,500
Library Fee 	2,250