Online Admission Process

Undergraduate Admission Process

    Step-1: Complete your registration
        Read carefully your eligibility from tab Minimum Requirement.
        Complete your registration with a valid email and phone number.
        Verify you email and then login again.
    Step-2: Complete your application form
        After registration, you will get an application form.
        Complete your application form with valid information.
        You may check your application form carefully before final Submission
        Once it is submitted you are not able to edit your application form.
    Step-3: Payment options for application Fee
        Payment with Bkash: 1523/-
        Payment with Bank: 1500/-
        Payment with DBBL/VISA/Master card: 1510/-
        For details go to the Payment Process tab
    Step-4: Print your admit card
        Print your admit card to sit for the exam.


Finally, bring your printed Admit Card with you on Admission Exam day.
