Minimum qualifications for admission Test

    Academic Qualifications:
        Combined GPA of 8.0 in both SSC and HSC with minimum GPA 3.5 in each
        OR
        GCE O-Levels and A-Levels: O-Levels in five subjects with a minimum Average Grade Point of 2.5 and A-Levels in two subjects with a minimum Average Grade Point of 2.0. Only one ‘E’ Grade is acceptable in combined O & A-Levels. (scale A=5, B=4, C=3, D=2 & E=1)
        OR
        US High School Diploma, IB Diploma Programme (IB-DP) or equivalent.
        Students with academic qualification other than the above need to contact Admissions Office to check their eligibility.
        Foreign applicants should send their academic transcripts and name of two referees for initial screening to admissions@northsouth.edu. After verification, Admissions Office will notify them about their eligibility for admission.

Specific programs requirements

    For all Engineeringprograms (BS in CSE, EEE, ETE and CEE) of School of Engineering & Physical Sciences, candidates must have -
        Math and Physics with a minimum B grade in HSC OR
        Math & Physics with a minimum C & E grade respectively in A-Levels OR
        Math and Physics with a minimum C grade in O-Levels AND must have Math or Physics with a minimum C grade in A-Levels to be eligible to apply.
    For B.Arch. (Bachelor of Architecture) program, candidates must have Math or Physics with a minimum B grade in HSC or C grade in A-Levels to be eligible to apply.
    For Biochemistry and Microbiology, candidates must have Biology and Chemistry in SSC/HSC or O/A-levels to be eligible to apply.
    For BPharm Professional, applicants must have 'B' grade in Biology and Chemistry separately, 'C' grade in Math and a PASS in Physics in HSC/A-Levels to be eligible to apply.

    Note: i) Candidate must pass HSC/A-Levels in the current year or the previous year.
        ii) Apply for Spring and Summer session only.

Please read carefully:

    Please check the eligibility criteria before applying. Applicants not meet the eligibility criteria may be refused admission and payments made for the same will not be refunded
    Candidates whose first choices is LLB or Pharmacy will be given preference

If our all requirement match with you. please apply now 