
WATER RESOURCES ENGINEERING LABORATORY



This Laboratory is housed in the Basement – 1 of the Library Building of North South University. The floor area of this laboratory is 168.086 sqm with enough space for using experimental measurements. A large number of experiments could be performed in the laboratory to demonstrate the principles of fluid mechanics deals with the different experiments. The main objective of this laboratory is to build fundamental concepts combined with strong analytical and problem solving abilities that would form the backbone of many other subjects in higher educations. This laboratory is extensible for UG/PG teaching and research purposes.

Facilities of this Laboratory:
This laboratory is widely able to give the following facilities for UG teaching and research purposes.

Sl.No.	Name of the experiment
1	Centre of Pressure
2	Bernoulli’s Theorem
3	Flow Through Venturimeter
4	Flow Through an Orifice
5	Flow Through an External Cylindrical Mouthpiece
6	Flow over a Sharp-Crested Rectangular Weir
7	Flow over a V –notch
8	Fluid Friction in a Pipe
9	Head Loss due to sudden Contraction and sudden Expansion in a Pipe
List of the Instruments of this Laboratory:
Sl.No.	Instruments Name	Quantity
1	Hydraulics Bench with Accessories
a) Hydraulic Bench (standard with reservoir tank and overhead tank) Accessories
b) Bernoulli’s Apparatus
c) Venturimeter
d) Orifice Mouth Piece
e) V-Notch weir
f) Set of peizometers
g) Fluid friction Apparatus/friction loss
h) Pitot-tube
i) Clear tubing, tube clamps and other necessary accessories
j) Stop watch (5 no)
k) Water pump (0.5-hp)
l) Point gauge
m) Gauge carrier	1
2	Center of Pressure Apparatus
a) Rectangular Transparent water tank
b) Torroidal Quadrant of rectangular section
c) Water level measuring device
d) Weight or other accessories as required	1
3	Flume with Accessories
a) 10 m / 30 ft Tilting Flume (with stainless steel reservoir tanks and overhead tanks
Sharp Crested Weir
c) Broad Crested Weir
d) Sluice Gate
e) Piezometer
f) Venturi Flume
g) Parshall Flume
h) Culvert
i) Hydraulic jump basin
j) Water Pump (3-hp)
k) Current Meter
l) Digital discharge meter (or electromagnetic flow meter)	1
4	Hydrological test kits
a) Hydrologic system bed – to test hydrological cycle components
1. Tensiometer
2. Lysimeter
3. Rain gauge (symon’s)
4. Rain gauge (Tipping bucket)	1