Choosing a university is a challenging task for any prospective student. The best way to  choose a university is to see whether it is a right fit for the student in  terms of the programs it offers and has resources that meet the student’s personal as well as academic needs.

The North South University, the first private university in Bangladesh, ensures the best academic facilities and environment for its students and offers some of the best academic and student-services programs in the country.

The NSU understands that it would be a formidable challenge for developing world class  education programs in Bangladesh. Over the years, NSU has invested significantly in developing the knowledge infrastructure comprising state-of-the-art library, computer and engineering laboratories and esteemed faculty members with international reputation. These basic infrastructures will work as strong foundation for the growth of the new programs to the standard of similar programs offered by leading Universities around the world.