We are very excited that you are considering the Department of Electrical and Computer Engineering (ECE) at the North South University for your future home of studies.

The Department of ECE at NSU offers undergraduate degrees in three different fields – Computer Science and Engineering, Electrical and Electronic Engineering, and Electronics and Telecommunication Engineering.

Our strength lies in our outstanding faculty members, excellent laboratory facilities and strong commitment to research. All of our faculty members have Masters and/or Ph.D. degrees primarily from USA, Canada, UK, Japan and Australia. The ECE programs are extensively laboratory-oriented and the ECE students are strongly encouraged to gain out-of-the-classroom academic and research experiences, produce engineering and scientific publications, and participate in various co-curricular activities. In order to foster these activities, the ECE department maintains program-oriented and student-centric engineering forums such as ACM Student Chapter, IEEE Student Branch, Computer and Engineering Club,  Women in Engineering etc.