WOMEN@ECE

Every female student, faculty and stuff is part of Women@ECE.  Historically the female presence has been low in engineering subjects and we work hard to encourage, engage and motivate ourselves. We have had various activities which vary in from serious activities such as Discussion on How to improve our Laboratory Environment, academic ones like Poster Competition and it can be as fun as Ice Cream Break! We have conducted serious research activities to improve the Laboratories for our girls [1]. If you want to make a difference if you want to have fun if you are a female (of course!), feel free to meet any of our female faculties.

[1]. Lamia Iftekhar, Nova Ahmed, Fahima Chowdhury, Ridita Rahman, Electrical and Computer Engineering Laboratory Education for Female Undergraduate Students: Challenges and Solutions from an Urban Perspective of Bangladesh, 10th International Conference on Computer Science & Education (ICCSE), 2015

How to Join
If you are a female student, stuff or faculty at ECE  you are part of Women@ECE!

Contact
Dr. Nova Ahmed, or Any Female Faculties of ECE